﻿
#Thu Jun 27 16:59:19 PDT 2013
TL=Östtimor
TK=Tokelau
TJ=Tadzjikistan
TH=Thailand
TG=Togo
TF=Franska Sydterritorierna
GY=Guyana
TD=Tchad
TC=Turks- och Caicosöarna
GW=Guinea-Bissau
GU=Guam
GT=Guatemala
GS=Sydgeorgien och Södra Sandwichöarna
GR=Grekland
GQ=Ekvatorialguinea
GP=Guadeloupe
SZ=Swaziland
SY=Syrien
GN=Guinea
GM=Gambia
GL=Grönland
SV=El Salvador
ST=São Tomé och Príncipe
GI=Gibraltar
GH=Ghana
SR=Surinam
GG=Guernsey
GF=Franska Guyana
GE=Georgien
SO=Somalia
GD=Grenada
SN=Senegal
GB=Storbritannien
SM=San Marino
SL=Sierra Leone
GA=Gabon
SK=Slovakien
SJ=Svalbard och Jan Mayen
SI=Slovenien
SH=S\:t Helena
SG=Singapore
SE=Sverige
SD=Sudan
SC=Seychellerna
SB=Salomonöarna
SA=Saudiarabien
FR=Frankrike
FO=Färöarna
FM=Mikronesien
RW=Rwanda
FK=Falklandsöarna
RU=Ryssland
FJ=Fiji
FI=Finland
RS=Serbien
RO=Rumänien
RE=Réunion
ET=Etiopien
ES=Spanien
ER=Eritrea
EH=Västsahara
EG=Egypten
EE=Estland
EC=Ecuador
DZ=Algeriet
QA=Qatar
DO=Dominikanska republiken
PY=Paraguay
DM=Dominica
PW=Palau
DK=Danmark
DJ=Djibouti
PT=Portugal
PS=Palestinska territoriet
PR=Puerto Rico
DE=Tyskland
PN=Pitcairn
PM=S\:t Pierre och Miquelon
PL=Polen
PK=Pakistan
PH=Filippinerna
PG=Papua Nya Guinea
CZ=Tjeckien
PF=Franska Polynesien
PE=Peru
CY=Cypern
CX=Julön
CV=Kap Verde
PA=Panama
CU=Kuba
CR=Costa Rica
CO=Colombia
CN=Kina
CM=Kamerun
CL=Chile
CK=Cooköarna
CI=Elfenbenskusten
CH=Schweiz
CG=Kongo-Brazzaville
CF=Centralafrikanska republiken
CD=Kongo-Kinshasa
CC=Kokosöarna
OM=Oman
CA=Kanada
BZ=Belize
BY=Vitryssland
BW=Botswana
BV=Bouvetön
BT=Bhutan
BS=Bahamas
BR=Brasilien
NZ=Nya Zeeland
BO=Bolivia
BN=Brunei
BM=Bermuda
BL=S\:t Barthélemy
NU=Niue
BJ=Benin
BI=Burundi
BH=Bahrain
NR=Nauru
BG=Bulgarien
BF=Burkina Faso
NP=Nepal
BE=Belgien
NO=Norge
BD=Bangladesh
BB=Barbados
ZW=Zimbabwe
NL=Nederländerna
BA=Bosnien och Hercegovina
NI=Nicaragua
NG=Nigeria
NF=Norfolkön
AZ=Azerbajdzjan
NE=Niger
AX=Åland
NC=Nya Kaledonien
AW=Aruba
ZM=Zambia
NA=Namibia
AU=Australien
AT=Österrike
AS=Amerikanska Samoa
AR=Argentina
AQ=Antarktis
MZ=Moçambique
AO=Angola
AN=Nederländska Antillerna
MY=Malaysia
AM=Armenien
MX=Mexiko
AL=Albanien
MW=Malawi
MV=Maldiverna
ZA=Sydafrika
MU=Mauritius
AI=Anguilla
MT=Malta
MS=Montserrat
AG=Antigua och Barbuda
MR=Mauretanien
AF=Afghanistan
MQ=Martinique
MP=Nordmarianerna
AE=Förenade Arabemiraten
AD=Andorra
MO=Macao (S.A.R. Kina)
MN=Mongoliet
MM=Myanmar
ML=Mali
MK=Makedonien
YT=Mayotte
MH=Marshallöarna
MG=Madagaskar
MF=S\:t Martin
ME=Montenegro
MD=Moldavien
MC=Monaco
MA=Marocko
LY=Libyen
YE=Jemen
LV=Lettland
LU=Luxemburg
LT=Litauen
LS=Lesotho
LR=Liberia
LK=Sri Lanka
LI=Liechtenstein
LC=S\:t Lucia
LB=Libanon
LA=Laos
KZ=Kazakstan
KY=Caymanöarna
KW=Kuwait
KR=Sydkorea
KP=Nordkorea
KN=S\:t Kitts och Nevis
KM=Komorerna
KI=Kiribati
WS=Samoa
KH=Kambodja
KG=Kirgizistan
KE=Kenya
WF=Wallis- och Futunaöarna
JP=Japan
JO=Jordanien
JM=Jamaica
VU=Vanuatu
JE=Jersey
VN=Vietnam
VI=Amerikanska Jungfruöarna
VG=Brittiska Jungfruöarna
VE=Venezuela
VC=S\:t Vincent och Grenadinerna
VA=Vatikanstaten
IT=Italien
IS=Island
IR=Iran
IQ=Irak
UZ=Uzbekistan
IO=Brittiska Indiska oceanöarna
UY=Uruguay
IN=Indien
IM=Isle of Man
IL=Israel
US=USA
IE=Irland
ID=Indonesien
UM=USA\:s yttre öar
UG=Uganda
HU=Ungern
UA=Ukraina
HT=Haiti
HR=Kroatien
TZ=Tanzania
HN=Honduras
HM=Heard- och McDonaldöarna
TW=Taiwan
TV=Tuvalu
HK=Hongkong (S.A.R. Kina)
TT=Trinidad och Tobago
TR=Turkiet
TO=Tonga
TN=Tunisien
TM=Turkmenistan
