﻿
#Thu Jun 27 16:59:24 PDT 2013
TL=Øst-Timor
TK=Tokelau
TJ=Tadsjikistan
TH=Thailand
TG=Togo
TF=De franske sørterritorier
GY=Guyana
TD=Tsjad
TC=Turks- og Caicosøyene
GW=Guinea-Bissau
GU=Guam
GT=Guatemala
GS=Sør-Georgia og de sørlige Sandwich-øyene
GR=Hellas
GQ=Ekvatorial-Guinea
GP=Guadeloupe
SZ=Swaziland
SY=Syria
GN=Guinea
GM=Gambia
GL=Grønland
SV=El Salvador
ST=São Tomé og Príncipe
GI=Gibraltar
GH=Ghana
SR=Surinam
GG=Guernsey
GF=Fransk Guyana
GE=Georgia
SO=Somalia
GD=Grenada
SN=Senegal
GB=Storbritannia
SM=San Marino
SL=Sierra Leone
GA=Gabon
SK=Slovakia
SJ=Svalbard og Jan Mayen
SI=Slovenia
SH=St. Helena
SG=Singapore
SE=Sverige
SD=Sudan
SC=Seychellene
SB=Salomonøyene
SA=Saudi-Arabia
FR=Frankrike
FO=Færøyene
FM=Mikronesiaføderasjonen
RW=Rwanda
FK=Falklandsøyene
RU=Russland
FJ=Fiji
FI=Finland
RS=Serbia
RO=Romania
RE=Reunion
ET=Etiopia
ES=Spania
ER=Eritrea
EH=Vest-Sahara
EG=Egypt
EE=Estland
EC=Ecuador
DZ=Algerie
QA=Qatar
DO=Den dominikanske republikk
PY=Paraguay
DM=Dominica
PW=Palau
DK=Danmark
DJ=Djibouti
PT=Portugal
PS=Palestinsk territorium
PR=Puerto Rico
DE=Tyskland
PN=Pitcairn
PM=St. Pierre og Miquelon
PL=Polen
PK=Pakistan
PH=Filippinene
PG=Papua Ny-Guinea
CZ=Tsjekkia
PF=Fransk Polynesia
PE=Peru
CY=Kypros
CX=Christmasøya
CV=Kapp Verde
PA=Panama
CU=Cuba
CR=Costa Rica
CO=Colombia
CN=Kina
CM=Kamerun
CL=Chile
CK=Cookøyene
CI=Elfenbenskysten
CH=Sveits
CG=Kongo-Brazzaville
CF=Den sentralafrikanske republikk
CD=Kongo-Kinshasa
CC=Kokosøyene
OM=Oman
CA=Canada
BZ=Belize
BY=Hviterussland
BW=Botswana
BV=Bouvetøya
BT=Bhutan
BS=Bahamas
BR=Brasil
NZ=New Zealand
BO=Bolivia
BN=Brunei Darussalam
BM=Bermuda
BL=Saint Barthélemy
NU=Niue
BJ=Benin
BI=Burundi
BH=Bahrain
NR=Nauru
BG=Bulgaria
BF=Burkina Faso
NP=Nepal
BE=Belgia
NO=Norge
BD=Bangladesh
BB=Barbados
ZW=Zimbabwe
NL=Nederland
BA=Bosnia-Hercegovina
NI=Nicaragua
NG=Nigeria
NF=Norfolkøya
AZ=Aserbajdsjan
NE=Niger
AX=Åland
NC=Ny-Caledonia
AW=Aruba
ZM=Zambia
NA=Namibia
AU=Australia
AT=Østerrike
AS=Amerikansk Samoa
AR=Argentina
AQ=Antarktis
MZ=Mosambik
AO=Angola
AN=De nederlandske antiller
MY=Malaysia
AM=Armenia
MX=Mexico
AL=Albania
MW=Malawi
MV=Maldivene
ZA=Sør-Afrika
MU=Mauritius
AI=Anguilla
MT=Malta
MS=Montserrat
AG=Antigua og Barbuda
MR=Mauritania
AF=Afghanistan
MQ=Martinique
MP=Nord-Marianene
AE=De forente arabiske emirater
AD=Andorra
MO=Macao S.A.R. Kina
MN=Mongolia
MM=Myanmar
ML=Mali
MK=Makedonia
YT=Mayotte
MH=Marshalløyene
MG=Madagaskar
MF=Saint Martin
ME=Montenegro
MD=Moldova
MC=Monaco
MA=Marokko
LY=Libya
YE=Jemen
LV=Latvia
LU=Luxembourg
LT=Litauen
LS=Lesotho
LR=Liberia
LK=Sri Lanka
LI=Liechtenstein
LC=St. Lucia
LB=Libanon
LA=Laos
KZ=Kasakhstan
KY=Caymanøyene
KW=Kuwait
KR=Sør-Korea
KP=Nord-Korea
KN=St. Kitts og Nevis
KM=Komorene
KI=Kiribati
WS=Samoa
KH=Kambodsja
KG=Kirgisistan
KE=Kenya
WF=Wallis og Futuna
JP=Japan
JO=Jordan
JM=Jamaica
VU=Vanuatu
JE=Jersey
VN=Vietnam
VI=De amerikanske jomfruøyene
VG=De britiske jomfruøyene
VE=Venezuela
VC=St. Vincent og Grenadinene
VA=Vatikanstaten
IT=Italia
IS=Island
IR=Iran
IQ=Irak
UZ=Usbekistan
IO=Britiske territorier i Indiahavet
UY=Uruguay
IN=India
IM=Man
IL=Israel
US=USA
IE=Irland
ID=Indonesia
UM=USAs ytre småøyer
UG=Uganda
HU=Ungarn
UA=Ukraina
HT=Haiti
HR=Kroatia
TZ=Tanzania
HN=Honduras
HM=Heardøya og McDonaldøyene
TW=Taiwan
TV=Tuvalu
HK=Hongkong S.A.R. Kina
TT=Trinidad og Tobago
TR=Tyrkia
TO=Tonga
TN=Tunisia
TM=Turkmenistan
