﻿
#Thu Jun 27 16:59:20 PDT 2013
TL=Timor Oriental
TK=Tokelau
TJ=Tayikistán
TH=Tailandia
TG=Togo
TF=Territorios Australes Franceses
GY=Guyana
TD=Chad
GW=Guinea-Bissau
TC=Islas Turcas y Caicos
GU=Guam
GT=Guatemala
GS=Islas Georgia del Sur y Sandwich del Sur
GR=Grecia
GQ=Guinea Ecuatorial
GP=Guadalupe
SZ=Suazilandia
SY=Siria
GN=Guinea
GM=Gambia
GL=Groenlandia
SV=El Salvador
ST=Santo Tomé y Príncipe
GI=Gibraltar
GH=Ghana
SR=Surinam
GG=Guernsey
GF=Guayana Francesa
GE=Georgia
SO=Somalia
GD=Granada
SN=Senegal
SM=San Marino
GB=Reino Unido
SL=Sierra Leona
GA=Gabón
SK=Eslovaquia
SJ=Svalbard y Jan Mayen
SI=Eslovenia
SH=Santa Elena
SG=Singapur
SE=Suecia
SD=Sudán
SC=Seychelles
SB=Islas Salomón
SA=Arabia Saudí
FR=Francia
FO=Islas Feroe
FM=Micronesia
RW=Ruanda
FK=Islas Malvinas
RU=Rusia
FJ=Fiyi
FI=Finlandia
RS=Serbia
RO=Rumanía
RE=Reunión
ET=Etiopía
ES=España
ER=Eritrea
EH=Sáhara Occidental
EG=Egipto
EE=Estonia
EC=Ecuador
DZ=Argelia
QA=Qatar
DO=República Dominicana
PY=Paraguay
DM=Dominica
PW=Palau
DK=Dinamarca
DJ=Yibuti
PT=Portugal
PS=Palestina
PR=Puerto Rico
DE=Alemania
PN=Pitcairn
PM=San Pedro y Miquelón
PL=Polonia
PK=Pakistán
PH=Filipinas
PG=Papúa Nueva Guinea
CZ=República Checa
PF=Polinesia Francesa
PE=Perú
CY=Chipre
CX=Isla Christmas
CV=Cabo Verde
PA=Panamá
CU=Cuba
CR=Costa Rica
CO=Colombia
CN=China
CM=Camerún
CL=Chile
CK=Islas Cook
CI=Costa de Marfil
CH=Suiza
CG=Congo
CF=República Centroafricana
CD=República Democrática del Congo
CC=Islas Cocos
OM=Omán
CA=Canadá
BZ=Belice
BY=Bielorrusia
BW=Botsuana
BV=Isla Bouvet
BT=Bután
BS=Bahamas
BR=Brasil
NZ=Nueva Zelanda
BO=Bolivia
BN=Brunéi
BM=Bermudas
BL=San Bartolomé
BJ=Benín
NU=Isla Niue
BI=Burundi
BH=Bahréin
NR=Nauru
BG=Bulgaria
BF=Burkina Faso
NP=Nepal
BE=Bélgica
NO=Noruega
BD=Bangladesh
BB=Barbados
ZW=Zimbabue
NL=Países Bajos
BA=Bosnia-Herzegovina
NI=Nicaragua
NG=Nigeria
AZ=Azerbaiyán
NF=Isla Norfolk
NE=Níger
AX=Islas Åland
NC=Nueva Caledonia
AW=Aruba
ZM=Zambia
NA=Namibia
AU=Australia
AT=Austria
AS=Samoa Americana
AR=Argentina
AQ=Antártida
MZ=Mozambique
AO=Angola
AN=Antillas Neerlandesas
MY=Malasia
MX=México
AM=Armenia
AL=Albania
MW=Malaui
MV=Maldivas
ZA=Sudáfrica
MU=Mauricio
AI=Anguila
MT=Malta
MS=Montserrat
MR=Mauritania
AG=Antigua y Barbuda
MQ=Martinica
AF=Afganistán
AE=Emiratos Árabes Unidos
MP=Islas Marianas del Norte
MO=Región Administrativa Especial de Macao de la República Popular China
AD=Andorra
MN=Mongolia
MM=Myanmar
ML=Mali
MK=Macedonia
YT=Mayotte
MH=Islas Marshall
MG=Madagascar
MF=San Martín
ME=Montenegro
MD=Moldavia
MC=Mónaco
MA=Marruecos
YE=Yemen
LY=Libia
LV=Letonia
LU=Luxemburgo
LT=Lituania
LS=Lesoto
LR=Liberia
LK=Sri Lanka
LI=Liechtenstein
LC=Santa Lucía
LB=Líbano
LA=Laos
KZ=Kazajistán
KY=Islas Caimán
KW=Kuwait
KR=Corea del Sur
KP=Corea del Norte
KN=San Cristóbal y Nieves
KM=Comoras
KI=Kiribati
WS=Samoa
KH=Camboya
KG=Kirguistán
KE=Kenia
WF=Wallis y Futuna
JP=Japón
JO=Jordania
JM=Jamaica
VU=Vanuatu
JE=Jersey
VN=Vietnam
VI=Islas Vírgenes de los Estados Unidos
VG=Islas Vírgenes Británicas
VE=Venezuela
VC=San Vicente y las Granadinas
VA=Ciudad del Vaticano
IT=Italia
IS=Islandia
IR=Irán
IQ=Iraq
UZ=Uzbekistán
IO=Territorio Británico del Océano Índico
UY=Uruguay
IN=India
IM=Isla de Man
IL=Israel
US=Estados Unidos
IE=Irlanda
ID=Indonesia
UM=Islas menores alejadas de los Estados Unidos
UG=Uganda
UA=Ucrania
HU=Hungría
HT=Haití
HR=Croacia
TZ=Tanzania
HN=Honduras
HM=Islas Heard y McDonald
TW=Taiwán
TV=Tuvalu
HK=Región Administrativa Especial de Hong Kong de la República Popular China
TT=Trinidad y Tobago
TR=Turquía
TO=Tonga
TN=Túnez
TM=Turkmenistán
