﻿
#Thu Jun 27 16:59:21 PDT 2013
TL=Východní Timor
TK=Tokelau
TJ=Tádžikistán
TH=Thajsko
TG=Togo
TF=Francouzská jižní teritoria
GY=Guyana
TD=Čad
TC=Ostrovy Caicos a Turks
GW=Guinea-Bissau
GU=Guam
GT=Guatemala
GS=Jižní Georgie a Jižní Sandwichovy ostrovy
GR=Řecko
GQ=Rovníková Guinea
GP=Guadeloupe
SZ=Svazijsko
SY=Sýrie
GN=Guinea
GM=Gambie
GL=Grónsko
SV=El Salvador
ST=Svatý Tomáš
GI=Gibraltar
GH=Ghana
SR=Surinam
GG=Guernsey
GF=Francouzská Guyana
GE=Gruzie
SO=Somálsko
GD=Grenada
SN=Senegal
GB=Velká Británie
SM=San Marino
SL=Sierra Leone
GA=Gabon
SK=Slovensko
SJ=Svalbard a Jan Mayen
SI=Slovinsko
SH=Svatá Helena
SG=Singapur
SE=Švédsko
SD=Súdán
SC=Seychely
SB=Šalamounovy ostrovy
SA=Saúdská Arábie
FR=Francie
FO=Faerské ostrovy
FM=Mikronézie
RW=Rwanda
FK=Falklandské ostrovy
RU=Rusko
FJ=Fidži
FI=Finsko
RS=Srbsko
RO=Rumunsko
RE=Réunion
ET=Etiopie
ES=Španělsko
ER=Eritrea
EH=Západní Sahara
EG=Egypt
EE=Estonsko
EC=Ekvádor
DZ=Alžírsko
QA=Katar
DO=Dominikánská republika
PY=Paraguay
DM=Dominika
PW=Palau
DK=Dánsko
DJ=Džibuti
PT=Portugalsko
PS=Palestinian Territory
PR=Portoriko
DE=Německo
PN=Pitcairn
PM=Svatý Pierre a Miquelon
PL=Polsko
PK=Pákistán
PH=Filipíny
PG=Papua-Nová Guinea
CZ=Česká republika
PF=Francouzská Polynésie
PE=Peru
CY=Kypr
CX=Vánoční ostrovy
CV=Kapverdy
PA=Panama
CU=Kuba
CR=Kostarika
CO=Kolumbie
CN=Čína
CM=Kamerun
CL=Chile
CK=Cookovy ostrovy
CI=Pobřeží slonoviny
CH=Švýcarsko
CG=Kongo
CF=Středoafrická republika
CD=Demokratická republika Kongo
CC=Kokosové ostrovy
OM=Omán
CA=Kanada
BZ=Belize
BY=Bělorusko
BW=Botswana
BV=Ostrov Bouvet
BT=Bhútán
BS=Bahamy
BR=Brazílie
NZ=Nový Zéland
BO=Bolívie
BN=Brunej Darussalam
BM=Bermudy
BL=Svatý Bartoloměj
NU=Niue
BJ=Benin
BI=Burundi
BH=Bahrajn
BG=Bulharsko
NR=Nauru
BF=Burkina Faso
BE=Belgie
NP=Nepál
NO=Norsko
BD=Bangladéš
BB=Barbados
ZW=Zimbabwe
NL=Nizozemsko
BA=Bosna a Hercegovina
NI=Nikaragua
NG=Nigérie
AZ=Ázerbájdžán
NF=Norfolk
NE=Niger
AX=Alandy
NC=Nová Kaledonie
AW=Aruba
ZM=Zambie
NA=Namibie
AU=Austrálie
AT=Rakousko
AS=Americká Samoa
AR=Argentina
AQ=Antarktida
AO=Angola
MZ=Mosambik
AN=Nizozemské Antily
MY=Malajsie
AM=Arménie
MX=Mexiko
AL=Albánie
MW=Malawi
MV=Maladivy
MU=Mauricius
ZA=Jihoafrická republika
AI=Anguila
MT=Malta
MS=Montserrat
AG=Antigua a Barbuda
MR=Mauritánie
AF=Afghánistán
MQ=Martinik
AE=Spojené arabské emiráty
MP=Severní Mariany
MO=Zvláštní administrativní oblast Číny Macao
AD=Andorra
MN=Mongolsko
MM=Myanmar
ML=Mali
MK=Macedonia
YT=Mayotte
MH=Marshallovy ostrovy
MG=Madagaskar
MF=Svatý Martin
ME=Černá Hora
MD=Moldavsko, republika
MC=Monako
MA=Maroko
LY=Libye
YE=Jemen
LV=Lotyšsko
LU=Lucembursko
LT=Litva
LS=Lesotho
LR=Libérie
LK=Srí Lanka
LI=Lichtenštejnsko
LC=Svatá Lucie
LB=Libanon
LA=Lidově demokratická republika Laos
KZ=Kazachstán
KY=Kajmanské ostrovy
KW=Kuvajt
KR=Jižní Korea
KP=Severní Korea
KN=Svatý Kitts a Nevis
KM=Komory
KI=Kiribati
WS=Samoa
KH=Kambodža
KG=Kyrgyzstán
KE=Keňa
WF=Wallis a Futuna
JP=Japonsko
JO=Jordánsko
JM=Jamajka
VU=Vanuatu
JE=Jersey
VN=Vietnam
VI=Americké Panenské ostrovy
VG=Britské Panenské ostrovy
VE=Venezuela
VC=Svatý Vincent a Grenadiny
VA=Svatý stolec
IT=Itálie
IS=Island
IR=Írán
IQ=Irák
UZ=Uzbekistán
IO=Britské území v Indickém oceánu
UY=Uruguay
IN=Indie
IM=Ostrov Man
IL=Izrael
US=Spojené státy
IE=Irsko
ID=Indonésie
UM=Menší odlehlé ostrovy USA
UG=Uganda
UA=Ukrajina
HU=Maďarsko
HT=Haiti
HR=Chorvatsko
TZ=Tanzanie
HN=Honduras
HM=Ostrovy Heard a McDonald
TW=Tchaj-wan
TV=Tuvalu
HK=Hongkong, zvláštní administrativní oblast Číny
TT=Trinidad a Tobago
TR=Turecko
TO=Tonga
TN=Tunisko
TM=Turkmenistán
