﻿
#Thu Jun 27 16:59:17 PDT 2013
TL=Timor Est
TK=Tokelau
TJ=Tagikistan
TH=Tailandia
TG=Togo
TF=Territori australi francesi
GY=Guyana
TD=Ciad
GW=Guinea-Bissau
TC=Isole Turks e Caicos
GU=Guam
GT=Guatemala
GS=Georgia del Sud e Isole Sandwich del Sud
GR=Grecia
GQ=Guinea Equatoriale
GP=Guadalupa
SZ=Swaziland
SY=Siria
GN=Guinea
GM=Gambia
GL=Groenlandia
SV=El Salvador
ST=Sao Tomé e Príncipe
GI=Gibilterra
GH=Ghana
SR=Suriname
GG=Guernsey
GF=Guiana Francese
GE=Georgia
SO=Somalia
GD=Grenada
SN=Senegal
SM=San Marino
GB=Regno Unito
SL=Sierra Leone
GA=Gabon
SK=Slovacchia
SJ=Svalbard e Jan Mayen
SI=Slovenia
SH=Sant’Elena
SG=Singapore
SE=Svezia
SD=Sudan
SC=Seychelles
SB=Isole Solomon
SA=Arabia Saudita
FR=Francia
FO=Isole Faroe
FM=Micronesia
RW=Ruanda
FK=Isole Falkland
FJ=Figi
RU=Federazione Russa
FI=Finlandia
RS=Serbia
RO=Romania
RE=Réunion
ET=Etiopia
ES=Spagna
ER=Eritrea
EH=Sahara Occidentale
EG=Egitto
EE=Estonia
EC=Ecuador
DZ=Algeria
QA=Qatar
DO=Repubblica Dominicana
PY=Paraguay
DM=Dominica
PW=Palau
DK=Danimarca
DJ=Gibuti
PT=Portogallo
PS=Palestina
PR=Portorico
DE=Germania
PN=Pitcairn
PM=Saint Pierre e Miquelon
PL=Polonia
PK=Pakistan
PH=Filippine
PG=Papua Nuova Guinea
CZ=Repubblica Ceca
PF=Polinesia Francese
PE=Perù
CY=Cipro
CX=Isola di Christmas
CV=Capo Verde
PA=Panama
CU=Cuba
CR=Costa Rica
CO=Colombia
CN=Cina
CM=Camerun
CL=Cile
CK=Isole Cook
CI=Costa d’Avorio
CH=Svizzera
CG=Congo
CF=Repubblica Centrafricana
CD=Repubblica Democratica del Congo
CC=Isole Cocos
OM=Oman
CA=Canada
BZ=Belize
BY=Bielorussia
BW=Botswana
BV=Isola Bouvet
BT=Bhutan
BS=Bahamas
BR=Brasile
NZ=Nuova Zelanda
BO=Bolivia
BN=Brunei
BM=Bermuda
BL=San Bartolomeo
NU=Niue
BJ=Benin
BI=Burundi
BH=Bahrein
NR=Nauru
BG=Bulgaria
BF=Burkina Faso
NP=Nepal
BE=Belgio
NO=Norvegia
BD=Bangladesh
BB=Barbados
ZW=Zimbabwe
NL=Paesi Bassi
BA=Bosnia Erzegovina
NI=Nicaragua
NG=Nigeria
AZ=Azerbaigian
NF=Isola Norfolk
NE=Niger
AX=Isole Aland
NC=Nuova Caledonia
AW=Aruba
ZM=Zambia
NA=Namibia
AU=Australia
AT=Austria
AS=Samoa Americane
AR=Argentina
AQ=Antartide
MZ=Mozambico
AO=Angola
AN=Antille Olandesi
MY=Malesia
AM=Armenia
MX=Messico
AL=Albania
MW=Malawi
MV=Maldive
ZA=Sudafrica
MU=Mauritius
AI=Anguilla
MT=Malta
MS=Montserrat
AG=Antigua e Barbuda
MR=Mauritania
AF=Afghanistan
MQ=Martinica
AE=Emirati Arabi Uniti
MP=Isole Marianne Settentrionali
MO=Regione Amministrativa Speciale di Macao della Repubblica Popolare Cinese
AD=Andorra
MN=Mongolia
MM=Myanmar
ML=Mali
MK=Repubblica di Macedonia
YT=Mayotte
MH=Isole Marshall
MG=Madagascar
ME=Montenegro
MD=Moldavia
MC=Monaco
MA=Marocco
YE=Yemen
LY=Libia
LV=Lettonia
LU=Lussemburgo
LT=Lituania
LS=Lesotho
LR=Liberia
LK=Sri Lanka
LI=Liechtenstein
LC=Saint Lucia
LB=Libano
LA=Laos
KZ=Kazakistan
KY=Isole Cayman
KW=Kuwait
KR=Corea del Sud
KP=Corea del Nord
KN=Saint Kitts e Nevis
KM=Comore
KI=Kiribati
WS=Samoa
KH=Cambogia
KG=Kirghizistan
KE=Kenya
WF=Wallis e Futuna
JP=Giappone
JO=Giordania
JM=Giamaica
VU=Vanuatu
JE=Jersey
VN=Vietnam
VI=Isole Vergini Americane
VG=Isole Vergini Britanniche
VE=Venezuela
VC=Saint Vincent e Grenadines
VA=Vaticano
IT=Italia
IS=Islanda
IR=Iran
IQ=Iraq
UZ=Uzbekistan
IO=Territorio Britannico dell’Oceano Indiano
UY=Uruguay
IN=India
IM=Isola di Man
IL=Israele
US=Stati Uniti
IE=Irlanda
ID=Indonesia
UM=Isole Minori lontane dagli Stati Uniti
UG=Uganda
HU=Ungheria
UA=Ucraina
HT=Haiti
HR=Croazia
TZ=Tanzania
HN=Honduras
HM=Isole Heard ed Isole McDonald
TW=Taiwan
TV=Tuvalu
HK=Regione Amministrativa Speciale di Hong Kong della Repubblica Popolare Cinese
TT=Trinidad e Tobago
TR=Turchia
TO=Tonga
TN=Tunisia
TM=Turkmenistan
