﻿
#Thu Jun 27 16:59:22 PDT 2013
TL=Timor-Leste
TK=Tokelau
TJ=Tadsjikistan
TH=Thailand
TG=Togo
TF=Franske Besiddelser i Det Sydlige Indiske Ocean
GY=Guyana
TD=Tchad
TC=Turks- og Caicosøerne
GW=Guinea-Bissau
GU=Guam
GT=Guatemala
GS=South Georgia og De Sydlige Sandwichøer
GR=Grækenland
GQ=Ækvatorialguinea
GP=Guadeloupe
SZ=Swaziland
SY=Syrien
GN=Guinea
GM=Gambia
GL=Grønland
SV=El Salvador
ST=Sao Tome og Principe
GI=Gibraltar
GH=Ghana
SR=Surinam
GG=Guernsey
GF=Fransk Guyana
GE=Georgien
SO=Somalia
GD=Grenada
SN=Senegal
GB=Storbritannien
SM=San Marino
SL=Sierra Leone
GA=Gabon
SK=Slovakiet
SJ=Svalbard og Jan Mayen
SI=Slovenien
SH=St. Helena
SG=Singapore
SE=Sverige
SD=Sudan
SC=Seychellerne
SB=Salomonøerne
SA=Saudi-Arabien
FR=Frankrig
FO=Færøerne
FM=Mikronesiens Forenede Stater
RW=Rwanda
FK=Falklandsøerne
RU=Rusland
FJ=Fiji-øerne
FI=Finland
RS=Serbien
RO=Rumænien
RE=Reunion
ET=Etiopien
ES=Spanien
ER=Eritrea
EH=Vestsahara
EG=Egypten
EE=Estland
EC=Ecuador
DZ=Algeriet
QA=Qatar
DO=Den Dominikanske Republik
PY=Paraguay
DM=Dominica
PW=Palau
DK=Danmark
DJ=Djibouti
PT=Portugal
PS=De palæstinensiske områder
PR=Puerto Rico
DE=Tyskland
PN=Pitcairn
PM=Saint Pierre og Miquelon
PL=Polen
PK=Pakistan
PH=Filippinerne
PG=Papua Ny Guinea
CZ=Tjekkiet
PF=Fransk Polynesien
PE=Peru
CY=Cypern
CX=Juleøen
CV=Kap Verde
PA=Panama
CU=Cuba
CR=Costa Rica
CO=Colombia
CN=Kina
CM=Cameroun
CL=Chile
CK=Cook-øerne
CI=Elfenbenskysten
CH=Schweiz
CG=Congo
CF=Centralafrikanske Republik
CD=Congo-Kinshasa
CC=Cocosøerne
OM=Oman
CA=Canada
BZ=Belize
BY=Hviderusland
BW=Botswana
BV=Bouvetø
BT=Bhutan
BS=Bahamas
BR=Brasilien
NZ=New Zealand
BO=Bolivia
BN=Brunei Darussalam
BM=Bermuda
BL=Saint Barthélemy
NU=Niue
BJ=Benin
BI=Burundi
BH=Bahrain
NR=Nauru
BG=Bulgarien
BF=Burkina Faso
NP=Nepal
BE=Belgien
NO=Norge
BD=Bangladesh
BB=Barbados
ZW=Zimbabwe
BA=Bosnien-Hercegovina
NL=Holland
NI=Nicaragua
NG=Nigeria
NF=Norfolk Island
AZ=Aserbajdsjan
NE=Niger
AX=Åland
NC=Ny Caledonien
AW=Aruba
ZM=Zambia
NA=Namibia
AU=Australien
AT=Østrig
AS=Amerikansk Samoa
AR=Argentina
AQ=Antarktis
MZ=Mozambique
AO=Angola
AN=Hollandske Antiller
MY=Malaysia
AM=Armenien
MX=Mexico
AL=Albanien
MW=Malawi
MV=Maldiverne
ZA=Sydafrika
MU=Mauritius
AI=Anguilla
MT=Malta
MS=Montserrat
AG=Antigua og Barbuda
MR=Mauretanien
AF=Afghanistan
MQ=Martinique
MP=Nordmarianerne
AE=Forenede Arabiske Emirater
MO=SAR Macao
AD=Andorra
MN=Mongoliet
MM=Myanmar
ML=Mali
MK=Republikken Makedonien
YT=Mayotte
MH=Marshalløerne
MG=Madagaskar
MF=Saint Martin
ME=Montenegro
MD=Republikken Moldova
MC=Monaco
MA=Marokko
YE=Yemen
LY=Libyen
LV=Letland
LU=Luxembourg
LT=Litauen
LS=Lesotho
LR=Liberia
LK=Sri Lanka
LI=Liechtenstein
LC=Saint Lucia
LB=Libanon
LA=Laos
KZ=Kasakhstan
KY=Caymanøerne
KW=Kuwait
KR=Sydkorea
KP=Nordkorea
KN=Saint Kitts og Nevis
KM=Comorerne
KI=Kiribati
WS=Samoa
KH=Cambodja
KG=Kirgisistan
KE=Kenya
WF=Wallis og Futunaøerne
JP=Japan
JO=Jordan
JM=Jamaica
VU=Vanuatu
JE=Jersey
VN=Vietnam
VI=De amerikanske jomfruøer
VG=De britiske jomfruøer
VE=Venezuela
VC=St. Vincent og Grenadinerne
VA=Vatikanstaten
IT=Italien
IS=Island
IR=Iran
IQ=Irak
UZ=Usbekistan
IO=Det Britiske Territorium i Det Indiske Ocean
UY=Uruguay
IN=Indien
IM=Isle of Man
IL=Israel
US=USA
IE=Irland
ID=Indonesien
UM=De Mindre Amerikanske Oversøiske Øer
UG=Uganda
HU=Ungarn
UA=Ukraine
HT=Haiti
HR=Kroatien
TZ=Tanzania
HN=Honduras
HM=Heard- og McDonald-øerne
TW=Taiwan
TV=Tuvalu
HK=SAR Hongkong
TT=Trinidad og Tobago
TR=Tyrkiet
TO=Tonga
TN=Tunesien
TM=Turkmenistan
