﻿
#Thu Jun 27 16:59:16 PDT 2013
TL=Timor oriental
TK=Tokelau
TJ=Tadjikistan
TH=Thaïlande
TG=Togo
TF=Terres australes françaises
GY=Guyana
TD=Tchad
TC=Îles Turks et Caïques
GW=Guinée-Bissau
GU=Guam
GT=Guatemala
GS=Géorgie du Sud et les îles Sandwich du Sud
GR=Grèce
GQ=Guinée équatoriale
GP=Guadeloupe
SZ=Swaziland
SY=Syrie
GN=Guinée
GM=Gambie
GL=Groenland
SV=El Salvador
ST=Sao Tomé-et-Principe
GI=Gibraltar
GH=Ghana
SR=Suriname
GG=Guernesey
GF=Guyane française
GE=Géorgie
SO=Somalie
GD=Grenade
SN=Sénégal
SM=Saint-Marin
GB=Royaume-Uni
SL=Sierra Leone
GA=Gabon
SK=Slovaquie
SJ=Svalbard et Île Jan Mayen
SI=Slovénie
SH=Sainte-Hélène
SG=Singapour
SE=Suède
SD=Soudan
SC=Seychelles
SB=Îles Salomon
SA=Arabie saoudite
FR=France
FO=Îles Féroé
FM=États fédérés de Micronésie
RW=Rwanda
FK=Îles Malouines
RU=Russie
FJ=Fidji
FI=Finlande
RS=Serbie
RO=Roumanie
RE=Réunion
ET=Éthiopie
ES=Espagne
ER=Érythrée
EH=Sahara occidental
EG=Égypte
EE=Estonie
EC=Équateur
DZ=Algérie
QA=Qatar
DO=République dominicaine
PY=Paraguay
DM=Dominique
PW=Palaos
DK=Danemark
DJ=Djibouti
PT=Portugal
PS=Territoire palestinien
PR=Porto Rico
DE=Allemagne
PN=Pitcairn
PM=Saint-Pierre-et-Miquelon
PL=Pologne
PK=Pakistan
PH=Philippines
PG=Papouasie-Nouvelle-Guinée
CZ=République tchèque
PF=Polynésie française
PE=Pérou
CY=Chypre
CX=Île Christmas
CV=Cap-Vert
PA=Panama
CU=Cuba
CR=Costa Rica
CO=Colombie
CN=Chine
CM=Cameroun
CL=Chili
CK=Îles Cook
CI=Côte d’Ivoire
CH=Suisse
CG=Congo
CF=République centrafricaine
CD=République démocratique du Congo
CC=Îles Cocos - Keeling
OM=Oman
CA=Canada
BZ=Belize
BY=Bélarus
BW=Botswana
BV=Île Bouvet
BT=Bhoutan
BS=Bahamas
BR=Brésil
BO=Bolivie
NZ=Nouvelle-Zélande
BN=Brunéi Darussalam
BM=Bermudes
BL=Saint-Barthélémy
BJ=Bénin
NU=Niue
BI=Burundi
BH=Bahreïn
BG=Bulgarie
NR=Nauru
BF=Burkina Faso
BE=Belgique
NP=Népal
BD=Bangladesh
NO=Norvège
BB=Barbade
ZW=Zimbabwe
NL=Pays-Bas
BA=Bosnie-Herzégovine
NI=Nicaragua
NG=Nigéria
NF=Île Norfolk
AZ=Azerbaïdjan
NE=Niger
AX=Îles Åland
AW=Aruba
NC=Nouvelle-Calédonie
ZM=Zambie
NA=Namibie
AU=Australie
AT=Autriche
AS=Samoa américaines
AR=Argentine
AQ=Antarctique
AO=Angola
MZ=Mozambique
AN=Antilles néerlandaises
MY=Malaisie
AM=Arménie
MX=Mexique
AL=Albanie
MW=Malawi
MV=Maldives
MU=Maurice
ZA=Afrique du Sud
AI=Anguilla
MT=Malte
MS=Montserrat
AG=Antigua-et-Barbuda
MR=Mauritanie
AF=Afghanistan
MQ=Martinique
MP=Îles Mariannes du Nord
AE=Émirats arabes unis
MO=R.A.S. chinoise de Macao
AD=Andorre
MN=Mongolie
MM=Myanmar
ML=Mali
MK=Macédoine
YT=Mayotte
MH=Îles Marshall
MG=Madagascar
MF=Saint-Martin
ME=Monténégro
MD=Moldavie
MC=Monaco
MA=Maroc
YE=Yémen
LY=Libye
LV=Lettonie
LU=Luxembourg
LT=Lituanie
LS=Lesotho
LR=Libéria
LK=Sri Lanka
LI=Liechtenstein
LC=Sainte-Lucie
LB=Liban
LA=Laos
KZ=Kazakhstan
KY=Îles Caïmans
KW=Koweït
KR=Corée du Sud
KP=Corée du Nord
KN=Saint-Kitts-et-Nevis
KM=Comores
KI=Kiribati
WS=Samoa
KH=Cambodge
KG=Kirghizistan
KE=Kenya
WF=Wallis-et-Futuna
JP=Japon
JO=Jordanie
JM=Jamaïque
VU=Vanuatu
JE=Jersey
VN=Viêt Nam
VI=Îles Vierges des États-Unis
VG=Îles Vierges britanniques
VE=Venezuela
VC=Saint-Vincent-et-les Grenadines
VA=État de la Cité du Vatican
IT=Italie
IS=Islande
IR=Iran
IQ=Irak
IO=Territoire britannique de l'océan Indien
UZ=Ouzbékistan
UY=Uruguay
IN=Inde
IM=Île de Man
IL=Israël
US=États-Unis
IE=Irlande
ID=Indonésie
UM=Îles Mineures Éloignées des États-Unis
UG=Ouganda
UA=Ukraine
HU=Hongrie
HT=Haïti
HR=Croatie
TZ=Tanzanie
HN=Honduras
HM=Îles Heard et MacDonald
TW=Taïwan
TV=Tuvalu
HK=R.A.S. chinoise de Hong Kong
TT=Trinité-et-Tobago
TR=Turquie
TO=Tonga
TN=Tunisie
TM=Turkménistan
