﻿
#Thu Jun 27 16:59:18 PDT 2013
TL=Osttimor
TK=Tokelau
TJ=Tadschikistan
TH=Thailand
TG=Togo
TF=Französische Süd- und Antarktisgebiete
GY=Guyana
TD=Tschad
TC=Turks- und Caicosinseln
GW=Guinea-Bissau
GU=Guam
GT=Guatemala
GS=Südgeorgien und die Südlichen Sandwichinseln
GR=Griechenland
GQ=Äquatorialguinea
GP=Guadeloupe
SZ=Swasiland
SY=Syrien
GN=Guinea
GM=Gambia
GL=Grönland
SV=El Salvador
ST=São Tomé und Príncipe
GI=Gibraltar
GH=Ghana
SR=Suriname
GG=Guernsey
GF=Französisch-Guayana
GE=Georgien
SO=Somalia
GD=Grenada
SN=Senegal
GB=Vereinigtes Königreich
SM=San Marino
SL=Sierra Leone
GA=Gabun
SK=Slowakei
SJ=Svalbard und Jan Mayen
SI=Slowenien
SH=St. Helena
SG=Singapur
SE=Schweden
SD=Sudan
SC=Seychellen
SB=Salomonen
SA=Saudi-Arabien
FR=Frankreich
FO=Färöer
FM=Mikronesien
RW=Ruanda
FK=Falklandinseln
RU=Russische Föderation
FJ=Fidschi
FI=Finnland
RS=Serbien
RO=Rumänien
RE=Réunion
ET=Äthiopien
ES=Spanien
ER=Eritrea
EH=Westsahara
EG=Ägypten
EE=Estland
EC=Ecuador
DZ=Algerien
QA=Katar
DO=Dominikanische Republik
PY=Paraguay
DM=Dominica
PW=Palau
DK=Dänemark
DJ=Dschibuti
PT=Portugal
PS=Palästinensische Gebiete
PR=Puerto Rico
DE=Deutschland
PN=Pitcairn
PM=St. Pierre und Miquelon
PL=Polen
PK=Pakistan
PH=Philippinen
PG=Papua-Neuguinea
CZ=Tschechische Republik
PF=Französisch-Polynesien
CY=Zypern
PE=Peru
CX=Weihnachtsinsel
CV=Kap Verde
PA=Panama
CU=Kuba
CR=Costa Rica
CO=Kolumbien
CN=China
CM=Kamerun
CL=Chile
CK=Cookinseln
CI=Côte d’Ivoire
CH=Schweiz
CG=Kongo
CF=Zentralafrikanische Republik
CD=Demokratische Republik Kongo
CC=Kokosinseln
OM=Oman
CA=Kanada
BZ=Belize
BY=Belarus
BW=Botsuana
BV=Bouvetinsel
BT=Bhutan
BS=Bahamas
BR=Brasilien
NZ=Neuseeland
BO=Bolivien
BN=Brunei Darussalam
BM=Bermuda
BL=St. Barthélemy
NU=Niue
BJ=Benin
BI=Burundi
BH=Bahrain
BG=Bulgarien
NR=Nauru
BF=Burkina Faso
NP=Nepal
BE=Belgien
NO=Norwegen
BD=Bangladesch
BB=Barbados
ZW=Simbabwe
NL=Niederlande
BA=Bosnien und Herzegowina
NI=Nicaragua
NG=Nigeria
NF=Norfolkinsel
AZ=Aserbaidschan
NE=Niger
AX=Alandinseln
NC=Neukaledonien
AW=Aruba
ZM=Sambia
NA=Namibia
AU=Australien
AT=Österreich
AS=Amerikanisch-Samoa
AR=Argentinien
AQ=Antarktis
AO=Angola
MZ=Mosambik
AN=Niederländische Antillen
MY=Malaysia
AM=Armenien
MX=Mexiko
AL=Albanien
MW=Malawi
MV=Malediven
ZA=Südafrika
MU=Mauritius
AI=Anguilla
MT=Malta
MS=Montserrat
AG=Antigua und Barbuda
MR=Mauretanien
AF=Afghanistan
MQ=Martinique
AE=Vereinigte Arabische Emirate
MP=Nördliche Marianen
MO=Sonderverwaltungszone Macao
AD=Andorra
MN=Mongolei
MM=Myanmar
ML=Mali
MK=Mazedonien
YT=Mayotte
MH=Marshallinseln
MG=Madagaskar
MF=St. Martin
ME=Montenegro
MD=Republik Moldau
MC=Monaco
MA=Marokko
LY=Libyen
YE=Jemen
LV=Lettland
LU=Luxemburg
LT=Litauen
LS=Lesotho
LR=Liberia
LK=Sri Lanka
LI=Liechtenstein
LC=St. Lucia
LB=Libanon
LA=Laos
KZ=Kasachstan
KY=Kaimaninseln
KW=Kuwait
KR=Republik Korea
KP=Demokratische Volksrepublik Korea
KN=St. Kitts und Nevis
KM=Komoren
KI=Kiribati
WS=Samoa
KH=Kambodscha
KG=Kirgisistan
KE=Kenia
WF=Wallis und Futuna
JP=Japan
JO=Jordanien
JM=Jamaika
VU=Vanuatu
JE=Jersey
VN=Vietnam
VI=Amerikanische Jungferninseln
VG=Britische Jungferninseln
VE=Venezuela
VC=St. Vincent und die Grenadinen
VA=Vatikanstadt
IT=Italien
IS=Island
IR=Iran
IQ=Irak
UZ=Usbekistan
IO=Britisches Territorium im Indischen Ozean
UY=Uruguay
IN=Indien
IM=Isle of Man
IL=Israel
US=Vereinigte Staaten
IE=Irland
ID=Indonesien
UM=Amerikanisch-Ozeanien
UG=Uganda
HU=Ungarn
UA=Ukraine
HT=Haiti
HR=Kroatien
TZ=Tansania
HN=Honduras
HM=Heard- und McDonald-Inseln
TW=Taiwan
TV=Tuvalu
HK=Sonderverwaltungszone Hongkong
TT=Trinidad und Tobago
TR=Türkei
TO=Tonga
TN=Tunesien
TM=Turkmenistan
