﻿
#Thu Jun 27 16:59:12 PDT 2013
TL=Timor-Leste
TK=Tokelau
TJ=Tajikistan
TH=Thailand
TG=Togo
TF=French Southern Territories
GY=Guyana
TD=Chad
TC=Turks and Caicos Islands
GW=Guinea-Bissau
GU=Guam
GT=Guatemala
GS=South Georgia and the South Sandwich Islands
GR=Greece
GQ=Equatorial Guinea
GP=Guadeloupe
SZ=Swaziland
SY=Syria
GN=Guinea
GM=Gambia
GL=Greenland
SV=El Salvador
ST=São Tomé and Príncipe
GI=Gibraltar
GH=Ghana
SR=Suriname
GG=Guernsey
GF=French Guiana
GE=Georgia
SO=Somalia
GD=Grenada
SN=Senegal
GB=United Kingdom
SM=San Marino
SL=Sierra Leone
GA=Gabon
SK=Slovakia
SJ=Svalbard and Jan Mayen
SI=Slovenia
SH=Saint Helena
SG=Singapore
SE=Sweden
SD=Sudan
SC=Seychelles
SB=Solomon Islands
SA=Saudi Arabia
FR=France
FQ=French Southern and Antarctic Territories
FO=Faroe Islands
FM=Micronesia
RW=Rwanda
FK=Falkland Islands
RU=Russia
FJ=Fiji
FI=Finland
RS=Serbia
RO=Romania
RE=Réunion
ET=Ethiopia
ES=Spain
ER=Eritrea
EH=Western Sahara
EG=Egypt
EE=Estonia
EC=Ecuador
DZ=Algeria
QA=Qatar
DO=Dominican Republic
PY=Paraguay
DM=Dominica
PW=Palau
DK=Denmark
DJ=Djibouti
PT=Portugal
PS=Palestinian Territories
PR=Puerto Rico
DE=Germany
PN=Pitcairn Islands
PM=Saint Pierre and Miquelon
PL=Poland
PK=Pakistan
PH=Philippines
PG=Papua New Guinea
CZ=Czech Republic
PF=French Polynesia
PE=Peru
CY=Cyprus
CX=Christmas Island
CV=Cape Verde
PA=Panama
CU=Cuba
CR=Costa Rica
CO=Colombia
CN=China
CM=Cameroon
CL=Chile
CK=Cook Islands
CI=Côte d’Ivoire
CH=Switzerland
CG=Congo - Brazzaville
CF=Central African Republic
CD=Congo - Kinshasa
CC=Cocos [Keeling] Islands
OM=Oman
CA=Canada
BZ=Belize
BY=Belarus
BW=Botswana
BV=Bouvet Island
BT=Bhutan
BS=Bahamas
BR=Brazil
BQ=British Antarctic Territory
NZ=New Zealand
BO=Bolivia
BN=Brunei
BM=Bermuda
BL=Saint Barthélemy
NU=Niue
BJ=Benin
BI=Burundi
BH=Bahrain
NR=Nauru
BG=Bulgaria
BF=Burkina Faso
NQ=Dronning Maud Land
NP=Nepal
BE=Belgium
NO=Norway
BD=Bangladesh
BB=Barbados
ZW=Zimbabwe
NL=Netherlands
BA=Bosnia and Herzegovina
NI=Nicaragua
NG=Nigeria
NF=Norfolk Island
AZ=Azerbaijan
NE=Niger
AX=Åland Islands
NC=New Caledonia
AW=Aruba
ZM=Zambia
NA=Namibia
AU=Australia
AT=Austria
AS=American Samoa
AR=Argentina
AQ=Antarctica
MZ=Mozambique
AO=Angola
AN=Netherlands Antilles
MY=Malaysia
MX=Mexico
AM=Armenia
AL=Albania
MW=Malawi
MV=Maldives
ZA=South Africa
MU=Mauritius
AI=Anguilla
MT=Malta
MS=Montserrat
AG=Antigua and Barbuda
MR=Mauritania
AF=Afghanistan
MQ=Martinique
AE=United Arab Emirates
MP=Northern Mariana Islands
AD=Andorra
MO=Macau SAR China
MN=Mongolia
MM=Myanmar [Burma]
ML=Mali
MK=Macedonia
YT=Mayotte
MH=Marshall Islands
MG=Madagascar
MF=Saint Martin
ME=Montenegro
MD=Moldova
MC=Monaco
MA=Morocco
YE=Yemen
LY=Libya
LV=Latvia
LU=Luxembourg
LT=Lithuania
LS=Lesotho
LR=Liberia
LK=Sri Lanka
LI=Liechtenstein
LC=Saint Lucia
LB=Lebanon
LA=Laos
KZ=Kazakhstan
KY=Cayman Islands
KW=Kuwait
KR=South Korea
KP=North Korea
KN=Saint Kitts and Nevis
KM=Comoros
KI=Kiribati
WS=Samoa
KH=Cambodia
KG=Kyrgyzstan
KE=Kenya
WF=Wallis and Futuna
JP=Japan
JO=Jordan
JM=Jamaica
VU=Vanuatu
JE=Jersey
VN=Vietnam
VI=U.S. Virgin Islands
VG=British Virgin Islands
VE=Venezuela
VC=Saint Vincent and the Grenadines
VA=Vatican City
IT=Italy
IS=Iceland
IR=Iran
IQ=Iraq
UZ=Uzbekistan
IO=British Indian Ocean Territory
UY=Uruguay
IN=India
IM=Isle of Man
IL=Israel
US=United States
IE=Ireland
ID=Indonesia
UM=U.S. Minor Outlying Islands
UG=Uganda
UA=Ukraine
HU=Hungary
HT=Haiti
HR=Croatia
TZ=Tanzania
HN=Honduras
HM=Heard Island and McDonald Islands
TW=Taiwan
TV=Tuvalu
HK=Hong Kong SAR China
TT=Trinidad and Tobago
TR=Turkey
TO=Tonga
TN=Tunisia
TM=Turkmenistan
