#################
#
# Login page
#
#################

# login.header.1=Expedia BEST
# login.header.2=Employee Travel
login.experience.semantha.option.header=Semantha
login.experience.semantha.content.header=Semantha


#################
#
# Header
#
#################

#
# Search field
#
header.search-field.default=Search for locations, hotels, and more (English only)
header.search-field.englishonly=Location, hotel, amenity, landmark, star rating or brand (English only)
header.search-field.error-message.1=Uh oh, that didn't work. Want to try again?
header.search-field.error-message.2=Sorry, we didn't understand. What else ya got?
header.search-field.error-message.3=Hmm, that one got us. Give it another shot?

destination.page.title=Destination finder
destination.page.attributes=Try searching for beach, bicycle rentals, boating, bungee jumping, casino, castle, countryside, cross-country skiing, family-friendly, fishing, golf, historic, horse riding, LGBT-friendly, luxury, nightclub, parasailing, rafting, restaurant, rock climbing, romantic, snowshoeing, shuffleboard, ski, skydiving, sledding, snowboarding, surfing, toboggan run, waterpark, whale-watching, windsurfing, ziplining
destination.page.search.noresults.msg=Remove interests or activities to find destinations
destination.page.search.placeholder=Add interests and activities
destination.page.search.title=Search destinations by interests and activities

#################
#
# Feedback Dialogs
#
#################
feedback.start=Is this right?
feedback.up=Great! Got it!
feedback.up.watermark=Feel free to add details
feedback.down=No? Ok, got it!
feedback.down.watermark=What went wrong?
feedback.final=Thanks for the feedback
feedback.ambig.start=Are these good choices?
feedback.ambig.down=Not so good? Ok, got it!
feedback.ambig.down.watermark=What's wrong with these choices?