﻿#################
#
# Login page
#
#################
login.page.title=Logga in
login.experience.header=Välj version...
login.experience.semantha.option.description.1=Hotellsökning
login.experience.semantha.option.description.4=BEST rabatt
login.experience.semantha.content.description.1=Kartbaserad hotellsökning med naturlig språkförståelse
login.experience.semantha.content.description.4=BEST Employee Travel Discount
login.experience.unknown.header=Kommer snart
login.about.header=Om denna innovationsplattform
login.about.details=Expedia BEST Employee Travel site erbjuder nya och innovativa sökupplevelser som är tillgängliga för tester inom Expedia.
login.instructions=Logga in
login.button.login=Logga in
login.field.password=Lösenord
login.invalid_1=Tyvärr stämmer inte ditt användarnamn eller lösenord med våra uppgifter.
login.invalid_2=Försök igen.
login.browser_not_supported_1=Vi beklagar. Du använder tyvärr en browser som för tillfället inte är kompatibel med Semantha.
login.browser_not_supported_2=Använd antingen Internet Explorer 8 (eller senare version) eller de senaste versionerna av Firefox och Google Chrome för Windows, eller Google Chrome för Mac.

#################
#
# Header
#
#################

#
# Date Picker
#
header.date-picker.default.start-date=Incheckning
header.date-picker.separator=till
header.date-picker.default.end-date=Utcheckning

#
# Rooms and Guests
#
header.rooms-and-guests.summary.rooms.single=1 rum

# {0} will be replaced with the number of rooms
header.rooms-and-guests.summary.rooms.multiple={0} rum
header.rooms-and-guests.summary.guests.single=1 gäst

# {0} will be replaced with the number of guests
header.rooms-and-guests.summary.guests.multiple={0} gäster
header.rooms-and-guests.adults=Vuxna
header.rooms-and-guests.adults.age-range=Åldrar 18+
header.rooms-and-guests.children=Barn
header.rooms-and-guests.children.age-range=Åldrar 0-17
header.rooms-and-guests.room=Rum
header.rooms-and-guests.children.ages=Barnens åldrar
header.rooms-and-guests.remove-room=Ta bort det här rummet
header.rooms-and-guests.add-room=Lägg till ett till rum
header.rooms-and-guests.update=Uppdatera

#
# Settings
#
header.settings.item.view-reservation=Se bokning
header.settings.item.currency.without-code=Valuta

# {0} will be replaced with the currency code
header.settings.item.currency.with-code=Valuta ({0})
header.settings.item.feedback=Feedback och support
header.settings.item.logout=Logga ut

#
# Settings: Locale
#
header.locale.heading=Välj språk

#
# Settings: Currency
#
header.currency.heading=Välj din valuta
header.currency.USD=Amerikanska dollar (USD)
header.currency.GBP=Brittiska pund (GBP)
header.currency.EUR=Euro (EUR)

#
# Settings: Feedback and support
#
header.feedback-and-support.service.heading=Kundtjänst

# {0} will be replaced with the appropriate phone number
# {1} will be replaced with the appropriate email address, suitably wrapped with a 'mailTo' hyperlink.

header.feedback-and-support.feedback.heading=Feedback på Semantha

# {0} will be replaced with the appropriate email address
header.feedback-and-support.feedback.message=Om du har feedback gällande Semantha (även gällande problem såsom att hitta hotell) vill vårt Semantha-team att du hör av dig! Kontakta dem på {0} och förklara vad du sökte på och och vad du förväntade dig att hitta.

#################
#
# Hotel Finder page
#
#################
#hotel-finder.page.title=Hotellsökning
hotel-finder.hotels.list=Lista hotell som visas...
hotel-finder.continue-without-dates=Fortsätt utan datum

#
# Price filter
#
hotel-finder.filter.price.title=Pris
hotel-finder.filter.price.item.any=Alla priser
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.under=Under {1}
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.between={0} till {1}
# {0}=lower bound of unbounded range
hotel-finder.filter.price.item.over={0} och över

#
# Star rating filter
#
hotel-finder.filter.rating.star.title=Stjärngradering
hotel-finder.filter.rating.star.item.any=Alla stjärngraderingar
hotel-finder.filter.rating.star.item.five=5 stjärnor
hotel-finder.filter.rating.star.item.four=4 stjärnor eller fler
hotel-finder.filter.rating.star.item.three=3 stjärnor eller fler
hotel-finder.filter.rating.star.item.two=2 stjärnor eller fler
hotel-finder.filter.rating.star.footer=Du kan även ange en stjärngradering med sökfunktionen!
hotel-finder.filter.rating.start.item.only.single=Endast 1 stjärna
# {0} will be replaced with the number of stars being filter
hotel-finder.filter.rating.start.item.only.multiple=Endast {0} stjärnor

#
# Amenities filter
#
hotel-finder.filter.amenities.title=Faciliteter
hotel-finder.filter.amenities.item.air-conditioning=Luftkonditionering
hotel-finder.filter.amenities.item.all-inclusive=All inclusive
hotel-finder.filter.amenities.item.breakfast=Frukost
hotel-finder.filter.amenities.item.breakfast.any=Alla frukosttyper
hotel-finder.filter.amenities.item.breakfast.free=Gratis frukost
hotel-finder.filter.amenities.item.business-center=Businesscenter
hotel-finder.filter.amenities.item.gym=Gym
hotel-finder.filter.amenities.item.internet=Internet
hotel-finder.filter.amenities.item.internet.any=Alla anslutningar
hotel-finder.filter.amenities.item.internet.wifi=Wi-fi
hotel-finder.filter.amenities.item.internet.free=Gratis internet
hotel-finder.filter.amenities.item.parking=Parkering
hotel-finder.filter.amenities.item.parking.any=Alla parkeringstyper
hotel-finder.filter.amenities.item.parking.free=Gratis parkering
hotel-finder.filter.amenities.item.pet-friendly=Husdjur tillåtna
hotel-finder.filter.amenities.item.pool=Pool
hotel-finder.filter.amenities.item.pool.any=Alla pooltyper
hotel-finder.filter.amenities.item.pool.indoor=Inomhuspool
hotel-finder.filter.amenities.item.pool.outdoor=Utomhuspool
hotel-finder.filter.amenities.item.view=Utsikt
hotel-finder.filter.amenities.item.view.any=Alla utsikter
hotel-finder.filter.amenities.item.view.ocean=Havsutsikt

#
# Themes filter
#
hotel-finder.filter.themes.title=Teman
hotel-finder.filter.themes.item.airport=Flygplats
hotel-finder.filter.themes.item.beach=Strand
hotel-finder.filter.themes.item.beach.any=Alla stränder
hotel-finder.filter.themes.item.beach.sand.black=Svartsandstrand
hotel-finder.filter.themes.item.beach.man-made=Artificiell strand
hotel-finder.filter.themes.item.beach.sand=Sandstrand
hotel-finder.filter.themes.item.beach.shell=Snäckstrand
hotel-finder.filter.themes.item.beach.sand.white=Vitsandstrand
hotel-finder.filter.themes.item.boutique=Boutique
hotel-finder.filter.themes.item.boutique.any=Alla boutiquehotell
hotel-finder.filter.themes.item.boutique.design=Designhotell
hotel-finder.filter.themes.item.business=Business
hotel-finder.filter.themes.item.casino=Kasino
hotel-finder.filter.themes.item.countryside=Lanthotell
hotel-finder.filter.themes.item.family-friendly=Familjevänligt
hotel-finder.filter.themes.item.golf=Golf
hotel-finder.filter.themes.item.green=Miljömedvetet
hotel-finder.filter.themes.item.historic=Historiskt
hotel-finder.filter.themes.item.lgbt-friendly=HBT-vänligt
hotel-finder.filter.themes.item.luxury=Lyx
hotel-finder.filter.themes.item.romantic=Romantiskt
hotel-finder.filter.themes.item.ski=Skidåkning
hotel-finder.filter.themes.item.spa=Spa
hotel-finder.filter.name.default=Filtrera efter hotellnamn

#
# Results in view
#
hotel-finder.results-in-view.none=0 resultat visas
hotel-finder.results-in-view.single=1 resultat visas

# {0} will be replaced with the number of results in view.
hotel-finder.results-in-view.multiple={0} resultat visas

#
# Hotels in a cluster
#
hotel-finder.hotels-in-cluster.single=1 hotell
# {0} will be replaced with the number of hotels in the cluster
hotel-finder.hotels-in-cluster.multiple={0} hotell

#
# Hotel sort
#
hotel-finder.sort.title=Sortera
hotel-finder.sort.item.picks=Expedias val
hotel-finder.sort.item.price.lowest=Lägsta pris
hotel-finder.sort.item.price.highest=Högsta pris
hotel-finder.sort.item.rating=Stjärngradering
hotel-finder.sort.item.name=Hotellnamn

hotel-finder.loading=Hämtar...
hotel-finder.comment.no-hotels=Zooma ut eller ta bort filter för att hitta hotell
hotel-finder.no-rooms=Inga rum
hotel-finder.map-failure=GeoCoding av platsen misslyckades. Kunde inte anpassa gränserna till kartan.

#
# Hover content
#
hotel-finder.hover-content.stars.single=1 stjärna

# {0} will be replaced by the number of stars for the hotel being displayed in the hover
hotel-finder.hover-content.stars.multiple={0} stjärnor

#
# Brief content popup
#
hotel-finder.brief-content.ean-error=Vi kunde inte hämta detaljerad information om det här hotellet just nu. (Felmeddelande: EAN v3 API verkar vara nere eller kan inte nås för tillfället.)
# {0} will be replaced with the employee rate.
hotel-finder.brief-content.employee-rate=Pris för Expediaanställd från per natt

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.different-dates
# {1} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.guest-count
hotel-finder.brief-content.sold-out=Hotellet är fullbokat. Välj {0} eller {1} för att se tillgänglighet och pris för Expediaanställda.
hotel-finder.brief-content.sold-out.anchor.different-dates=olika datum
hotel-finder.brief-content.sold-out.anchor.guest-count=gästkonto

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.choose-dates.anchor
hotel-finder.brief-content.choose-dates={0} för att se tillgänglighet och pris för Expediaanställda
hotel-finder.brief-content.choose-dates.anchor=Välj datum

hotel-finder.brief-content.no-photo=Inget foto
hotel-finder.brief-content.view-details=Mer information
hotel-finder.brief-content.error=Logga in för att använda den här tjänsten!

#################
#
# Hotel Details page
#
#################
hotel-details.page.title=Hotellinformation
hotel-details.price-comment=Lägsta pris per natt med din rabatt som Expediaanställd

#
# Date range selected
#
hotel-details.no-rooms-available=Hotellet har inga tillgängliga rum som uppfyller dina sökkriterier

# {0} will be replaced with the value of hotel-details.change.anchor.dates, suitably anchored in the HTML.
# {1} will be replaced with the value of hotel-details.change.anchor.rooms, suitably anchored in the HTML.
hotel-details.change={0} ellerr {1}
hotel-details.change.anchor.dates=Ändra datum
hotel-details.change.anchor.rooms=rum och gäster

#
# Date range not selected
#

# {0} will be replaced with the lowest price available for the hotel
hotel-details.price.lowest=Från {0}

# {0} will be replaced with the value of hotel-details.choose.anchor, suitably anchored in the HTML.
hotel-details.choose={0} för att se tillgänglighet och pris för Expediaanställda
hotel-details.choose.anchor=Välj datum

hotel-details.no_photos_available=Inga foton tillgängliga

hotel-details.description=Beskrivning

hotel-details.availability=Tillgänglighet

# {0} will be replaced with the value of hotel-details.availability.criteria.nights.single/multiple
# {1} will be replaced with the check-in date
# {2} will be replaced with the check-out date
# {3} will be replaced with the value of the appropriate hotel-details.availability.criteria.occupants.* string.
hotel-details.availability.criteria=Rum för {0} från {1} till {2} och {3}

hotel-details.availability.criteria.nights.single=1 natt
# {0} will be replaced with the number of nights
hotel-details.availability.criteria.nights.multiple={0} nätter

hotel-details.availability.criteria.occupants.adults.single=1 vuxen
# {0} will be replaced with the number of adults
hotel-details.availability.criteria.occupants.adults.multiple={0} vuxna
hotel-details.availability.criteria.occupants.children.single=1 child
# {0} will be replaced with the number of children
hotel-details.availability.criteria.occupants.children.multiple={0} barn

# {0} will be replaced with the value of hotel-details.availability.criteria.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-details.availability.criteria.occupants.children.single/multiple
hotel-details.availability.criteria.occupants.adults-and-children={0} och {1}

hotel-details.non-employee-rate=Pris - ej Expediaanställd
hotel-details.employee-rate=Pris - Expediaanställd

hotel-details.price-comment-1=Snittpris per natt
hotel-details.price-comment-2=I priserna ingår inte skatter och serviceavgifter

# {0} will be replaced with the price of the room
hotel-details.book-for-price=Boka för {0}

hotel-details.select-when-you-book=(välj när du bokar)

hotel-details.cancellation-policy=Avbokningspolicy:
hotel-details.hideRoomDetails=Dölj rumsinformation

hotel-details.amenities=Faciliteter

hotel-details.policies=Hotellpolicy

# {0} will be replaced with the check-in time
hotel-details.check-in=Incheckningstid börjar {0}
# {0} will be replaced with the check-out time
hotel-details.check-out=Utcheckningstid är {0}

hotel-details.quick-facts=Snabbfakta


#################
#
# Hotel booking page
#
#################
hotel-booking.page.title=Hotellbokning
hotel-booking.title=Slutför din bokning
hotel-booking.guest_details.header=Gästinformation
hotel-booking.guest_details.comment=Gästen i rum 1 måste vara den Expediaanställde som bokar rummet

# {0} will be replaced with the index that identifies the current room
hotel-booking.room.heading=Rum: {0}
hotel-booking.room.occupants.adults.single=1 vuxen
# {0} will be replaced with the number of adults
hotel-booking.room.occupants.adults.multiple={0} vuxna
hotel-booking.room.occupants.children.single=1 child
# {0} will be replaced with the number of children
hotel-booking.room.occupants.children.multiple={0} barn

# {0} will be replaced with the value of hotel-booking.room.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-booking.room.occupants.children.single/multiple
hotel-booking.room.occupants.adults-and-children={0}, {1}

hotel-booking.room.first-name=Förnamn
hotel-booking.room.first-name.required=* Ange ditt förnamn
hotel-booking.room.last-name=Efternamn
hotel-booking.room.last-name.required=* Ange ditt efternamn

hotel-booking.room.preference.bedding.heading=Säng
hotel-booking.room.preference.smoking.heading=Rökning
hotel-booking.room.preference.smoking.non-smoking=Icke-rökare
hotel-booking.room.preference.smoking.smoking=Rökare
hotel-booking.room.preference.smoking.either=Ingen preferens

hotel-booking.room.special-requests=Särskilda önskemål

hotel-booking.contact_details.header=Kontaktuppgifter
hotel-booking.contact_details.comment=Du måste ange din e-postadress hos Expedia

hotel-booking.contact_details.email=E-postadress
hotel-booking.contact_details.phone=Telefonnummer

hotel-booking.credit_card.header=Kreditkortsuppgifter
hotel-booking.credit_card.type=Korttyp
hotel-booking.credit_card.type.default=Välj korttyp
hotel-booking.credit_card.number=Kortnummer
hotel-booking.credit_card.expiration-date=Utgångsdatum
hotel-booking.credit_card.expiration-date.default_month=Månad
hotel-booking.credit_card.expiration-date.default_year=År
hotel-booking.credit_card.security-code=Kortets säkerhetskod
hotel-booking.credit_card.first-name=Kortinnehavarens förnamn
hotel-booking.credit_card.last-name=Kortinnehavarens efternamn
hotel-booking.credit_card.message.privacy=Se sekretesspolicy

hotel-booking.billing-address.header=Faktureringsadress
hotel-booking.billing-address.country=Land
hotel-booking.billing-address.street=Adress
hotel-booking.billing-address.street.optional=(valfritt)
hotel-booking.billing-address.city=Stad
hotel-booking.billing-address.state.us=Delstat
hotel-booking.billing-address.state.us.default=Välj delstat
hotel-booking.billing-address.state.ca=Provins
hotel-booking.billing-address.state.ca.default=Välj provins
hotel-booking.billing-address.state.au=Delstat
hotel-booking.billing-address.state.au.default=Välj delstat
hotel-booking.billing-address.code=Postnummer

hotel-booking.cancellation.header=Avbokningspolicy
hotel-booking.cancellation.terms-and-conditions-anchor=Regler och villkor

# {0} will be replaced with the value of hotel-booking.cancellation.terms-and-conditions
hotel-booking.cancellation.agreement=Jag går med på {0} och har förstått avbokningspolicyn.

hotel-booking.checkout-details.heading=Info om din vistelse
hotel-booking.checkout-details.no-photo=Inget foto
hotel-booking.checkout-details.preference.smoking.non-smoking=Icke-rökare
hotel-booking.checkout-details.preference.smoking.smoking=Rökare
hotel-booking.checkout-details.preference.smoking.either=Ingen preferens

hotel-booking.checkout-details.check-in=Incheckning:
hotel-booking.checkout-details.check-out=Utcheckning:
hotel-booking.checkout-details.guests=Gäster:
hotel-booking.checkout-details.number_of_rooms=Rum:

# {0} will be replaced with the index that identifies the current room
hotel-booking.checkout-details.room=Rum: {0}
hotel-booking.checkout-details.fees.extra-person=Avgift för extra person:
hotel-booking.checkout-details.fees.tax-and-service=Skatter och serviceavgifter
hotel-booking.checkout-details.total=Totalt:

hotel-booking.validation.different-name=* Ange olika namn för varje rum du bokar
hotel-booking.validation.phone-number=* Ange ett giltigt telefonnummer
hotel-booking.validation.credit-card.type=* Ange kreditkortstyp
hotel-booking.validation.credit-card.number=* Ange ditt kortnummer på nytt
hotel-booking.validation.credit-card.expiration=* Ange månad och år
hotel-booking.validation.credit-card.id=* Ange ditt kreditkorts säkerhetskod
hotel-booking.validation.credit-card.first-name=* Ange kortinnehavarens förnamn som det står skrivet på kortet
hotel-booking.validation.credit-card.last-name=* Ange kortinnehavarens efternamn som det står skrivet på kortet
hotel-booking.validation.address=* Ange din adress
hotel-booking.validation.city=* Ange stad
hotel-booking.validation.state.us=* Välj delstat
hotel-booking.validation.state.ca=* Välj provins
hotel-booking.validation.state.au=* Välj delstat
hotel-booking.validation.agreement=* Du måste acceptera våra regler och villkor innan du bokar.
hotel-booking.validation.code=* Ange postnummer.

#################
#
# Trip Summary page
#
#################
trip-summary.page.title=Reseöversikt
trip-summary.title=Reseöversikt

# {0} will be replaced with the (anchored) value of trip-summary.external-search.itinerary-search
trip-summary.external-search=Om din BEST-bokning inte listas nedan kan du försöka hitta den med en {0}
trip-summary.external-search.itinerary-search=resplanssökning

# {0} will be replaced with the number of upcoming reservations
trip-summary.upcoming-reservations=Kommande bokningar

# {0} will be replaced with the number of nights
# {1} will be replaced with the divider
# {2} will be replaced with the start date
# {3} will be replaced with the end date
trip-summary.summary-dates={0} {1} {2} till {3}

# {0} will be replaced with the itinerary number
trip-summary.itinerary-number=Resplansnummer: {0}
trip-summary.view-or-cancel=Se eller avboka

# {0} will be replaced with the divider
# {1} will be replaced with the number of past reservations
trip-summary.past-reservations=Tidigare bokningar {0} {1}

trip-summary.view=Se

# {0} will be replaced with the divider
# {1} will be replaced with the number of canceled reservations
trip-summary.canceled-reservations=Avbokningar
# {0} will be replaced with the date on which the trip was canceled
trip-summary.canceled-date=Avbokade {0}


#################
#
# Confirmation page
#
#################
confirmation.page.title=Hotellbekräftelse
confirmation.heading=Bokningen har bekräftats
confirmation.itinerary-number=Resplansnummer:
confirmation.booking-confirmation-number=Bekräftelsenummer:

# {0} will be replaced with the confirmation number(s)
# {1} will be replaced with the first name of the person who booked the trip
# {2} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.single-room={0} (bokades under {1} {2})

# {0} will be replaced with the index that identifies the current room
# {1} will be replaced with the confirmation numbers
# {2} will be replaced with the first name of the person who booked the trip
# {3} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.multiple-rooms=Rum {0} - {1} (bokades under {2} {3})

confirmation.itinerary.comment.1=Du kommer att få ett e-postmeddelande med din bokningsbekräftelse och all relevant information.

# {0} will be replaced with the support phone number.
confirmation.itinerary.comment.3=Information för individuella bokningar finns inte tillgänglig på hotellet.

confirmation.view-or-cancel-link=Se bokningen eller avboka

confirmation.reservation-details.header=Bokningsöversikt
confirmation.reservation-details.check-in.label=Incheckning:
confirmation.reservation-details.check-out.label=Utcheckning:
confirmation.reservation-details.number-of-nights.label=Antal nätter:

confirmation.reservation-details.number-of-nights.single=1 nätt

# {0} will be replaced with the number of nights
confirmation.reservation-details.number-of-nights.multiple={0} nätter

confirmation.reservation-details.room-description.label=Rumsbeskrivning:
confirmation.reservation-details.includes.label=Inkluderar:
confirmation.reservation-details.rooms.label=Rum:
confirmation.reservation-details.rooms.single=1 rum

# {0} will be replaced with the number of rooms
confirmation.reservation-details.rooms.multiple={0} rum

# {0} will be replaced with the room number
confirmation.reservation-details.room-number.label=Rum {0}:

confirmation.reservation-details.smoking-preference.smoking=rökare
confirmation.reservation-details.smoking-preference.non-smoking=icke-rökare
confirmation.reservation-details.smoking-preference.either=ingen preferens

confirmation.reservation-details.occupants.adults.single=1 vuxen
# {0} will be replaced with the number of adults
confirmation.reservation-details.occupants.adults.multiple={0} vuxna
confirmation.reservation-details.occupants.children.single=1 barn
# {0} will be replaced with the number of children
confirmation.reservation-details.occupants.children.multiple={0} barn
# {0} will be replaced with the value of either
#     confirmation.reservation-details.occupants.adults.single
#     or
#     confirmation.reservation-details.occupants.adults.multiple
# {1} will be replaced with the value of either
#     confirmation.reservation-details.occupants.children.single
#     or
#     confirmation.reservation-details.occupants.children.multiple
confirmation.reservation-details.occupants.adults-and-children={0} och {1}

# {0} will be replaced with the bed-type description
# {1} will be replaced with the smoking preference
#     (the value of the appropriate confirmation.reservation-details.smoking-preference.*)
# {2} will be replaced by the value of either
#     confirmation.reservation-details.occupants.adults.single,
#     confirmation.reservation-details.occupants.adults.multiple,
#     or
#     confirmation.reservation-details.occupants.adults-and-children
# {3} will be replaced by the first name on the reservation
# {4} will be replaced by the last name on the reservation
confirmation.reservation-details.summary={0} {1} för {2}, bokades under {3} {4}

confirmation.charges.header.1=Avgifter
# {0} will be replaced with the currency code
confirmation.charges.header.2=Alla priser visas i {0}

# {0} will be replaced with the room number
confirmation.charges.room-number.label=Rum {0}:
confirmation.charges.extra-person-fees.label=Avgift för extra person:
confirmation.charges.tax-and-service-fees.label=Skatter och serviceavgifter:
confirmation.charges.total.label=Totalt:


confirmation.payment-information.header=Betalningsinformation
confirmation.payment-information.cardholder-name=Kortinnehavarens namn:
confirmation.payment-information.billing-address=Faktureringsadress:
confirmation.payment-information.email-address=E-postadress:
confirmation.payment-information.phone-number=Telefonnummer:

confirmation.additional-hotel-information.header=Ytterligare hotellinformation
confirmation.additional-hotel-information.check-in-instructions=Incheckningsinstruktioner
confirmation.additional-hotel-information.driving-directions=Vägbeskrivning
confirmation.additional-hotel-information.cancellation-policy=Avbokningspolicy
confirmation.start-a-new-search=Starta en ny sökning
confirmation.log-out=Logga ut

#################
#
# Error page
#
#################
error.page.title=Fel
error.header=Åh nej! Nåt gick snett.
error.message.with-error=Det här var ju pinsamt. Hoppas att meddelandet nedan reder ut saker och ting.
error.message.without-error=Det här var ju pinsamt. Din bokning gick inte igenom och det är oklart varför.
error.options.header=Här är några möjligheter...

# {0} will be replaced with the value of error.options.go-back.anchor
error.options.go-back=Gå {0} för att försöka igen
error.options.go-back.anchor=tillbaka till föregående sida

error.options.non-booking.header=Åh nej! Det fungerade inte. Här är några möjligheter...

# {0} will be replaced with the value of error.options.non-booking.refresh.anchor
error.options.non-booking.refresh={0} och försök igen
error.options.non-booking.refresh.anchor=Uppdatera webbläsaren

# {0} will be replaced with the support phone number
# {1} will be replaced with the email address
error.options.support=Kontakta oss på {0} eller {1} om du behöver hjälp med existerande bokningar

error.options.start-new-search=Starta en ny sökning
error.options.logout=Logga ut
