﻿#################
#
# Login page
#
#################
login.page.title=Přihlášení
login.experience.header=Vyberte jednu z možností...
login.experience.semantha.option.description.1=Hledání hotelu
login.experience.semantha.option.description.4=Nejlepší slevy
login.experience.semantha.content.description.1=Vyhledávání hotelu na mapě s podporou rozpoznávání přirozeného jazyka
login.experience.semantha.content.description.4=Nejlepší slevy pro zaměstnance na portálu BEST
login.experience.unknown.header=Připravujeme...
login.about.header=O této inovativní platformě
login.about.details=Web Expedia BEST Employee Travel zpřístupňuje zaměstnancům společnosti Expedia možnost vyzkoušet nejnovější metody vyhledávání.
login.instructions=Přihlásit
login.button.login=Přihlásit
login.field.password=Heslo
login.invalid_1=Je nám líto, vaše uživatelské jméno a/nebo heslo nesouhlasí s našimi záznamy.
login.invalid_2=Zkuste to prosím znovu.
login.browser_not_supported_1=Webový prohlížeč, který právě používáte, není na webu Semantha bohužel podporován.
login.browser_not_supported_2=Používejte prosím prohlížeč Internet Explorer 8 nebo novější, případně nejnovější verze programů Firefox nebo Google Chrome pro Windows, eventuálně Google Chrome pro Mac.

#################
#
# Header
#
#################

#
# Date Picker
#
header.date-picker.default.start-date=Datum příjezdu
header.date-picker.separator=až
header.date-picker.default.end-date=Datum odjezdu

#
# Rooms and Guests
#
header.rooms-and-guests.summary.rooms.single=Počet pokojů: 1

# {0} will be replaced with the number of rooms
header.rooms-and-guests.summary.rooms.multiple=Počet pokojů: {0}
header.rooms-and-guests.summary.guests.single=1 host

# {0} will be replaced with the number of guests
header.rooms-and-guests.summary.guests.multiple=Počet hostů: {0}
header.rooms-and-guests.adults=Dospělí
header.rooms-and-guests.adults.age-range=18 let a více
header.rooms-and-guests.children=Děti
header.rooms-and-guests.children.age-range=Mladší než 18 let
header.rooms-and-guests.room=Pokoj
header.rooms-and-guests.children.ages=Věk dětí
header.rooms-and-guests.remove-room=Odebrat tento pokoj
header.rooms-and-guests.add-room=Přidat další pokoj
header.rooms-and-guests.update=Aktualizovat

#
# Settings
#
header.settings.item.view-reservation=Zobrazit rezervaci
header.settings.item.currency.without-code=Měna

# {0} will be replaced with the currency code
header.settings.item.currency.with-code=Měna ({0})
header.settings.item.feedback=Podpora a váš názor
header.settings.item.logout=Odhlásit

#
# Settings: Locale
#
header.locale.heading=Vyberte jazyk

#
# Settings: Currency
#
header.currency.heading=Vyberte měnu
header.currency.USD=Americký dolar (USD)
header.currency.GBP=Britská libra (GBP)
header.currency.EUR=Euro (EUR)

#
# Settings: Feedback and support
#
header.feedback-and-support.service.heading=Péče o zákazníky

# {0} will be replaced with the appropriate phone number
# {1} will be replaced with the appropriate email address, suitably wrapped with a 'mailTo' hyperlink.

header.feedback-and-support.feedback.heading=Váš názor na web Semantha

# {0} will be replaced with the appropriate email address
header.feedback-and-support.feedback.message=Máte-li připomínky k webu Semantha, včetně potíží při vyhledávání hotelů, podělte se o ně s týmem našich specialistů. Pošlete je e-mailem na adresu {0} a nezapomeňte uvést, co jste právě vyhledávali a jaké výsledky jste očekávali.

#################
#
# Hotel Finder page
#
#################
#hotel-finder.page.title=Hledání hotelu
hotel-finder.hotels.list=Zobrazit seznam hotelů...
hotel-finder.continue-without-dates=Pokračovat bez zadání dat

#
# Price filter
#
hotel-finder.filter.price.title=Cena
hotel-finder.filter.price.item.any=Jakákoli cena
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.under=Do {1}
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.between={0} – {1}
# {0}=lower bound of unbounded range
hotel-finder.filter.price.item.over={0} a více

#
# Star rating filter
#
hotel-finder.filter.rating.star.title=Počet hvězdiček
hotel-finder.filter.rating.star.item.any=Jakýkoli počet hvězdiček
hotel-finder.filter.rating.star.item.five=5 hvězdiček
hotel-finder.filter.rating.star.item.four=4 hvězdičky nebo více
hotel-finder.filter.rating.star.item.three=3 hvězdičky nebo více
hotel-finder.filter.rating.star.item.two=2 hvězdičky nebo více
hotel-finder.filter.rating.star.footer=Počet hvězdiček můžete dokonce zadat přímo do vyhledávacího pole.
hotel-finder.filter.rating.start.item.only.single=Pouze 1hvězdičkové
# {0} will be replaced with the number of stars being filter
hotel-finder.filter.rating.start.item.only.multiple=Pouze {0}hvězdičkové

#
# Amenities filter
#
hotel-finder.filter.amenities.title=Vybavení
hotel-finder.filter.amenities.item.air-conditioning=Klimatizace
hotel-finder.filter.amenities.item.all-inclusive=All Inclusive
hotel-finder.filter.amenities.item.breakfast=Snídaně
hotel-finder.filter.amenities.item.breakfast.any=Jakákoli snídaně
hotel-finder.filter.amenities.item.breakfast.free=Snídaně zdarma
hotel-finder.filter.amenities.item.business-center=Business centrum
hotel-finder.filter.amenities.item.gym=Fitness
hotel-finder.filter.amenities.item.internet=Internet
hotel-finder.filter.amenities.item.internet.any=Jakékoli připojení k internetu
hotel-finder.filter.amenities.item.internet.wifi=WiFi
hotel-finder.filter.amenities.item.internet.free=Internet zdarma
hotel-finder.filter.amenities.item.parking=Parkoviště
hotel-finder.filter.amenities.item.parking.any=Jakékoli parkování
hotel-finder.filter.amenities.item.parking.free=Parkování zdarma
hotel-finder.filter.amenities.item.pet-friendly=Vhodný pro zvířata
hotel-finder.filter.amenities.item.pool=Bazén
hotel-finder.filter.amenities.item.pool.any=Jakýkoli bazén
hotel-finder.filter.amenities.item.pool.indoor=Krytý bazén
hotel-finder.filter.amenities.item.pool.outdoor=Venkovní bazén
hotel-finder.filter.amenities.item.view=Výhled
hotel-finder.filter.amenities.item.view.any=Jakýkoli výhled
hotel-finder.filter.amenities.item.view.ocean=Výhled na moře

#
# Themes filter
#
hotel-finder.filter.themes.title=Zaměření
hotel-finder.filter.themes.item.airport=U letiště
hotel-finder.filter.themes.item.beach=Pláž
hotel-finder.filter.themes.item.beach.any=Jakákoli pláž
hotel-finder.filter.themes.item.beach.sand.black=Černá písečná pláž
hotel-finder.filter.themes.item.beach.man-made=Umělá pláž
hotel-finder.filter.themes.item.beach.sand=Písečná pláž
hotel-finder.filter.themes.item.beach.shell=Lasturová pláž
hotel-finder.filter.themes.item.beach.sand.white=Bílá písečná pláž
hotel-finder.filter.themes.item.boutique=Butikový
hotel-finder.filter.themes.item.boutique.any=Jakýkoli butikový hotel
hotel-finder.filter.themes.item.boutique.design=Designový
hotel-finder.filter.themes.item.business=Vhodný pro služební cesty
hotel-finder.filter.themes.item.casino=Kasino
hotel-finder.filter.themes.item.countryside=Venkovský
hotel-finder.filter.themes.item.family-friendly=Vhodný pro rodiny s dětmi
hotel-finder.filter.themes.item.golf=Se zázemím pro golf
hotel-finder.filter.themes.item.green=Ekologický
hotel-finder.filter.themes.item.historic=Historický
hotel-finder.filter.themes.item.lgbt-friendly=Vhodný pro LGBT hosty
hotel-finder.filter.themes.item.luxury=Luxusní
hotel-finder.filter.themes.item.romantic=Romantický
hotel-finder.filter.themes.item.ski=Lyžařský
hotel-finder.filter.themes.item.spa=S lázeňským zařízením
hotel-finder.filter.name.default=Filtrovat podle názvu hotelu

#
# Results in view
#
hotel-finder.results-in-view.none=Zobrazených výsledků: 0
hotel-finder.results-in-view.single=Zobrazených výsledků: 1

# {0} will be replaced with the number of results in view.
hotel-finder.results-in-view.multiple=Zobrazených výsledků: {0}

#
# Hotels in a cluster
#
hotel-finder.hotels-in-cluster.single=1 hotel
# {0} will be replaced with the number of hotels in the cluster
hotel-finder.hotels-in-cluster.multiple=Počet hotelů: {0}

#
# Hotel sort
#
hotel-finder.sort.title=Řazení
hotel-finder.sort.item.picks=Náš výběr
hotel-finder.sort.item.price.lowest=Nejnižší cena
hotel-finder.sort.item.price.highest=Nejvyšší cena
hotel-finder.sort.item.rating=Počet hvězdiček
hotel-finder.sort.item.name=Název hotelu

hotel-finder.loading=Načítání...
hotel-finder.comment.no-hotels=Hotely zobrazíte zmenším mapy nebo odebráním filtru.
hotel-finder.no-rooms=Žádné pokoje
hotel-finder.map-failure=Nezdařilo se definování souřadnic. Nelze správně ohraničit mapu.

#
# Hover content
#
hotel-finder.hover-content.stars.single=Počet hvězdiček: 1

# {0} will be replaced by the number of stars for the hotel being displayed in the hover
hotel-finder.hover-content.stars.multiple=Počet hvězdiček: {0}

#
# Brief content popup
#
hotel-finder.brief-content.ean-error=Podrobnosti o tomto hotelu nelze momentálně načíst. (Chyba: EAN v3 API je pravděpodobně mimo provoz nebo nedostupné.)
# {0} will be replaced with the employee rate.
hotel-finder.brief-content.employee-rate=Cena pro zaměstnance od za noc

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.different-dates
# {1} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.guest-count
hotel-finder.brief-content.sold-out=Hotel je vyprodán. Vyberte {0} nebo {1} a zobrazí se dostupnost a ceny pro zaměstnance.
hotel-finder.brief-content.sold-out.anchor.different-dates=jiné datum pobytu
hotel-finder.brief-content.sold-out.anchor.guest-count=počet hostů

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.choose-dates.anchor
hotel-finder.brief-content.choose-dates={0} a zobrazí se dostupnost a ceny pro zaměstnance.
hotel-finder.brief-content.choose-dates.anchor=Vyberte data

hotel-finder.brief-content.no-photo=Bez fotografií
hotel-finder.brief-content.view-details=Zobrazit podrobnosti
hotel-finder.brief-content.error=Tuto službu nelze využívat bez přihlášení.

#################
#
# Hotel Details page
#
#################
hotel-details.page.title=Podrobnosti o hotelu
hotel-details.price-comment=Nejnižší dostupná cena za noc se zaměstnaneckou slevou

#
# Date range selected
#
hotel-details.no-rooms-available=V tomto hotelu nejsou volné pokoje odpovídající vašim požadavkům.

# {0} will be replaced with the value of hotel-details.change.anchor.dates, suitably anchored in the HTML.
# {1} will be replaced with the value of hotel-details.change.anchor.rooms, suitably anchored in the HTML.
hotel-details.change={0} nebo {1}
hotel-details.change.anchor.dates=Změňte datum
hotel-details.change.anchor.rooms=počet pokojů a hostů

#
# Date range not selected
#

# {0} will be replaced with the lowest price available for the hotel
hotel-details.price.lowest=Od {0}

# {0} will be replaced with the value of hotel-details.choose.anchor, suitably anchored in the HTML.
hotel-details.choose={0} a zobrazí se dostupnost a ceny pro zaměstnance.
hotel-details.choose.anchor=Vyberte data

hotel-details.no_photos_available=Nejsou k dispozici žádné fotografie

hotel-details.description=Popis

hotel-details.availability=Dostupnost

# {0} will be replaced with the value of hotel-details.availability.criteria.nights.single/multiple
# {1} will be replaced with the check-in date
# {2} will be replaced with the check-out date
# {3} will be replaced with the value of the appropriate hotel-details.availability.criteria.occupants.* string.
hotel-details.availability.criteria=Požadavky: {0} od {1} do {2}, {3}

hotel-details.availability.criteria.nights.single=1 noc
# {0} will be replaced with the number of nights
hotel-details.availability.criteria.nights.multiple=počet nocí: {0}

hotel-details.availability.criteria.occupants.adults.single=1 dospělý
# {0} will be replaced with the number of adults
hotel-details.availability.criteria.occupants.adults.multiple=dospělých: {0}
hotel-details.availability.criteria.occupants.children.single=1 dítě
# {0} will be replaced with the number of children
hotel-details.availability.criteria.occupants.children.multiple=dětí: {0}

# {0} will be replaced with the value of hotel-details.availability.criteria.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-details.availability.criteria.occupants.children.single/multiple
hotel-details.availability.criteria.occupants.adults-and-children={0} a {1}

hotel-details.non-employee-rate=Běžná cena
hotel-details.employee-rate=Cena pro zaměstnance

hotel-details.price-comment-1=Průměrná cena za noc
hotel-details.price-comment-2=Nezahrnuje daně a servisní poplatky

# {0} will be replaced with the price of the room
hotel-details.book-for-price=Rezervovat za {0}

hotel-details.select-when-you-book=(vyberte při rezervaci)

hotel-details.cancellation-policy=Storno podmínky:
hotel-details.hideRoomDetails=Skrýt podrobnosti o pokoji

hotel-details.amenities=Vybavení

hotel-details.policies=Pravidla hotelu

# {0} will be replaced with the check-in time
hotel-details.check-in=Příjezd je možný od {0}
# {0} will be replaced with the check-out time
hotel-details.check-out=Odjezd nejpozději v {0}

hotel-details.quick-facts=Stručná fakta


#################
#
# Hotel booking page
#
#################
hotel-booking.page.title=Rezervace hotelu
hotel-booking.title=Dokončení rezervace
hotel-booking.guest_details.header=Informace o hostovi
hotel-booking.guest_details.comment=V pokoji číslo 1 musí být ubytován zaměstnanec společnosti Expedia, který provádí tento nákup.

# {0} will be replaced with the index that identifies the current room
hotel-booking.room.heading=Pokoj {0}
hotel-booking.room.occupants.adults.single=1 dospělý
# {0} will be replaced with the number of adults
hotel-booking.room.occupants.adults.multiple=dospělých: {0}
hotel-booking.room.occupants.children.single=1 dítě
# {0} will be replaced with the number of children
hotel-booking.room.occupants.children.multiple=dětí: {0}

# {0} will be replaced with the value of hotel-booking.room.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-booking.room.occupants.children.single/multiple
hotel-booking.room.occupants.adults-and-children={0}, {1}

hotel-booking.room.first-name=Jméno
hotel-booking.room.first-name.required=* Zadejte své křestní jméno.
hotel-booking.room.last-name=Příjmení
hotel-booking.room.last-name.required=* Zadejte své příjmení.

hotel-booking.room.preference.bedding.heading=Typ postelí
hotel-booking.room.preference.smoking.heading=Volby týkající se kouření
hotel-booking.room.preference.smoking.non-smoking=Nekuřácký
hotel-booking.room.preference.smoking.smoking=Kuřácký
hotel-booking.room.preference.smoking.either=Buď

hotel-booking.room.special-requests=Zvláštní požadavky (volitelně)

hotel-booking.contact_details.header=Kontaktní údaje
hotel-booking.contact_details.comment=Vyžaduje se e-mailová adresa ve společnosti Expedia.

hotel-booking.contact_details.email=E-mailová adresa
hotel-booking.contact_details.phone=Telefonní číslo

hotel-booking.credit_card.header=Informace o kreditní kartě
hotel-booking.credit_card.type=Typ karty
hotel-booking.credit_card.type.default=Vyberte typ karty
hotel-booking.credit_card.number=Číslo karty
hotel-booking.credit_card.expiration-date=Datum ukončení platnosti
hotel-booking.credit_card.expiration-date.default_month=Měsíc
hotel-booking.credit_card.expiration-date.default_year=Rok
hotel-booking.credit_card.security-code=Bezpečnostní kód karty
hotel-booking.credit_card.first-name=Jméno držitele karty
hotel-booking.credit_card.last-name=Příjmení držitele karty
hotel-booking.credit_card.message.privacy=Viz prohlášení o ochraně osobních údajů

hotel-booking.billing-address.header=Fakturační adresa
hotel-booking.billing-address.country=Země
hotel-booking.billing-address.street=Ulice
hotel-booking.billing-address.street.optional=(volitelné)
hotel-booking.billing-address.city=Město
hotel-booking.billing-address.state.us=Stát
hotel-booking.billing-address.state.us.default=Vyberte stát
hotel-booking.billing-address.state.ca=Provincie
hotel-booking.billing-address.state.ca.default=Vyberte provincii
hotel-booking.billing-address.state.au=Stát
hotel-booking.billing-address.state.au.default=Vyberte stát
hotel-booking.billing-address.code=PSČ

hotel-booking.cancellation.header=Storno podmínky
hotel-booking.cancellation.terms-and-conditions-anchor=smluvními podmínkami

# {0} will be replaced with the value of hotel-booking.cancellation.terms-and-conditions
hotel-booking.cancellation.agreement=Souhlasím se {0} a rozumím storno podmínkám.

hotel-booking.checkout-details.heading=Údaje o pobytu
hotel-booking.checkout-details.no-photo=Bez fotografií
hotel-booking.checkout-details.preference.smoking.non-smoking=Nekuřácký
hotel-booking.checkout-details.preference.smoking.smoking=Kuřácký
hotel-booking.checkout-details.preference.smoking.either=Kuřák nebo nekuřák

hotel-booking.checkout-details.check-in=Příjezd:
hotel-booking.checkout-details.check-out=Odjzed:
hotel-booking.checkout-details.guests=Hosté:
hotel-booking.checkout-details.number_of_rooms=Pokoje:

# {0} will be replaced with the index that identifies the current room
hotel-booking.checkout-details.room=Pokoj {0}
hotel-booking.checkout-details.fees.extra-person=Poplatky za další osobu:
hotel-booking.checkout-details.fees.tax-and-service=Daně a servisní poplatky
hotel-booking.checkout-details.total=Celkem:

hotel-booking.validation.different-name=* Pro každý pokoj, který si rezervujete, zadejte jiné jméno.
hotel-booking.validation.phone-number=* Zadejte platné telefonní číslo.
hotel-booking.validation.credit-card.type=* Vyberte prosím typ kreditní karty.
hotel-booking.validation.credit-card.number=* Zadejte znovu číslo své karty.
hotel-booking.validation.credit-card.expiration=* Vyberte prosím měsíc a rok.
hotel-booking.validation.credit-card.id=* Zadejte bezpečnostní kód kreditní karty.
hotel-booking.validation.credit-card.first-name=* Zadejte jméno držitele karty tak, jak je uvedeno na kartě.
hotel-booking.validation.credit-card.last-name=* Zadejte příjmení držitele karty tak, jak je uvedeno na kartě.
hotel-booking.validation.address=* Zadejte prosím ulici a číslo domu.
hotel-booking.validation.city=* Zadejte své město.
hotel-booking.validation.state.us=* Vyberte svůj stát.
hotel-booking.validation.state.ca=* Vyberte svou provincii.
hotel-booking.validation.state.au=* Vyberte svůj stát.
hotel-booking.validation.agreement=* Abyste mohli provést rezervaci, musíte souhlasit se smluvními podmínkami.
hotel-booking.validation.code=* Zadejte své PSČ.

#################
#
# Trip Summary page
#
#################
trip-summary.page.title=Přehled cesty
trip-summary.title=Přehled cesty

# {0} will be replaced with the (anchored) value of trip-summary.external-search.itinerary-search
trip-summary.external-search=Pokud není rezervace z webu BEST uvedena v následujícím seznamu, můžete ji vyhledat podle {0}.
trip-summary.external-search.itinerary-search=čísla itineráře

# {0} will be replaced with the number of upcoming reservations
trip-summary.upcoming-reservations=Nadcházející rezervace {0}

# {0} will be replaced with the number of nights
# {1} will be replaced with the divider
# {2} will be replaced with the start date
# {3} will be replaced with the end date
trip-summary.summary-dates={0} {1} {2} až {3}

# {0} will be replaced with the itinerary number
trip-summary.itinerary-number=Číslo itineráře: {0}
trip-summary.view-or-cancel=Zobrazit nebo zrušit

# {0} will be replaced with the divider
# {1} will be replaced with the number of past reservations
trip-summary.past-reservations=Dokončené rezervace {0}

trip-summary.view=Zobrazit

# {0} will be replaced with the divider
# {1} will be replaced with the number of canceled reservations
trip-summary.canceled-reservations=Zrušené rezervace {0} {1}
# {0} will be replaced with the date on which the trip was canceled
trip-summary.canceled-date=Zrušeno {0}


#################
#
# Confirmation page
#
#################
confirmation.page.title=Potvrzení hotelu
confirmation.heading=Vaše rezervace je potvrzena.
confirmation.itinerary-number=Číslo itineráře:
confirmation.booking-confirmation-number=Číslo potvrzení rezervace:

# {0} will be replaced with the confirmation number(s)
# {1} will be replaced with the first name of the person who booked the trip
# {2} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.single-room={0} (host: {1} {2})

# {0} will be replaced with the index that identifies the current room
# {1} will be replaced with the confirmation numbers
# {2} will be replaced with the first name of the person who booked the trip
# {3} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.multiple-rooms=Pokoj {0} - {1} (host: {2} {3})

confirmation.itinerary.comment.1=Obdržíte e-mail s potvrzením a podrobnostmi o rezervaci.

# {0} will be replaced with the support phone number.
confirmation.itinerary.comment.3=Hotel nepodává informace o jednotlivých rezervacích.

confirmation.view-or-cancel-link=Zobrazit nebo zrušit rezervaci

confirmation.reservation-details.header=Údaje o rezervaci
confirmation.reservation-details.check-in.label=Příjezd:
confirmation.reservation-details.check-out.label=Odjezd:
confirmation.reservation-details.number-of-nights.label=Počet nocí:

confirmation.reservation-details.number-of-nights.single=1 noc

# {0} will be replaced with the number of nights
confirmation.reservation-details.number-of-nights.multiple={0}

confirmation.reservation-details.room-description.label=Popis pokoje:
confirmation.reservation-details.includes.label=Rezervace zahrnuje:
confirmation.reservation-details.rooms.label=Pokoje:
confirmation.reservation-details.rooms.single=Počet pokojů: 1

# {0} will be replaced with the number of rooms
confirmation.reservation-details.rooms.multiple=Počet pokojů: {0}

# {0} will be replaced with the room number
confirmation.reservation-details.room-number.label=Pokoj {0}:

confirmation.reservation-details.smoking-preference.smoking=kuřácký
confirmation.reservation-details.smoking-preference.non-smoking=nekuřácký
confirmation.reservation-details.smoking-preference.either=kuřák/nekuřák

confirmation.reservation-details.occupants.adults.single=1 dospělý
# {0} will be replaced with the number of adults
confirmation.reservation-details.occupants.adults.multiple=dospělých: {0}
confirmation.reservation-details.occupants.children.single=1 dítě
# {0} will be replaced with the number of children
confirmation.reservation-details.occupants.children.multiple=dětí: {0}
# {0} will be replaced with the value of either
#     confirmation.reservation-details.occupants.adults.single
#     or
#     confirmation.reservation-details.occupants.adults.multiple
# {1} will be replaced with the value of either
#     confirmation.reservation-details.occupants.children.single
#     or
#     confirmation.reservation-details.occupants.children.multiple
confirmation.reservation-details.occupants.adults-and-children={0} a {1}

# {0} will be replaced with the bed-type description
# {1} will be replaced with the smoking preference
#     (the value of the appropriate confirmation.reservation-details.smoking-preference.*)
# {2} will be replaced by the value of either
#     confirmation.reservation-details.occupants.adults.single,
#     confirmation.reservation-details.occupants.adults.multiple,
#     or
#     confirmation.reservation-details.occupants.adults-and-children
# {3} will be replaced by the first name on the reservation
# {4} will be replaced by the last name on the reservation
confirmation.reservation-details.summary={0} {1} - {2} (host: {3} {4})

confirmation.charges.header.1=Poplatky
# {0} will be replaced with the currency code
confirmation.charges.header.2=Všechny ceny jsou zobrazeny v {0}

# {0} will be replaced with the room number
confirmation.charges.room-number.label=Pokoj {0}:
confirmation.charges.extra-person-fees.label=Poplatky za další osobu:
confirmation.charges.tax-and-service-fees.label=Daně a servisní poplatky:
confirmation.charges.total.label=Celkem:


confirmation.payment-information.header=Informace o platbě
confirmation.payment-information.cardholder-name=Jméno držitele karty:
confirmation.payment-information.billing-address=Fakturační adresa:
confirmation.payment-information.email-address=E-mailová adresa:
confirmation.payment-information.phone-number=Telefonní číslo:

confirmation.additional-hotel-information.header=Další informace o hotelu
confirmation.additional-hotel-information.check-in-instructions=Pokyny pro příjezd
confirmation.additional-hotel-information.driving-directions=Popis příjezdové cesty
confirmation.additional-hotel-information.cancellation-policy=Storno podmínky
confirmation.start-a-new-search=Nové hledání
confirmation.log-out=Odhlásit

#################
#
# Error page
#
#################
error.page.title=Chyba
error.header=Ale ne! Někde se stala chyba.
error.message.with-error=Nemáme z toho vůbec radost. Následující zpráva by vám měla situaci objasnit.
error.message.without-error=Nemáme z toho vůbec radost. Rezervace se z neznámých důvodů nezdařila.
error.options.header=Existuje několik možností:

# {0} will be replaced with the value of error.options.go-back.anchor
error.options.go-back=Přejděte {0} a zkuste to znovu.
error.options.go-back.anchor=zpět na předchozí stránku

error.options.non-booking.header=Ale ne! To se vůbec nepovedlo. Existuje několik možností:

# {0} will be replaced with the value of error.options.non-booking.refresh.anchor
error.options.non-booking.refresh={0} a zkuste to znovu.
error.options.non-booking.refresh.anchor=Zaktualizujte stránku v prohlížeči

# {0} will be replaced with the support phone number
# {1} will be replaced with the email address
error.options.support=Potřebujete-li pomoc se stávající rezervací, volejte na číslo {0} nebo napište na e-mailovou adresu {1}.

error.options.start-new-search=Nové hledání
error.options.logout=Odhlásit
