﻿#################
#
# Login page
#
#################
login.page.title=Iniciar sesión
login.experience.header=Elige una experiencia...
login.experience.semantha.option.description.1=Búsqueda de hotel
login.experience.semantha.option.description.2=9 idiomas
login.experience.semantha.option.description.3=22 divisas
login.experience.semantha.option.description.4=Descuento BEST
login.experience.semantha.content.description.1=Búsqueda de hoteles en mapa basada en el reconocimiento del lenguaje natural
login.experience.semantha.content.description.2=Checo, danés, inglés, francés, alemán, italiano, noruego, español y sueco
login.experience.semantha.content.description.3=Precios mostrados en AUD, BRL, CAD, CHF, CNY, DKK, EUR, GBP, HKD, INR, JPY, KRW, MXN, MYR, NOK, NZD, RUB, SEK, SGD, THB, TWD y USD
login.experience.semantha.content.description.4=Descuentos de viajes para empleados BEST
login.experience.unknown.header=Muy pronto
login.about.header=Acerca de esta plataforma de innovación
login.about.details=El sitio web Expedia BEST Employee Travel ofrece una experiencia de búsqueda novedosa e innovadora dentro del entorno de Expedia.
login.instructions=Iniciar sesión
login.button.login=Iniciar sesión
login.field.password=Contraseña
login.invalid_1=Lo sentimos, el nombre de usuario o la contraseña no coinciden con los datos que figuran en nuestros registros.
login.invalid_2=Vuelve a intentarlo.
login.browser_not_supported_1=Lo sentimos, utilizas un navegador que actualmente no es compatible con Semantha.
login.browser_not_supported_2=Utiliza un navegador Internet Explorer 8 o superior, las últimas versiones de Firefox o Google Chrome para Windows, o Google Chrome para Mac.

#################
#
# Header
#
#################

#
# Date Picker
#
header.date-picker.default.start-date=Registro de entrada
header.date-picker.separator=a
header.date-picker.default.end-date=Registro de salida

#
# Rooms and Guests
#
header.rooms-and-guests.summary.rooms.single=1 habitación

# {0} will be replaced with the number of rooms
header.rooms-and-guests.summary.rooms.multiple={0} habitaciones
header.rooms-and-guests.summary.guests.single=Cliente

# {0} will be replaced with the number of guests
header.rooms-and-guests.summary.guests.multiple={0} huéspedes
header.rooms-and-guests.adults=Adultos
header.rooms-and-guests.adults.age-range=Mayores de 18 años
header.rooms-and-guests.children=Niños
header.rooms-and-guests.children.age-range=Con edad comprendida entre 0 y 17
header.rooms-and-guests.room=Habitación
header.rooms-and-guests.children.ages=Edad de los niños
header.rooms-and-guests.remove-room=Eliminar esta habitación
header.rooms-and-guests.add-room=Añadir otra habitación
header.rooms-and-guests.update=Actualizar

#
# Settings
#
header.settings.item.view-reservation=Ver la reserva
header.settings.item.currency.without-code=Divisa

# {0} will be replaced with the currency code
header.settings.item.currency.with-code=Divisa ({0})
header.settings.item.feedback=Comentarios y ayuda
header.settings.item.logout=Cerrar sesión

#
# Settings: Locale
#
header.locale.heading=Elige tu idioma

#
# Settings: Currency
#
header.currency.heading=Elige la divisa
header.currency.USD=Dólar estadounidense (USD)
header.currency.GBP=Libra británica (GBP)
header.currency.EUR=Euro (EUR)

#
# Settings: Feedback and support
#
header.feedback-and-support.service.heading=Servicio de atención al cliente

# {0} will be replaced with the appropriate phone number
# {1} will be replaced with the appropriate email address, suitably wrapped with a 'mailTo' hyperlink.

header.feedback-and-support.feedback.heading=Comentarios sobre Semantha

# {0} will be replaced with the appropriate email address
header.feedback-and-support.feedback.message=Si tienes algún comentario sobre Semantha, como problemas para encontrar hoteles, el equipo de Semantha desea que se los transmitas. Envía un mensaje de correo electrónico a {0} y no dudes en hacernos saber lo que buscabas y lo que esperabas encontrar.

#################
#
# Hotel Finder page
#
#################
#hotel-finder.page.title=Búsqueda de hotel
hotel-finder.hotels.list=Lista de hoteles en la vista....
hotel-finder.continue-without-dates=Continuar sin fechas
hotel-finder.query.watermark=Localizar lugares, hoteles, y mucho más ... ahora en español  (BETA)

#
# Price filter
#
hotel-finder.filter.price.title=Precio
hotel-finder.filter.price.item.any=Todos los precios
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.under=Menos de {1}
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.between=De {0} a {1}
# {0}=lower bound of unbounded range
hotel-finder.filter.price.item.over=Más de {0}

#
# Star rating filter
#
hotel-finder.filter.rating.star.title=Estrellas
hotel-finder.filter.rating.star.item.any=Todas las estrellas
hotel-finder.filter.rating.star.item.five=5 estrellas
hotel-finder.filter.rating.star.item.four=4 estrellas o superior
hotel-finder.filter.rating.star.item.three=3 estrellas o superior
hotel-finder.filter.rating.star.item.two=2 estrellas o superior
hotel-finder.filter.rating.star.footer=También puedes buscar por el número de estrellas en la barra de búsqueda.
hotel-finder.filter.rating.start.item.only.single=Solo 1 estrella
# {0} will be replaced with the number of stars being filter
hotel-finder.filter.rating.start.item.only.multiple=Solo {0} estrellas

#
# Amenities filter
#
hotel-finder.filter.amenities.title=Instalaciones
hotel-finder.filter.amenities.item.air-conditioning=Aire acondicionado
hotel-finder.filter.amenities.item.all-inclusive=Todo incluido
hotel-finder.filter.amenities.item.breakfast=Desayuno
hotel-finder.filter.amenities.item.breakfast.any=Todos los desayunos
hotel-finder.filter.amenities.item.breakfast.free=Desayuno gratuito
hotel-finder.filter.amenities.item.business-center=Centro de negocios
hotel-finder.filter.amenities.item.gym=Gimnasio
hotel-finder.filter.amenities.item.internet=Internet
hotel-finder.filter.amenities.item.internet.any=Todas las conexiones
hotel-finder.filter.amenities.item.internet.wifi=Wifi
hotel-finder.filter.amenities.item.internet.free=Internet gratuito
hotel-finder.filter.amenities.item.parking=Aparcamiento
hotel-finder.filter.amenities.item.parking.any=Todos los aparcamientos
hotel-finder.filter.amenities.item.parking.free=Aparcamiento gratuito
hotel-finder.filter.amenities.item.pet-friendly=Se aceptan animales de compañía
hotel-finder.filter.amenities.item.pool=Piscina
hotel-finder.filter.amenities.item.pool.any=Todas las piscinas
hotel-finder.filter.amenities.item.pool.indoor=Piscina cubierta
hotel-finder.filter.amenities.item.pool.outdoor=Piscina al aire libre
hotel-finder.filter.amenities.item.view=Vistas
hotel-finder.filter.amenities.item.view.any=Todas las vistas
hotel-finder.filter.amenities.item.view.ocean=Vistas al océano

#
# Themes filter
#
hotel-finder.filter.themes.title=Temas
hotel-finder.filter.themes.item.airport=Hotel en el aeropuerto
hotel-finder.filter.themes.item.beach=Playa
hotel-finder.filter.themes.item.beach.any=Todas las playas
hotel-finder.filter.themes.item.beach.sand.black=Playa de arena negra
hotel-finder.filter.themes.item.beach.man-made=Playa artificial
hotel-finder.filter.themes.item.beach.sand=Playa de arena
hotel-finder.filter.themes.item.beach.shell=Playa de conchas
hotel-finder.filter.themes.item.beach.sand.white=Playa de arena blanca
hotel-finder.filter.themes.item.boutique=Hotel boutique
hotel-finder.filter.themes.item.boutique.any=Todos los hoteles boutique
hotel-finder.filter.themes.item.boutique.design=Hotel de diseño
hotel-finder.filter.themes.item.business=De negocios
hotel-finder.filter.themes.item.casino=Con casino
hotel-finder.filter.themes.item.countryside=Rural
hotel-finder.filter.themes.item.family-friendly=Acepta familias
hotel-finder.filter.themes.item.golf=Con campo de golf
hotel-finder.filter.themes.item.green=Ecológico
hotel-finder.filter.themes.item.historic=Histórico
hotel-finder.filter.themes.item.lgbt-friendly=LGBT
hotel-finder.filter.themes.item.luxury=De lujo
hotel-finder.filter.themes.item.romantic=Romántico
hotel-finder.filter.themes.item.ski=En estación de esquí
hotel-finder.filter.themes.item.spa=Con spa
hotel-finder.filter.name.default=Filtrar por el nombre del hotel

#
# Results in view
#
hotel-finder.results-in-view.none=0 resultados
hotel-finder.results-in-view.single=1 resultado

# {0} will be replaced with the number of results in view.
hotel-finder.results-in-view.multiple={0} resultados

#
# Hotels in a cluster
#
hotel-finder.hotels-in-cluster.single=1 hotel
# {0} will be replaced with the number of hotels in the cluster
hotel-finder.hotels-in-cluster.multiple={0} hoteles

#
# Hotel sort
#
hotel-finder.sort.title=Ordenar
hotel-finder.sort.item.picks=Selección de Expedia
hotel-finder.sort.item.price.lowest=Precio más bajo
hotel-finder.sort.item.price.highest=Precio más alto
hotel-finder.sort.item.rating=Estrellas
hotel-finder.sort.item.name=Nombre del hotel

hotel-finder.loading=Cargando...
hotel-finder.comment.no-hotels=Reducir la vista o eliminar filtros para encontrar hoteles
hotel-finder.no-rooms=No hay habitaciones disponibles
hotel-finder.map-failure=Error al geocodificar la ubicación. No se pueden ajustar los límites en el mapa.

#
# Hover content
#
hotel-finder.hover-content.stars.single=1 estrella

# {0} will be replaced by the number of stars for the hotel being displayed in the hover
hotel-finder.hover-content.stars.multiple={0} estrellas

#
# Brief content popup
#
hotel-finder.brief-content.ean-error=No se puede obtener información detallada de este hotel en estos momentos. (Error: La API de EAN v3 no está activa o no se puede conectar con ella.)
# {0} will be replaced with the employee rate.
hotel-finder.brief-content.employee-rate=Tarifa para empleados de por noche

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.different-dates
# {1} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.guest-count
hotel-finder.brief-content.sold-out=Este hotel está completo. Elige {0} o cambia el {1} para ver la disponibilidad y los precios para empleados.
hotel-finder.brief-content.sold-out.anchor.different-dates=fechas distintas
hotel-finder.brief-content.sold-out.anchor.guest-count=número de huéspedes

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.choose-dates.anchor
hotel-finder.brief-content.choose-dates=Puedes {0} para ver la disponibilidad y los precios para empleados.
hotel-finder.brief-content.choose-dates.anchor=elegir las fechas

hotel-finder.brief-content.no-photo=Sin foto
hotel-finder.brief-content.view-details=Ver detalles
hotel-finder.brief-content.error=Inicia sesión para utilizar el servicio.

#################
#
# Hotel Details page
#
#################
hotel-details.page.title=Detalles del hotel
hotel-details.price-comment=Tarifa media por noche más baja con descuento para empleados

#
# Date range selected
#
hotel-details.no-rooms-available=Este hotel no tiene habitaciones disponibles que coincidan con tu búsqueda.

# {0} will be replaced with the value of hotel-details.change.anchor.dates, suitably anchored in the HTML.
# {1} will be replaced with the value of hotel-details.change.anchor.rooms, suitably anchored in the HTML.
hotel-details.change=Puedes {0} o las {1}.
hotel-details.change.anchor.dates=cambiar las fechas
hotel-details.change.anchor.rooms=habitaciones y huéspedes

#
# Date range not selected
#

# {0} will be replaced with the lowest price available for the hotel
hotel-details.price.lowest=Desde {0}

# {0} will be replaced with the value of hotel-details.choose.anchor, suitably anchored in the HTML.
hotel-details.choose=Puedes {0} para ver la disponibilidad y los precios para empleados.
hotel-details.choose.anchor=elegir las fechas

hotel-details.no_photos_available=No hay fotos disponibles

hotel-details.description=Descripción

hotel-details.availability=Disponibilidad

# {0} will be replaced with the value of hotel-details.availability.criteria.nights.single/multiple
# {1} will be replaced with the check-in date
# {2} will be replaced with the check-out date
# {3} will be replaced with the value of the appropriate hotel-details.availability.criteria.occupants.* string.
hotel-details.availability.criteria=Habitaciones para {0} del {1} al {2} y {3}

hotel-details.availability.criteria.nights.single=1 noche
# {0} will be replaced with the number of nights
hotel-details.availability.criteria.nights.multiple={0} noches

hotel-details.availability.criteria.occupants.adults.single=1 adulto
# {0} will be replaced with the number of adults
hotel-details.availability.criteria.occupants.adults.multiple={0} adultos
hotel-details.availability.criteria.occupants.children.single=1 niño
# {0} will be replaced with the number of children
hotel-details.availability.criteria.occupants.children.multiple={0} niños

# {0} will be replaced with the value of hotel-details.availability.criteria.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-details.availability.criteria.occupants.children.single/multiple
hotel-details.availability.criteria.occupants.adults-and-children={0} y {1}

hotel-details.non-employee-rate=Sin tarifas para empleados
hotel-details.employee-rate=Tarifa para empleados

hotel-details.price-comment-1=Tarifa media por noche
hotel-details.price-comment-2=Los precios no incluyen impuestos ni tasas de servicio.

# {0} will be replaced with the price of the room
hotel-details.book-for-price=Reservar por {0}

hotel-details.select-when-you-book=(selecciona la fecha de la reserva)

hotel-details.cancellation-policy=Política de cancelación:
hotel-details.hideRoomDetails=Ocultar los detalles de las habitaciones

hotel-details.amenities=Instalaciones

hotel-details.policies=Políticas del hotel

# {0} will be replaced with the check-in time
hotel-details.check-in=El registro de entrada es a partir de las {0}.
# {0} will be replaced with the check-out time
hotel-details.check-out=El registro de salida es antes de las {0}.

hotel-details.quick-facts=Datos interesantes


#################
#
# Hotel booking page
#
#################
hotel-booking.page.title=Reserva de hotel
hotel-booking.title=Finalizar reserva
hotel-booking.guest_details.header=Detalles de los huéspedes
hotel-booking.guest_details.comment=Es obligatorio que el huésped de la habitación 1 sea el empleado de Expedia que realiza la compra.

# {0} will be replaced with the index that identifies the current room
hotel-booking.room.heading=Habitación {0}
hotel-booking.room.occupants.adults.single=1 adulto
# {0} will be replaced with the number of adults
hotel-booking.room.occupants.adults.multiple={0} adultos
hotel-booking.room.occupants.children.single=1 niño
# {0} will be replaced with the number of children
hotel-booking.room.occupants.children.multiple={0} niños

# {0} will be replaced with the value of hotel-booking.room.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-booking.room.occupants.children.single/multiple
hotel-booking.room.occupants.adults-and-children={0} y {1}

hotel-booking.room.first-name=Nombre
hotel-booking.room.first-name.required=* Introduce tu nombre.
hotel-booking.room.last-name=Apellidos
hotel-booking.room.last-name.required=* Introduce tus apellidos.

hotel-booking.room.preference.bedding.heading=Preferencia de asentamiento
hotel-booking.room.preference.smoking.heading=Preferencia de fumador
hotel-booking.room.preference.smoking.non-smoking=No fumador
hotel-booking.room.preference.smoking.smoking=Fumador
hotel-booking.room.preference.smoking.either=Indiferente

hotel-booking.room.special-requests=Solicitudes especiales (opcional)

hotel-booking.contact_details.header=Datos de contacto
hotel-booking.contact_details.comment=La dirección de correo electrónico de Expedia es obligatoria.

hotel-booking.contact_details.email=Dirección de correo electrónico
hotel-booking.contact_details.phone=Número de teléfono

hotel-booking.credit_card.header=Información de la tarjeta de crédito
hotel-booking.credit_card.type=Tipo de tarjeta
hotel-booking.credit_card.type.default=Selecciona el tipo de tarjeta de crédito.
hotel-booking.credit_card.number=Número de la tarjeta
hotel-booking.credit_card.expiration-date=Fecha de caducidad
hotel-booking.credit_card.expiration-date.default_month=Mes
hotel-booking.credit_card.expiration-date.default_year=Año
hotel-booking.credit_card.security-code=Código de seguridad de la tarjeta
hotel-booking.credit_card.first-name=Nombre del titular de la tarjeta
hotel-booking.credit_card.last-name=Apellidos del titular de la tarjeta
hotel-booking.credit_card.message.privacy=Ver la declaración de privacidad

hotel-booking.billing-address.header=Dirección de facturación
hotel-booking.billing-address.country=País
hotel-booking.billing-address.street=Calle
hotel-booking.billing-address.street.optional=(opcional)
hotel-booking.billing-address.city=Ciudad
hotel-booking.billing-address.state.us=Estado
hotel-booking.billing-address.state.us.default=Seleccionar estado
hotel-booking.billing-address.state.ca=Provincia
hotel-booking.billing-address.state.ca.default=Seleccionar provincia
hotel-booking.billing-address.state.au=Estado
hotel-booking.billing-address.state.au.default=Seleccionar estado
hotel-booking.billing-address.code=Código postal

hotel-booking.cancellation.header=Política de cancelación
hotel-booking.cancellation.terms-and-conditions-anchor=Términos y condiciones

# {0} will be replaced with the value of hotel-booking.cancellation.terms-and-conditions
hotel-booking.cancellation.agreement=He leído y acepto los {0} y la Política de cancelación.

hotel-booking.submit=Enviar reserva y dar mi opinión

# {0} will be replaced with the anchor on which the user can click
#     to submit the reservation without a survey.
hotel-booking.surveyComment=A cambio de este descuento en el hotel te pedimos que nos des tu opinión sobre tu experiencia durante la búsqueda y reserva de este viaje. Si puedes enviarnos tu opinión ahora, es posible {0}.
hotel-booking.surveyComment.anchor=confirmar tu reserva sin necesidad de rellenar el formulario

hotel-booking.checkout-details.heading=Detalles de la estancia
hotel-booking.checkout-details.no-photo=Sin foto
hotel-booking.checkout-details.preference.smoking.non-smoking=No fumador
hotel-booking.checkout-details.preference.smoking.smoking=Fumador
hotel-booking.checkout-details.preference.smoking.either=Indiferente

hotel-booking.checkout-details.check-in=Registro de entrada:
hotel-booking.checkout-details.check-out=Registro de salida:
hotel-booking.checkout-details.guests=Huéspedes:
hotel-booking.checkout-details.number_of_rooms=Habitaciones:

# {0} will be replaced with the index that identifies the current room
hotel-booking.checkout-details.room=Habitación {0}
hotel-booking.checkout-details.fees.extra-person=Cargos por persona adicional:
hotel-booking.checkout-details.fees.tax-and-service=Tasas de servicio y cargos de recuperación de impuestos
hotel-booking.checkout-details.total=Total:

hotel-booking.validation.different-name=* Introduce un nombre distinto en cada habitación que reserves.
hotel-booking.validation.phone-number=* Introduce un número de teléfono válido.
hotel-booking.validation.credit-card.type=* Selecciona el tipo de tarjeta de crédito.
hotel-booking.validation.credit-card.number=* Vuelve a introducir el número de tarjeta.
hotel-booking.validation.credit-card.expiration=* Elige el mes y el año.
hotel-booking.validation.credit-card.id=* Introduce el código de seguridad de la tarjeta de crédito.
hotel-booking.validation.credit-card.first-name=* Introduce el nombre del titular de la tarjeta tal y como aparece en ella.
hotel-booking.validation.credit-card.last-name=* Introduce los apellidos del titular de la tarjeta tal y como aparecen en ella.
hotel-booking.validation.address=* Introduce la calle.
hotel-booking.validation.city=* Introduce la ciudad.
hotel-booking.validation.state.us=* Selecciona el estado.
hotel-booking.validation.state.ca=* Selecciona la provincia.
hotel-booking.validation.state.au=* Selecciona el estado.
hotel-booking.validation.agreement=* Para realizar la reserva, debes aceptar los Términos y condiciones.
hotel-booking.validation.code=* Introduce el código postal.

#################
#
# Trip Summary page
#
#################
trip-summary.page.title=Resumen del viaje
trip-summary.title=Resumen del viaje

# {0} will be replaced with the (anchored) value of trip-summary.external-search.itinerary-search
trip-summary.external-search=Si la reserva de BEST no se muestra a continuación, prueba a realizar una {0}.
trip-summary.external-search.itinerary-search=búsqueda por itinerario

# {0} will be replaced with the number of upcoming reservations
trip-summary.upcoming-reservations=Próximas reservas: {0}

# {0} will be replaced with the number of nights
# {1} will be replaced with the divider
# {2} will be replaced with the start date
# {3} will be replaced with the end date
trip-summary.summary-dates={0} {1} {2} al {3}

# {0} will be replaced with the itinerary number
trip-summary.itinerary-number=Número del itinerario: {0}
trip-summary.view-or-cancel=Ver o cancelar

# {0} will be replaced with the divider
# {1} will be replaced with the number of past reservations
trip-summary.past-reservations=Reservas anteriores {0} {1}

trip-summary.view=Ver

# {0} will be replaced with the divider
# {1} will be replaced with the number of canceled reservations
trip-summary.canceled-reservations=Reservas canceladas {0} {1}
# {0} will be replaced with the date on which the trip was canceled
trip-summary.canceled-date=Canceladas {0}


#################
#
# Confirmation page
#
#################
confirmation.page.title=Confirmación de hotel
confirmation.heading=La reserva está confirmada.
confirmation.itinerary-number=Número del itinerario:
confirmation.booking-confirmation-number=Número de confirmación de reserva:

# {0} will be replaced with the confirmation number(s)
# {1} will be replaced with the first name of the person who booked the trip
# {2} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.single-room=Habitación {0} (a nombre de {1} {2})

# {0} will be replaced with the index that identifies the current room
# {1} will be replaced with the confirmation numbers
# {2} will be replaced with the first name of the person who booked the trip
# {3} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.multiple-rooms=Habitaciones {0}-{1} (a nombre de {2} {3})

confirmation.itinerary.comment.1=Recibirás un mensaje de correo electrónico con la confirmación y los detalles de la reserva.

# {0} will be replaced with the support phone number.
confirmation.itinerary.comment.3=En el hotel no se dispone de información particular sobre cada una de las reservas.

confirmation.view-or-cancel-link=Ver o cancelar la reserva

confirmation.reservation-details.header=Detalles de la reserva
confirmation.reservation-details.check-in.label=Registro de entrada:
confirmation.reservation-details.check-out.label=Registro de salida:
confirmation.reservation-details.number-of-nights.label=Número de noches:

confirmation.reservation-details.number-of-nights.single=1 noche

# {0} will be replaced with the number of nights
confirmation.reservation-details.number-of-nights.multiple={0} noches

confirmation.reservation-details.room-description.label=Descripción de la habitación:
confirmation.reservation-details.includes.label=Se incluye:
confirmation.reservation-details.rooms.label=Habitaciones:
confirmation.reservation-details.rooms.single=1 habitación

# {0} will be replaced with the number of rooms
confirmation.reservation-details.rooms.multiple={0} habitaciones

# {0} will be replaced with the room number
confirmation.reservation-details.room-number.label=Habitación {0}:

confirmation.reservation-details.smoking-preference.smoking=fumador
confirmation.reservation-details.smoking-preference.non-smoking=no fumador
confirmation.reservation-details.smoking-preference.either=indiferente

confirmation.reservation-details.occupants.adults.single=1 adulto
# {0} will be replaced with the number of adults
confirmation.reservation-details.occupants.adults.multiple={0} adultos
confirmation.reservation-details.occupants.children.single=1 niño
# {0} will be replaced with the number of children
confirmation.reservation-details.occupants.children.multiple={0} niños
# {0} will be replaced with the value of either
#     confirmation.reservation-details.occupants.adults.single
#     or
#     confirmation.reservation-details.occupants.adults.multiple
# {1} will be replaced with the value of either
#     confirmation.reservation-details.occupants.children.single
#     or
#     confirmation.reservation-details.occupants.children.multiple
confirmation.reservation-details.occupants.adults-and-children={0} y {1}

# {0} will be replaced with the bed-type description
# {1} will be replaced with the smoking preference
#     (the value of the appropriate confirmation.reservation-details.smoking-preference.*)
# {2} will be replaced by the value of either
#     confirmation.reservation-details.occupants.adults.single,
#     confirmation.reservation-details.occupants.adults.multiple,
#     or
#     confirmation.reservation-details.occupants.adults-and-children
# {3} will be replaced by the first name on the reservation
# {4} will be replaced by the last name on the reservation
confirmation.reservation-details.summary={0} {1} para {2} a nombre de {3} {4}

confirmation.charges.header.1=Cargos
# {0} will be replaced with the currency code
confirmation.charges.header.2=Todos los precios se muestran en {0}.

# {0} will be replaced with the room number
confirmation.charges.room-number.label=Habitación {0}:
confirmation.charges.extra-person-fees.label=Cargos por persona adicional:
confirmation.charges.tax-and-service-fees.label=Tasas de servicio y cargos de recuperación de impuestos:
confirmation.charges.total.label=Total:


confirmation.payment-information.header=Información del pago
confirmation.payment-information.cardholder-name=Nombre del titular de la tarjeta:
confirmation.payment-information.billing-address=Dirección de facturación:
confirmation.payment-information.email-address=Correo electrónico:
confirmation.payment-information.phone-number=Número de teléfono:

confirmation.additional-hotel-information.header=Información adicional del hotel
confirmation.additional-hotel-information.check-in-instructions=Instrucciones para el registro de entrada
confirmation.additional-hotel-information.driving-directions=Indicaciones para llegar
confirmation.additional-hotel-information.cancellation-policy=Política de cancelación
confirmation.start-a-new-search=Iniciar una nueva búsqueda
confirmation.log-out=Cerrar sesión

#################
#
# Error page
#
#################
error.page.title=Error
error.header=¡Vaya! Algo no ha ido bien.
error.message.with-error=Esta situación es muy incómoda. Esperamos que el siguiente mensaje te aclare.
error.message.without-error=Esta situación es muy incómoda. No se ha efectuado la reserva y desconocemos el motivo.
error.options.header=Estas pueden ser las causas.

# {0} will be replaced with the value of error.options.go-back.anchor
error.options.go-back=Puedes {0} e intentarlo de nuevo
error.options.go-back.anchor=volver a la página anterior

error.options.non-booking.header=¡Vaya! Parece que ha habido un error. Estas pueden ser las causas.

# {0} will be replaced with the value of error.options.non-booking.refresh.anchor
error.options.non-booking.refresh={0} y vuelve a intentarlo de nuevo.
error.options.non-booking.refresh.anchor=Actualiza la página

# {0} will be replaced with the support phone number
# {1} will be replaced with the email address
error.options.support=Llama al {0} o envía un mensaje de correo electrónico a {1} para recibir ayuda con las reservas realizadas.

error.options.start-new-search=Iniciar una nueva búsqueda
error.options.logout=Cerrar sesión
