﻿#################
#
# Login page
#
#################
login.page.title=Accedi
login.experience.header=Un'esperienza unica...
login.experience.semantha.option.description.1=Ricerca hotel
login.experience.semantha.option.description.4=sconto BEST
login.experience.semantha.content.description.1=Ricerca hotel su mappa interattiva e facilità d'uso
login.experience.semantha.content.description.4=Sconto BEST per dipendenti Expedia
login.experience.unknown.header=Disponibile a breve
login.about.header=Una nuova piattaforma innovativa
login.about.details=Il sito Expedia BEST Employee Travel ti offre nuove e innovative modalità di ricerca per organizzare i tuoi viaggi.
login.instructions=Accedi
login.button.login=Accedi
login.field.password=Password
login.invalid_1=La password e/o il nome utente inseriti non corrispondono a quelli registrati nel sistema.
login.invalid_2=Riprova.
login.browser_not_supported_1=Siamo spiacenti, il browser in uso non è ancora supportato da Semantha.
login.browser_not_supported_2=Usa Internet Explorer 8 o una versione successiva, l'ultima versione di Firefox o Google Chrome per Windows oppure Google Chrome per Mac.

#################
#
# Header
#
#################

#
# Date Picker
#
header.date-picker.default.start-date=Arrivo
header.date-picker.separator=al
header.date-picker.default.end-date=Partenza

#
# Rooms and Guests
#
header.rooms-and-guests.summary.rooms.single=1 camera

# {0} will be replaced with the number of rooms
header.rooms-and-guests.summary.rooms.multiple={0} camere
header.rooms-and-guests.summary.guests.single=1 ospite

# {0} will be replaced with the number of guests
header.rooms-and-guests.summary.guests.multiple={0} ospiti
header.rooms-and-guests.adults=Adulti
header.rooms-and-guests.adults.age-range=+18 anni
header.rooms-and-guests.children=Bambini
header.rooms-and-guests.children.age-range=0 - 17 anni
header.rooms-and-guests.room=Camera
header.rooms-and-guests.children.ages=Età dei bambini
header.rooms-and-guests.remove-room=Elimina camera
header.rooms-and-guests.add-room=Aggiungi un'altra camera
header.rooms-and-guests.update=Aggiorna

#
# Settings
#
header.settings.item.view-reservation=Mostra prenotazione
header.settings.item.currency.without-code=Valuta

# {0} will be replaced with the currency code
header.settings.item.currency.with-code=Valuta ({0})
header.settings.item.feedback=Commenti e assistenza
header.settings.item.logout=Disconnetti

#
# Settings: Locale
#
header.locale.heading=Seleziona la lingua

#
# Settings: Currency
#
header.currency.heading=Seleziona la valuta
header.currency.USD=Dollaro statunitense (USD)
header.currency.GBP=Sterlina britannica (GBP)
header.currency.EUR=Euro (EUR)

#
# Settings: Feedback and support
#
header.feedback-and-support.service.heading=Assistenza clienti

# {0} will be replaced with the appropriate phone number
# {1} will be replaced with the appropriate email address, suitably wrapped with a 'mailTo' hyperlink.

header.feedback-and-support.feedback.heading=Commenti su Semantha

# {0} will be replaced with the appropriate email address
header.feedback-and-support.feedback.message=Se hai commenti su Semantha, incluse segnalazioni di problemi riscontrati nella ricerca di hotel, inviali al team Semantha! Scrivici all'indirizzo {0}, assicurandoti di specificare cosa stavi cercando e cosa ti aspettavi di trovare nei risultati di ricerca.

#################
#
# Hotel Finder page
#
#################
#hotel-finder.page.title=Ricerca albergo
hotel-finder.hotels.list=Caricamento hotel visualizzati...
hotel-finder.continue-without-dates=Prosegui senza inserire le date
hotel-finder.query.watermark=Ricerca di luoghi, hotel e altro ancora ... ora in italiano (BETA)

#
# Price filter
#
hotel-finder.filter.price.title=Prezzo
hotel-finder.filter.price.item.any=Qualsiasi prezzo
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.under=Meno di {1}
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.between=Da {0} a {1}
# {0}=lower bound of unbounded range
hotel-finder.filter.price.item.over=A partire da {0}

#
# Star rating filter
#
hotel-finder.filter.rating.star.title=Numero di stelle
hotel-finder.filter.rating.star.item.any=Qualsiasi numero di stelle
hotel-finder.filter.rating.star.item.five=5 stelle
hotel-finder.filter.rating.star.item.four=a partire da 4 stelle
hotel-finder.filter.rating.star.item.three=a partire da 3 stelle
hotel-finder.filter.rating.star.item.two=a partire da 2 stelle
hotel-finder.filter.rating.star.footer=Puoi specificare il numero di stelle desiderato anche nella barra di ricerca!
hotel-finder.filter.rating.start.item.only.single=solo 1 stella
# {0} will be replaced with the number of stars being filter
hotel-finder.filter.rating.start.item.only.multiple=solo {0} stelle

#
# Amenities filter
#
hotel-finder.filter.amenities.title=Servizi
hotel-finder.filter.amenities.item.air-conditioning=Aria condizionata
hotel-finder.filter.amenities.item.all-inclusive=Tutto compreso
hotel-finder.filter.amenities.item.breakfast=Colazione
hotel-finder.filter.amenities.item.breakfast.any=Qualsiasi tipo di colazione
hotel-finder.filter.amenities.item.breakfast.free=Colazione gratuita
hotel-finder.filter.amenities.item.business-center=Centro business
hotel-finder.filter.amenities.item.gym=Palestra
hotel-finder.filter.amenities.item.internet=Internet
hotel-finder.filter.amenities.item.internet.any=Qualsiasi accesso internet
hotel-finder.filter.amenities.item.internet.wifi=Wi-Fi
hotel-finder.filter.amenities.item.internet.free=Internet gratuito
hotel-finder.filter.amenities.item.parking=Parcheggio
hotel-finder.filter.amenities.item.parking.any=Qualsiasi tipo di parcheggio
hotel-finder.filter.amenities.item.parking.free=Parcheggio gratuito
hotel-finder.filter.amenities.item.pet-friendly=Animali ammessi
hotel-finder.filter.amenities.item.pool=Piscina
hotel-finder.filter.amenities.item.pool.any=Qualsiasi tipo di piscina
hotel-finder.filter.amenities.item.pool.indoor=Piscina al coperto
hotel-finder.filter.amenities.item.pool.outdoor=Piscina all'aperto
hotel-finder.filter.amenities.item.view=Vista
hotel-finder.filter.amenities.item.view.any=Qualsiasi vista
hotel-finder.filter.amenities.item.view.ocean=Vista mare

#
# Themes filter
#
hotel-finder.filter.themes.title=Temi
hotel-finder.filter.themes.item.airport=Aeroporto
hotel-finder.filter.themes.item.beach=Spiaggia
hotel-finder.filter.themes.item.beach.any=su una qualsiasi spiaggia
hotel-finder.filter.themes.item.beach.sand.black=su una spiaggia di sabbia scura
hotel-finder.filter.themes.item.beach.man-made=su una spiaggia artificiale
hotel-finder.filter.themes.item.beach.sand=su una spiaggia sabbiosa
hotel-finder.filter.themes.item.beach.shell=su una spiaggia di conchiglie
hotel-finder.filter.themes.item.beach.sand.white=su una spiaggia di sabbia chiara
hotel-finder.filter.themes.item.boutique=Boutique
hotel-finder.filter.themes.item.boutique.any=Boutique (tutte le categorie)
hotel-finder.filter.themes.item.boutique.design=Design
hotel-finder.filter.themes.item.business=Business
hotel-finder.filter.themes.item.casino=Casinò
hotel-finder.filter.themes.item.countryside=Campagna
hotel-finder.filter.themes.item.family-friendly=Famiglie
hotel-finder.filter.themes.item.golf=Golf
hotel-finder.filter.themes.item.green=Ecologico
hotel-finder.filter.themes.item.historic=Storico
hotel-finder.filter.themes.item.lgbt-friendly=LGBT
hotel-finder.filter.themes.item.luxury=Lusso
hotel-finder.filter.themes.item.romantic=Romantico
hotel-finder.filter.themes.item.ski=Sci
hotel-finder.filter.themes.item.spa=Spa
hotel-finder.filter.name.default=Filtra per nome hotel

#
# Results in view
#
hotel-finder.results-in-view.none=0 risultati visualizzati
hotel-finder.results-in-view.single=1 risultato visualizzato

# {0} will be replaced with the number of results in view.
hotel-finder.results-in-view.multiple={0} risultati visualizzati

#
# Hotels in a cluster
#
hotel-finder.hotels-in-cluster.single=1 hotel
# {0} will be replaced with the number of hotels in the cluster
hotel-finder.hotels-in-cluster.multiple={0} hotel

#
# Hotel sort
#
hotel-finder.sort.title=Ordina
hotel-finder.sort.item.picks=Offerte Expedia
hotel-finder.sort.item.price.lowest=Prezzo crescente
hotel-finder.sort.item.price.highest=Prezzo decrescente
hotel-finder.sort.item.rating=Numero di stelle
hotel-finder.sort.item.name=Nome dell'hotel

hotel-finder.loading=Caricamento in corso...
hotel-finder.comment.no-hotels=Ingrandisci o elimina i filtri per trovare gli hotel
hotel-finder.no-rooms=Nessuna camera disponibile
hotel-finder.map-failure=Geocodifica della posizione non riuscita. Impossibile associare dati alla mappa.

#
# Hover content
#
hotel-finder.hover-content.stars.single=1 stella

# {0} will be replaced by the number of stars for the hotel being displayed in the hover
hotel-finder.hover-content.stars.multiple={0} stelle

#
# Brief content popup
#
hotel-finder.brief-content.ean-error=Siamo spiacenti, al momento è impossibile trovare informazioni dettagliate sull'hotel selezionato. (Errore: L'EAN v3 API non funziona o è irraggiungibile.)
# {0} will be replaced with the employee rate.
hotel-finder.brief-content.employee-rate=Tariffa per dipendenti Expedia a partire da a notte

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.different-dates
# {1} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.guest-count
hotel-finder.brief-content.sold-out=Le camere di questo hotel sono esaurite. Scegli {0} o modifica il {1} per visualizzare disponibilità e tariffe per dipendenti Expedia.
hotel-finder.brief-content.sold-out.anchor.different-dates=date diverse
hotel-finder.brief-content.sold-out.anchor.guest-count=numero degli ospiti

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.choose-dates.anchor
hotel-finder.brief-content.choose-dates={0} per visualizzare disponibilità e tariffe per dipendenti Expedia.
hotel-finder.brief-content.choose-dates.anchor=Scegli le date

hotel-finder.brief-content.no-photo=Nessuna foto
hotel-finder.brief-content.view-details=Mostra dettagli
hotel-finder.brief-content.error=Effettua l'accesso per utilizzare il servizio!

#################
#
# Hotel Details page
#
#################
hotel-details.page.title=Dettagli hotel
hotel-details.price-comment=Tariffa media più bassa a notte con sconto per dipendenti Expedia

#
# Date range selected
#
hotel-details.no-rooms-available=Questo hotel non ha camere disponibili per i criteri di ricerca selezionati.

# {0} will be replaced with the value of hotel-details.change.anchor.dates, suitably anchored in the HTML.
# {1} will be replaced with the value of hotel-details.change.anchor.rooms, suitably anchored in the HTML.
hotel-details.change={0} o modifica {1}
hotel-details.change.anchor.dates=Cambia date
hotel-details.change.anchor.rooms=camere e ospiti

#
# Date range not selected
#

# {0} will be replaced with the lowest price available for the hotel
hotel-details.price.lowest=A partire da {0}

# {0} will be replaced with the value of hotel-details.choose.anchor, suitably anchored in the HTML.
hotel-details.choose={0} per visualizzare disponibilità e tariffe per dipendenti Expedia.
hotel-details.choose.anchor=Scegli le date

hotel-details.no_photos_available=Nessuna foto disponibile

hotel-details.description=Descrizione

hotel-details.availability=Disponibilità

# {0} will be replaced with the value of hotel-details.availability.criteria.nights.single/multiple
# {1} will be replaced with the check-in date
# {2} will be replaced with the check-out date
# {3} will be replaced with the value of the appropriate hotel-details.availability.criteria.occupants.* string.
hotel-details.availability.criteria=Camere per {0} dal {1} al {2}, {3}

hotel-details.availability.criteria.nights.single=1 notte
# {0} will be replaced with the number of nights
hotel-details.availability.criteria.nights.multiple={0} notti

hotel-details.availability.criteria.occupants.adults.single=1 adulto
# {0} will be replaced with the number of adults
hotel-details.availability.criteria.occupants.adults.multiple={0} adulti
hotel-details.availability.criteria.occupants.children.single=1 bambino
# {0} will be replaced with the number of children
hotel-details.availability.criteria.occupants.children.multiple={0} bambini

# {0} will be replaced with the value of hotel-details.availability.criteria.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-details.availability.criteria.occupants.children.single/multiple
hotel-details.availability.criteria.occupants.adults-and-children={0} e {1}

hotel-details.non-employee-rate=Tariffa standard
hotel-details.employee-rate=Tariffa per dipendenti Expedia

hotel-details.price-comment-1=Tariffe medie a notte
hotel-details.price-comment-2=I prezzi escludono tasse e commissioni

# {0} will be replaced with the price of the room
hotel-details.book-for-price=Prenota a {0}

hotel-details.select-when-you-book=(selezionare durante la prenotazione)

hotel-details.cancellation-policy=Condizioni di cancellazione:
hotel-details.hideRoomDetails=Nascondi i dettagli della camera

hotel-details.amenities=Servizi

hotel-details.policies=Condizioni generali dell'hotel

# {0} will be replaced with the check-in time
hotel-details.check-in=Il check-in è disponibile dalle ore {0}.
# {0} will be replaced with the check-out time
hotel-details.check-out=Il check-out è disponibile dalle ore {0}.

hotel-details.quick-facts=In breve


#################
#
# Hotel booking page
#
#################
hotel-booking.page.title=Prenotazione hotel
hotel-booking.title=Completa la tua prenotazione
hotel-booking.guest_details.header=Dettagli degli ospiti
hotel-booking.guest_details.comment=L'ospite della camera 1 deve essere il dipendente Expedia che effettua l'acquisto.

# {0} will be replaced with the index that identifies the current room
hotel-booking.room.heading=Camera {0}
hotel-booking.room.occupants.adults.single=1 adulto
# {0} will be replaced with the number of adults
hotel-booking.room.occupants.adults.multiple={0} adulti
hotel-booking.room.occupants.children.single=1 bambino
# {0} will be replaced with the number of children
hotel-booking.room.occupants.children.multiple={0} bambini

# {0} will be replaced with the value of hotel-booking.room.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-booking.room.occupants.children.single/multiple
hotel-booking.room.occupants.adults-and-children={0}, {1}

hotel-booking.room.first-name=Nome
hotel-booking.room.first-name.required=*Inserisci il tuo nome
hotel-booking.room.last-name=Cognome
hotel-booking.room.last-name.required=*Inserisci il tuo cognome

hotel-booking.room.preference.bedding.heading=Preferenze sulla tipologia di letto
hotel-booking.room.preference.smoking.heading=Camera fumatori/non fumatori
hotel-booking.room.preference.smoking.non-smoking=Non fumatori
hotel-booking.room.preference.smoking.smoking=Fumatori
hotel-booking.room.preference.smoking.either=Indifferente

hotel-booking.room.special-requests=Richieste speciali (facoltativo)

hotel-booking.contact_details.header=Recapiti
hotel-booking.contact_details.comment=È necessario fornire il tuo indirizzo e-mail Expedia

hotel-booking.contact_details.email=Indirizzo e-mail
hotel-booking.contact_details.phone=Numero di telefono

hotel-booking.credit_card.header=Informazioni sulla carta di credito
hotel-booking.credit_card.type=Tipo di carta
hotel-booking.credit_card.type.default=Seleziona il tipo di carta
hotel-booking.credit_card.number=Numero della carta di credito
hotel-booking.credit_card.expiration-date=Data di scadenza
hotel-booking.credit_card.expiration-date.default_month=Mese
hotel-booking.credit_card.expiration-date.default_year=Anno
hotel-booking.credit_card.security-code=Codice di sicurezza della carta
hotel-booking.credit_card.first-name=Nome del titolare della carta
hotel-booking.credit_card.last-name=Cognome del titolare della carta
hotel-booking.credit_card.message.privacy=Consulta l'Informativa sulla privacy

hotel-booking.billing-address.header=Indirizzo di fatturazione
hotel-booking.billing-address.country=Paese
hotel-booking.billing-address.street=Indirizzo
hotel-booking.billing-address.street.optional=(facoltativo)
hotel-booking.billing-address.city=Città
hotel-booking.billing-address.state.us=Stato
hotel-booking.billing-address.state.us.default=Seleziona lo stato
hotel-booking.billing-address.state.ca=Provincia
hotel-booking.billing-address.state.ca.default=Seleziona la provincia
hotel-booking.billing-address.state.au=Stato
hotel-booking.billing-address.state.au.default=Seleziona lo stato
hotel-booking.billing-address.code=Codice postale/CAP

hotel-booking.cancellation.header=Condizioni di cancellazione
hotel-booking.cancellation.terms-and-conditions-anchor=Termini e condizioni

# {0} will be replaced with the value of hotel-booking.cancellation.terms-and-conditions
hotel-booking.cancellation.agreement=Accetto {0} e ho letto le Condizioni di cancellazione.

hotel-booking.checkout-details.heading=Dettagli del soggiorno
hotel-booking.checkout-details.no-photo=Nessuna foto
hotel-booking.checkout-details.preference.smoking.non-smoking=Non fumatori
hotel-booking.checkout-details.preference.smoking.smoking=Fumatori
hotel-booking.checkout-details.preference.smoking.either=Fumatori o non fumatori

hotel-booking.checkout-details.check-in=Arrivo:
hotel-booking.checkout-details.check-out=Partenza:
hotel-booking.checkout-details.guests=Ospiti:
hotel-booking.checkout-details.number_of_rooms=Camere:

# {0} will be replaced with the index that identifies the current room
hotel-booking.checkout-details.room=Camera {0}
hotel-booking.checkout-details.fees.extra-person=Supplemento ospiti aggiuntivi:
hotel-booking.checkout-details.fees.tax-and-service=Importi per il recupero d'imposta e spese di servizio
hotel-booking.checkout-details.total=Totale:

hotel-booking.validation.different-name=*Inserisci un nome diverso per ogni camera prenotata
hotel-booking.validation.phone-number=*Inserisci un numero di telefono valido
hotel-booking.validation.credit-card.type=*Seleziona il tipo di carta
hotel-booking.validation.credit-card.number=*Ripeti l'inserimento del numero di carta
hotel-booking.validation.credit-card.expiration=*Seleziona mese e anno
hotel-booking.validation.credit-card.id=*Inserisci il codice di sicurezza della carta di credito
hotel-booking.validation.credit-card.first-name=*Inserisci il nome del titolare riportato sulla carta di credito
hotel-booking.validation.credit-card.last-name=*Inserisci il cognome del titolare riportato sulla carta di credito
hotel-booking.validation.address=*Inserisci il tuo indirizzo
hotel-booking.validation.city=*Inserisci la tua città
hotel-booking.validation.state.us=*Seleziona lo stato
hotel-booking.validation.state.ca=*Seleziona la provincia
hotel-booking.validation.state.au=*Seleziona lo stato
hotel-booking.validation.agreement=*Per completare la prenotazione devi accettare Termini e Condizioni.
hotel-booking.validation.code=*Inserisci il codice postale

#################
#
# Trip Summary page
#
#################
trip-summary.page.title=Riepilogo del viaggio
trip-summary.title=Riepilogo del viaggio

# {0} will be replaced with the (anchored) value of trip-summary.external-search.itinerary-search
trip-summary.external-search=Se la tua prenotazione BEST non è riportata di seguito, prova ad effettuare una {0}
trip-summary.external-search.itinerary-search=ricerca per itinerario

# {0} will be replaced with the number of upcoming reservations
trip-summary.upcoming-reservations=Prenotazioni future {0}

# {0} will be replaced with the number of nights
# {1} will be replaced with the divider
# {2} will be replaced with the start date
# {3} will be replaced with the end date
trip-summary.summary-dates={0} {1} dal {2} al {3}

# {0} will be replaced with the itinerary number
trip-summary.itinerary-number=Numero itinerario: {0}
trip-summary.view-or-cancel=Visualizza o cancella

# {0} will be replaced with the divider
# {1} will be replaced with the number of past reservations
trip-summary.past-reservations=Prenotazioni precedenti {0} {1}

trip-summary.view=Visualizza

# {0} will be replaced with the divider
# {1} will be replaced with the number of canceled reservations
trip-summary.canceled-reservations=Prenotazioni cancellate {0} {1}
# {0} will be replaced with the date on which the trip was canceled
trip-summary.canceled-date=Cancellazione avvenuta in data {0}


#################
#
# Confirmation page
#
#################
confirmation.page.title=Conferma Albergo
confirmation.heading=La tua prenotazione è confermata.
confirmation.itinerary-number=Numero dell'itinerario:
confirmation.booking-confirmation-number=Numero/i di conferma della prenotazione:

# {0} will be replaced with the confirmation number(s)
# {1} will be replaced with the first name of the person who booked the trip
# {2} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.single-room={0} (prenotata da {1} {2})

# {0} will be replaced with the index that identifies the current room
# {1} will be replaced with the confirmation numbers
# {2} will be replaced with the first name of the person who booked the trip
# {3} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.multiple-rooms=Camere {0} - {1} (prenotate da {2} {3})

confirmation.itinerary.comment.1=Riceverai un'e-mail con la conferma e i dettagli della prenotazione.

# {0} will be replaced with the support phone number.
confirmation.itinerary.comment.3=L'hotel non è in grado di fornire informazioni sulle singole prenotazioni.

confirmation.view-or-cancel-link=Visualizza o cancella la prenotazione

confirmation.reservation-details.header=Dettagli della prenotazione
confirmation.reservation-details.check-in.label=Arrivo:
confirmation.reservation-details.check-out.label=Partenza:
confirmation.reservation-details.number-of-nights.label=Numero di notti:

confirmation.reservation-details.number-of-nights.single=1 notte

# {0} will be replaced with the number of nights
confirmation.reservation-details.number-of-nights.multiple={0} notti

confirmation.reservation-details.room-description.label=Descrizione della camera:
confirmation.reservation-details.includes.label=Include:
confirmation.reservation-details.rooms.label=Camere:
confirmation.reservation-details.rooms.single=1 camera

# {0} will be replaced with the number of rooms
confirmation.reservation-details.rooms.multiple={0} camere

# {0} will be replaced with the room number
confirmation.reservation-details.room-number.label=Camera {0}:

confirmation.reservation-details.smoking-preference.smoking=fumatori
confirmation.reservation-details.smoking-preference.non-smoking=non fumatori
confirmation.reservation-details.smoking-preference.either=indifferente

confirmation.reservation-details.occupants.adults.single=1 adulto
# {0} will be replaced with the number of adults
confirmation.reservation-details.occupants.adults.multiple={0} adulti
confirmation.reservation-details.occupants.children.single=1 bambino
# {0} will be replaced with the number of children
confirmation.reservation-details.occupants.children.multiple={0} bambini
# {0} will be replaced with the value of either
#     confirmation.reservation-details.occupants.adults.single
#     or
#     confirmation.reservation-details.occupants.adults.multiple
# {1} will be replaced with the value of either
#     confirmation.reservation-details.occupants.children.single
#     or
#     confirmation.reservation-details.occupants.children.multiple
confirmation.reservation-details.occupants.adults-and-children={0} e {1}

# {0} will be replaced with the bed-type description
# {1} will be replaced with the smoking preference
#     (the value of the appropriate confirmation.reservation-details.smoking-preference.*)
# {2} will be replaced by the value of either
#     confirmation.reservation-details.occupants.adults.single,
#     confirmation.reservation-details.occupants.adults.multiple,
#     or
#     confirmation.reservation-details.occupants.adults-and-children
# {3} will be replaced by the first name on the reservation
# {4} will be replaced by the last name on the reservation
confirmation.reservation-details.summary={0} {1}, {2}, prenotata da {3} {4}

confirmation.charges.header.1=Costi
# {0} will be replaced with the currency code
confirmation.charges.header.2=I prezzi sono visualizzati in {0}

# {0} will be replaced with the room number
confirmation.charges.room-number.label=Camera {0}:
confirmation.charges.extra-person-fees.label=Supplemento ospiti aggiuntivi:
confirmation.charges.tax-and-service-fees.label=Importi per il recupero d'imposta e spese di servizio:
confirmation.charges.total.label=Totale:


confirmation.payment-information.header=Dati pagamento
confirmation.payment-information.cardholder-name=Nome titolare carta di credito:
confirmation.payment-information.billing-address=Indirizzo di fatturazione:
confirmation.payment-information.email-address=Indirizzo email:
confirmation.payment-information.phone-number=Numero di telefono:

confirmation.additional-hotel-information.header=Informazioni hotel aggiuntive
confirmation.additional-hotel-information.check-in-instructions=Istruzioni per il check-in
confirmation.additional-hotel-information.driving-directions=Indicazioni stradali
confirmation.additional-hotel-information.cancellation-policy=Condizioni di cancellazione
confirmation.start-a-new-search=Nuova ricerca
confirmation.log-out=Disconnetti

#################
#
# Error page
#
#################
error.page.title=Errore
error.header=Oh no! Si è verificato un errore.
error.message.with-error=Questo è imbarazzante. Ci auguriamo che il seguente messaggio possa fornire dei chiarimenti.
error.message.without-error=Questo è imbarazzante. La tua prenotazione non è andata a buon fine.
error.options.header=Ciò potrebbe essere dovuto a:

# {0} will be replaced with the value of error.options.go-back.anchor
error.options.go-back={0} per riprovare
error.options.go-back.anchor=Torna alla pagina precedente

error.options.non-booking.header=Oh no! Non ha funzionato. Ciò potrebbe essere dovuto a:

# {0} will be replaced with the value of error.options.non-booking.refresh.anchor
error.options.non-booking.refresh={0} e riprova
error.options.non-booking.refresh.anchor=Aggiorna il tuo browser

# {0} will be replaced with the support phone number
# {1} will be replaced with the email address
error.options.support=Chiamaci al numero {0} o scrivici all'indirizzo {1} per ricevere assistenza con le prenotazioni esistenti.

error.options.start-new-search=Nuova ricerca
error.options.logout=Disconnetti
