﻿#################
#
# Login page
#
#################
login.page.title=Ouvrir une session
login.experience.header=Choisir une expérience...
login.experience.semantha.option.description.1=Recherche d’hôtels
login.experience.semantha.option.description.4=Réduction BEST
login.experience.semantha.content.description.1=Recherche d'hôtels sur la carte par analyse des langues naturelles
login.experience.semantha.content.description.4=Réduction BEST sur les voyages du personnel
login.experience.unknown.header=Bientôt disponible
login.about.header=Au sujet de cette plateforme innovante
login.about.details=Le site Expedia BEST Employee Travel permet de faire l'essai d'une nouvelle plateforme de recherche innovante au sein d'Expedia.
login.instructions=Ouvrir une session
login.button.login=Ouvrir une session
login.field.password=Mot de passe
login.invalid_1=Nous sommes désolés, mais votre nom d’utilisateur et/ou votre mot de passe n’apparaissent pas dans notre système.
login.invalid_2=Veuillez réessayer.
login.browser_not_supported_1=Nous sommes désolés, mais le navigateur que vous utilisez n'est pas pris en charge par Semantha actuellement.
login.browser_not_supported_2=Veuillez utiliser Internet Explorer 8 ou une version plus récente, la plus récente version de Firefox ou de Google Chrome pour Windows, ou encore Google Chrome pour Mac.

#################
#
# Header
#
#################

#
# Date Picker
#
header.date-picker.default.start-date=Arrivée
header.date-picker.separator=à
header.date-picker.default.end-date=Départ

#
# Rooms and Guests
#
header.rooms-and-guests.summary.rooms.single=1 chambre

# {0} will be replaced with the number of rooms
header.rooms-and-guests.summary.rooms.multiple={0} chambres
header.rooms-and-guests.summary.guests.single=1 voyageur

# {0} will be replaced with the number of guests
header.rooms-and-guests.summary.guests.multiple={0} voyageurs
header.rooms-and-guests.adults=Adultes
header.rooms-and-guests.adults.age-range=18 ans et +
header.rooms-and-guests.children=Enfants
header.rooms-and-guests.children.age-range=De 0 à 17 ans
header.rooms-and-guests.room=Chambre
header.rooms-and-guests.children.ages=Âge des enfants
header.rooms-and-guests.remove-room=Supprimer cette chambre
header.rooms-and-guests.add-room=Ajouter une autre chambre
header.rooms-and-guests.update=Mettre à jour

#
# Settings
#
header.settings.item.view-reservation=Afficher la réservation
header.settings.item.currency.without-code=Devise

# {0} will be replaced with the currency code
header.settings.item.currency.with-code=Devise ({0})
header.settings.item.feedback=Commentaires et soutien
header.settings.item.logout=Fermer la session

#
# Settings: Locale
#
header.locale.heading=Choisissez la langue

#
# Settings: Currency
#
header.currency.heading=Choisissez votre devise 
header.currency.USD=Dollar américain ($ US)
header.currency.GBP=Livre sterling (£)
header.currency.EUR=Euro (€)

#
# Settings: Feedback and support
#
header.feedback-and-support.service.heading=Service à la clientèle

# {0} will be replaced with the appropriate phone number
# {1} will be replaced with the appropriate email address, suitably wrapped with a 'mailTo' hyperlink.

header.feedback-and-support.feedback.heading=Commentaire Semantha

# {0} will be replaced with the appropriate email address
header.feedback-and-support.feedback.message=Si vous avez un commentaire au sujet de Semantha, incluant des difficultés à trouver des hôtels, l'équipe Semantha est à votre écoute! Veuillez envoyer un courriel à {0} en nous indiquant ce que vous recherchez et ce que vous espérez trouver.

#################
#
# Hotel Finder page
#
#################
#hotel-finder.page.title=Recherche d'hôtel
hotel-finder.hotels.list=Énumérer les hôtels sur la page....
hotel-finder.continue-without-dates=Continuer sans les dates
hotel-finder.query.watermark=Rechercher des lieux, des hôtels, et plus ... maintenant en français  (BETA)

#
# Price filter
#
hotel-finder.filter.price.title=Tarif
hotel-finder.filter.price.item.any=Tous les tarifs
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.under=Moins de {1}
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.between={0} à {1}
# {0}=lower bound of unbounded range
hotel-finder.filter.price.item.over={0} et plus

#
# Star rating filter
#
hotel-finder.filter.rating.star.title=Nombre d’étoiles
hotel-finder.filter.rating.star.item.any=Toutes les catégories
hotel-finder.filter.rating.star.item.five=5 étoiles
hotel-finder.filter.rating.star.item.four=4 étoiles ou plus
hotel-finder.filter.rating.star.item.three=3 étoiles ou plus
hotel-finder.filter.rating.star.item.two=2 étoiles ou plus
hotel-finder.filter.rating.star.footer=Vous pouvez également demander un nombre d'étoiles ou une catégorie à l'aide de la barre de recherche!
hotel-finder.filter.rating.start.item.only.single=1 étoile seulement
# {0} will be replaced with the number of stars being filter
hotel-finder.filter.rating.start.item.only.multiple={0} étoiles seulement

#
# Amenities filter
#
hotel-finder.filter.amenities.title=Commodités
hotel-finder.filter.amenities.item.air-conditioning=Climatisation
hotel-finder.filter.amenities.item.all-inclusive=Tout compris
hotel-finder.filter.amenities.item.breakfast=Déjeuner
hotel-finder.filter.amenities.item.breakfast.any=Toute formule de déjeuner
hotel-finder.filter.amenities.item.breakfast.free=Déjeuner gratuit
hotel-finder.filter.amenities.item.business-center=Centre d’affaires
hotel-finder.filter.amenities.item.gym=Gym
hotel-finder.filter.amenities.item.internet=Internet
hotel-finder.filter.amenities.item.internet.any=Toute formule d'Internet
hotel-finder.filter.amenities.item.internet.wifi=WiFi
hotel-finder.filter.amenities.item.internet.free=Internet gratuit
hotel-finder.filter.amenities.item.parking=Stationnement
hotel-finder.filter.amenities.item.parking.any=Tout stationnement
hotel-finder.filter.amenities.item.parking.free=Stationnement gratuit
hotel-finder.filter.amenities.item.pet-friendly=Accepte les animaux
hotel-finder.filter.amenities.item.pool=Piscine
hotel-finder.filter.amenities.item.pool.any=Toute forme de piscine
hotel-finder.filter.amenities.item.pool.indoor=Piscine intérieure
hotel-finder.filter.amenities.item.pool.outdoor=Piscine extérieure
hotel-finder.filter.amenities.item.view=Vue
hotel-finder.filter.amenities.item.view.any=Toute forme de vue
hotel-finder.filter.amenities.item.view.ocean=Vue sur l’océan

#
# Themes filter
#
hotel-finder.filter.themes.title=Thèmes
hotel-finder.filter.themes.item.airport=Hôtel à l'aéroport
hotel-finder.filter.themes.item.beach=Plage
hotel-finder.filter.themes.item.beach.any=Toute plage
hotel-finder.filter.themes.item.beach.sand.black=Plage de sable ordinaire
hotel-finder.filter.themes.item.beach.man-made=Plage artificielle
hotel-finder.filter.themes.item.beach.sand=Plage de sable
hotel-finder.filter.themes.item.beach.shell=Plage de coquillages
hotel-finder.filter.themes.item.beach.sand.white=Plage de sable blanc
hotel-finder.filter.themes.item.boutique=Boutique
hotel-finder.filter.themes.item.boutique.any=Tout hôtel boutique
hotel-finder.filter.themes.item.boutique.design=Hôtel design
hotel-finder.filter.themes.item.business=Affaires
hotel-finder.filter.themes.item.casino=Casino
hotel-finder.filter.themes.item.countryside=À la campagne
hotel-finder.filter.themes.item.family-friendly=Pour la famille
hotel-finder.filter.themes.item.golf=Golf
hotel-finder.filter.themes.item.green=Écologique
hotel-finder.filter.themes.item.historic=Historique
hotel-finder.filter.themes.item.lgbt-friendly=LGBT
hotel-finder.filter.themes.item.luxury=Luxueux
hotel-finder.filter.themes.item.romantic=Romantique
hotel-finder.filter.themes.item.ski=Ski
hotel-finder.filter.themes.item.spa=Spa
hotel-finder.filter.name.default=Filtrer par nom d’hôtel

#
# Results in view
#
hotel-finder.results-in-view.none=0 résultat sur la page
hotel-finder.results-in-view.single=1 résultat sur la page

# {0} will be replaced with the number of results in view.
hotel-finder.results-in-view.multiple={0} résultats sur la page

#
# Hotels in a cluster
#
hotel-finder.hotels-in-cluster.single=1 hôtel
# {0} will be replaced with the number of hotels in the cluster
hotel-finder.hotels-in-cluster.multiple={0} hôtels

#
# Hotel sort
#
hotel-finder.sort.title=Trier
hotel-finder.sort.item.picks=Choix Expedia
hotel-finder.sort.item.price.lowest=Prix le plus bas
hotel-finder.sort.item.price.highest=Prix le plus élevé
hotel-finder.sort.item.rating=Nombre d’étoiles
hotel-finder.sort.item.name=Nom de l'hôtel

hotel-finder.loading=Chargement...
hotel-finder.comment.no-hotels=Faire un zoom arrière ou retirer les filtres pour trouver des hôtels
hotel-finder.no-rooms=Aucune chambre
hotel-finder.map-failure=Échec de géocodage de l'emplacement. Impossibilité d'adapter les limites à la carte.

#
# Hover content
#
hotel-finder.hover-content.stars.single=1 étoile

# {0} will be replaced by the number of stars for the hotel being displayed in the hover
hotel-finder.hover-content.stars.multiple={0} étoiles

#
# Brief content popup
#
hotel-finder.brief-content.ean-error=Nous ne sommes pas en mesure d'obtenir de l'information détaillée sur cet hôtel en ce moment. (Erreur : L'API EAN v3 semble inaccessible pour l'instant.)
# {0} will be replaced with the employee rate.
hotel-finder.brief-content.employee-rate=Le tarif employé commence à par nuitée

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.different-dates
# {1} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.guest-count
hotel-finder.brief-content.sold-out=Cet hôtel affiche complet. Choisissez {0} ou {1} pour voir la disponibilité et le tarif employé.
hotel-finder.brief-content.sold-out.anchor.different-dates=autres dates
hotel-finder.brief-content.sold-out.anchor.guest-count=nombre de personnes

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.choose-dates.anchor
hotel-finder.brief-content.choose-dates={0} pour voir la disponibilité et le tarif employé
hotel-finder.brief-content.choose-dates.anchor=Choisir les dates

hotel-finder.brief-content.no-photo=Photo non disponible
hotel-finder.brief-content.view-details=Afficher les détails
hotel-finder.brief-content.error=Veuillez ouvrir une session pour utiliser ce service!

#################
#
# Hotel Details page
#
#################
hotel-details.page.title=Détails de l’hôtel
hotel-details.price-comment=Tarif moyen le plus bas par nuitée après rabais employé

#
# Date range selected
#
hotel-details.no-rooms-available=Cet hôtel n'affiche aucune chambre disponible selon votre recherche

# {0} will be replaced with the value of hotel-details.change.anchor.dates, suitably anchored in the HTML.
# {1} will be replaced with the value of hotel-details.change.anchor.rooms, suitably anchored in the HTML.
hotel-details.change={0} ou {1}
hotel-details.change.anchor.dates=Modifier les dates
hotel-details.change.anchor.rooms=le nombre de chambres et de personnes

#
# Date range not selected
#

# {0} will be replaced with the lowest price available for the hotel
hotel-details.price.lowest=À partir de {0}

# {0} will be replaced with the value of hotel-details.choose.anchor, suitably anchored in the HTML.
hotel-details.choose={0} pour voir la disponibilité et le tarif employé
hotel-details.choose.anchor=Choisir les dates

hotel-details.no_photos_available=Photos non disponibles

hotel-details.description=Description

hotel-details.availability=Disponibilité

# {0} will be replaced with the value of hotel-details.availability.criteria.nights.single/multiple
# {1} will be replaced with the check-in date
# {2} will be replaced with the check-out date
# {3} will be replaced with the value of the appropriate hotel-details.availability.criteria.occupants.* string.
hotel-details.availability.criteria=Chambres pour {0} du {1} au {2} et {3}

hotel-details.availability.criteria.nights.single=1 nuit
# {0} will be replaced with the number of nights
hotel-details.availability.criteria.nights.multiple={0} nuits

hotel-details.availability.criteria.occupants.adults.single=1 adulte
# {0} will be replaced with the number of adults
hotel-details.availability.criteria.occupants.adults.multiple={0} adultes
hotel-details.availability.criteria.occupants.children.single=1 enfant
# {0} will be replaced with the number of children
hotel-details.availability.criteria.occupants.children.multiple={0} enfants

# {0} will be replaced with the value of hotel-details.availability.criteria.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-details.availability.criteria.occupants.children.single/multiple
hotel-details.availability.criteria.occupants.adults-and-children={0} et {1}

hotel-details.non-employee-rate=Tarif standard
hotel-details.employee-rate=Tarif employé

hotel-details.price-comment-1=Tarifs moyens par nuit
hotel-details.price-comment-2=Les tarifs excluent les taxes et frais de service

# {0} will be replaced with the price of the room
hotel-details.book-for-price=Réserver pour {0}

hotel-details.select-when-you-book=(sélectionnez en réservant)

hotel-details.cancellation-policy=Politique d’annulation :
hotel-details.hideRoomDetails=Masquer les détails sur la chambre

hotel-details.amenities=Commodités

hotel-details.policies=Politiques de l’hôtel

# {0} will be replaced with the check-in time
hotel-details.check-in=L'enregistrement commence à {0}
# {0} will be replaced with the check-out time
hotel-details.check-out=L'heure de départ est {0}

hotel-details.quick-facts=Faits rapides


#################
#
# Hotel booking page
#
#################
hotel-booking.page.title=Réservation d'hôtel
hotel-booking.title=Terminer votre réservation
hotel-booking.guest_details.header=Détails sur le client
hotel-booking.guest_details.comment=Le client de la chambre 1 doit être l'employé Expedia qui effectue l'achat

# {0} will be replaced with the index that identifies the current room
hotel-booking.room.heading=Chambre {0}
hotel-booking.room.occupants.adults.single=1 adulte
# {0} will be replaced with the number of adults
hotel-booking.room.occupants.adults.multiple={0} adultes
hotel-booking.room.occupants.children.single=1 enfant
# {0} will be replaced with the number of children
hotel-booking.room.occupants.children.multiple={0} enfants

# {0} will be replaced with the value of hotel-booking.room.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-booking.room.occupants.children.single/multiple
hotel-booking.room.occupants.adults-and-children={0}, {1}

hotel-booking.room.first-name=Prénom
hotel-booking.room.first-name.required=* Veuillez entrer votre prénom.
hotel-booking.room.last-name=Nom
hotel-booking.room.last-name.required=* Veuillez entrer votre nom.

hotel-booking.room.preference.bedding.heading=Préférence pour la literie
hotel-booking.room.preference.smoking.heading=Préférences fumeurs
hotel-booking.room.preference.smoking.non-smoking=Non-fumeur
hotel-booking.room.preference.smoking.smoking=Fumeur
hotel-booking.room.preference.smoking.either=Soit

hotel-booking.room.special-requests=Demandes spéciales (facultatif)

hotel-booking.contact_details.header=Coordonnées
hotel-booking.contact_details.comment=Votre adresse courriel Expedia est requise

hotel-booking.contact_details.email=Adresse courriel
hotel-booking.contact_details.phone=Numéro de téléphone

hotel-booking.credit_card.header=Renseignements sur la carte de crédit
hotel-booking.credit_card.type=Type de carte
hotel-booking.credit_card.type.default=Sélectionner votre type de carte
hotel-booking.credit_card.number=Numéro de carte
hotel-booking.credit_card.expiration-date=Date d'expiration
hotel-booking.credit_card.expiration-date.default_month=Mois
hotel-booking.credit_card.expiration-date.default_year=Année
hotel-booking.credit_card.security-code=Code de sécurité de la carte
hotel-booking.credit_card.first-name=Prénom du titulaire de la carte
hotel-booking.credit_card.last-name=Nom de famille du titulaire de la carte
hotel-booking.credit_card.message.privacy=Voir la Déclaration de confidentialité

hotel-booking.billing-address.header=Adresse de facturation
hotel-booking.billing-address.country=Pays
hotel-booking.billing-address.street=Adresse civique
hotel-booking.billing-address.street.optional=(facultatif)
hotel-booking.billing-address.city=Ville
hotel-booking.billing-address.state.us=État
hotel-booking.billing-address.state.us.default=Sélectionner l'État
hotel-booking.billing-address.state.ca=Province
hotel-booking.billing-address.state.ca.default=Sélectionner la province
hotel-booking.billing-address.state.au=État
hotel-booking.billing-address.state.au.default=Sélectionner l'État
hotel-booking.billing-address.code=Code postal/zip

hotel-booking.cancellation.header=Politique d'annulation
hotel-booking.cancellation.terms-and-conditions-anchor=Conditions générales

# {0} will be replaced with the value of hotel-booking.cancellation.terms-and-conditions
hotel-booking.cancellation.agreement=Je suis d'accord avec les {0} et je comprends la politique d'annulation.

hotel-booking.checkout-details.heading=Détails de votre séjour
hotel-booking.checkout-details.no-photo=Photo non disponible
hotel-booking.checkout-details.preference.smoking.non-smoking=Non-fumeur
hotel-booking.checkout-details.preference.smoking.smoking=Fumeur
hotel-booking.checkout-details.preference.smoking.either=Soit fumeur ou non fumeur

hotel-booking.checkout-details.check-in=Arrivée :
hotel-booking.checkout-details.check-out=Départ :
hotel-booking.checkout-details.guests=Clients :
hotel-booking.checkout-details.number_of_rooms=Chambres :

# {0} will be replaced with the index that identifies the current room
hotel-booking.checkout-details.room=Chambre {0}
hotel-booking.checkout-details.fees.extra-person=Frais pour personnes supplémentaires :
hotel-booking.checkout-details.fees.tax-and-service=Frais de récupération fiscale et frais de service
hotel-booking.checkout-details.total=Total :

hotel-booking.validation.different-name=* Veuillez entrer un nom différent pour chaque chambre réservée
hotel-booking.validation.phone-number=* Veuillez entrer un numéro de téléphone valide
hotel-booking.validation.credit-card.type=* Veuillez sélectionner le type de carte de crédit
hotel-booking.validation.credit-card.number=* Veuillez réessayer votre numéro de carte
hotel-booking.validation.credit-card.expiration=* Veuillez choisir le mois et l'année
hotel-booking.validation.credit-card.id=* Veuillez entrer le code de sécurité de votre carte de crédit
hotel-booking.validation.credit-card.first-name=* Veuillez entrer le prénom du détenteur de la carte tel qu'il apparaît sur la carte.
hotel-booking.validation.credit-card.last-name=* Veuillez entrer le nom du détenteur de la carte tel qu'il apparaît sur la carte.
hotel-booking.validation.address=* Veuillez entrer votre adresse civique.
hotel-booking.validation.city=* Veuillez entrer la ville
hotel-booking.validation.state.us=* Veuillez sélectionner l'État
hotel-booking.validation.state.ca=* Veuillez sélectionner la province
hotel-booking.validation.state.au=* Veuillez sélectionner l'État
hotel-booking.validation.agreement=* Pour confirmer votre réservation, vous devez accepter les conditions générales.
hotel-booking.validation.code=* Veuillez entrer votre code postal.

#################
#
# Trip Summary page
#
#################
trip-summary.page.title=Sommaire du voyage
trip-summary.title=Sommaire du voyage

# {0} will be replaced with the (anchored) value of trip-summary.external-search.itinerary-search
trip-summary.external-search=Si votre réservation BEST ne figure pas ci-dessous, essayez de la trouver au moyen d'une {0}
trip-summary.external-search.itinerary-search=recherche d’itinéraire

# {0} will be replaced with the number of upcoming reservations
trip-summary.upcoming-reservations=Réservations à venir {0}

# {0} will be replaced with the number of nights
# {1} will be replaced with the divider
# {2} will be replaced with the start date
# {3} will be replaced with the end date
trip-summary.summary-dates={0} {1} {2} à {3}

# {0} will be replaced with the itinerary number
trip-summary.itinerary-number=Numéro d'itinéraire : {0}
trip-summary.view-or-cancel=Afficher ou annuler

# {0} will be replaced with the divider
# {1} will be replaced with the number of past reservations
trip-summary.past-reservations=Réservations passées {0} {1}

trip-summary.view=Afficher

# {0} will be replaced with the divider
# {1} will be replaced with the number of canceled reservations
trip-summary.canceled-reservations=Réservations annulées {0} {1}
# {0} will be replaced with the date on which the trip was canceled
trip-summary.canceled-date=Annulé {0}


#################
#
# Confirmation page
#
#################
confirmation.page.title=Confirmation de l'hôtel
confirmation.heading=Votre réservation est confirmée
confirmation.itinerary-number=Votre numéro d'itinéraire :
confirmation.booking-confirmation-number=Vos numéros de confirmation :

# {0} will be replaced with the confirmation number(s)
# {1} will be replaced with the first name of the person who booked the trip
# {2} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.single-room={0} (réservé sous {1} {2})

# {0} will be replaced with the index that identifies the current room
# {1} will be replaced with the confirmation numbers
# {2} will be replaced with the first name of the person who booked the trip
# {3} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.multiple-rooms=Chambre {0} - {1} (réservée sous {2} {3})

confirmation.itinerary.comment.1=Vous recevrez un courriel contenant la confirmation et les détails de votre réservation.

# {0} will be replaced with the support phone number.
confirmation.itinerary.comment.3=L'information sur les réservations individuelles n'est pas disponible à cet hôtel.

confirmation.view-or-cancel-link=Afficher ou annuler votre réservation

confirmation.reservation-details.header=Détails de la réservation
confirmation.reservation-details.check-in.label=Arrivée :
confirmation.reservation-details.check-out.label=Départ :
confirmation.reservation-details.number-of-nights.label=Nombre de nuits :

confirmation.reservation-details.number-of-nights.single=1 nuit

# {0} will be replaced with the number of nights
confirmation.reservation-details.number-of-nights.multiple={0} nuits

confirmation.reservation-details.room-description.label=Description de la chambre :
confirmation.reservation-details.includes.label=Inclut :
confirmation.reservation-details.rooms.label=Chambres :
confirmation.reservation-details.rooms.single=1 chambre

# {0} will be replaced with the number of rooms
confirmation.reservation-details.rooms.multiple={0} chambres

# {0} will be replaced with the room number
confirmation.reservation-details.room-number.label=Chambre {0} :

confirmation.reservation-details.smoking-preference.smoking=fumeur
confirmation.reservation-details.smoking-preference.non-smoking=non-fumeur
confirmation.reservation-details.smoking-preference.either=soit

confirmation.reservation-details.occupants.adults.single=1 adulte
# {0} will be replaced with the number of adults
confirmation.reservation-details.occupants.adults.multiple={0} adultes
confirmation.reservation-details.occupants.children.single=1 enfant
# {0} will be replaced with the number of children
confirmation.reservation-details.occupants.children.multiple={0} enfants
# {0} will be replaced with the value of either
#     confirmation.reservation-details.occupants.adults.single
#     or
#     confirmation.reservation-details.occupants.adults.multiple
# {1} will be replaced with the value of either
#     confirmation.reservation-details.occupants.children.single
#     or
#     confirmation.reservation-details.occupants.children.multiple
confirmation.reservation-details.occupants.adults-and-children={0} et {1}

# {0} will be replaced with the bed-type description
# {1} will be replaced with the smoking preference
#     (the value of the appropriate confirmation.reservation-details.smoking-preference.*)
# {2} will be replaced by the value of either
#     confirmation.reservation-details.occupants.adults.single,
#     confirmation.reservation-details.occupants.adults.multiple,
#     or
#     confirmation.reservation-details.occupants.adults-and-children
# {3} will be replaced by the first name on the reservation
# {4} will be replaced by the last name on the reservation
confirmation.reservation-details.summary={0} {1} pour {2}, réservé sous {3} {4}

confirmation.charges.header.1=Frais
# {0} will be replaced with the currency code
confirmation.charges.header.2=Tous les prix sont affichés en {0}

# {0} will be replaced with the room number
confirmation.charges.room-number.label=Chambre {0} :
confirmation.charges.extra-person-fees.label=Frais pour personnes supplémentaires :
confirmation.charges.tax-and-service-fees.label=Frais de récupération fiscale et frais de service :
confirmation.charges.total.label=Total :


confirmation.payment-information.header=Information sur le paiement
confirmation.payment-information.cardholder-name=Nom du détenteur de la carte :
confirmation.payment-information.billing-address=Adresse de facturation :
confirmation.payment-information.email-address=Adresse courriel :
confirmation.payment-information.phone-number=Numéro de téléphone :

confirmation.additional-hotel-information.header=Autre information sur l’hôtel
confirmation.additional-hotel-information.check-in-instructions=Directives à l'arrivée
confirmation.additional-hotel-information.driving-directions=Itinéraire en voiture
confirmation.additional-hotel-information.cancellation-policy=Politique d'annulation
confirmation.start-a-new-search=Lancer une nouvelle recherche
confirmation.log-out=Fermer la session

#################
#
# Error page
#
#################
error.page.title=Erreur
error.header=Ah non! Il y a eu un problème.
error.message.with-error=Ceci est un peu embarrassant. J'espère que ce message aidera à résoudre le problème.
error.message.without-error=Ceci est un peu embarrassant. Votre réservation n'a pas été effectuée et j'en ignore la raison.
error.options.header=Voici quelques options...

# {0} will be replaced with the value of error.options.go-back.anchor
error.options.go-back=Aller à {0} pour recommencer
error.options.go-back.anchor=Retour à la page précédente

error.options.non-booking.header=Ah non! Cela n'a pas fonctionné. Voici quelques options...

# {0} will be replaced with the value of error.options.non-booking.refresh.anchor
error.options.non-booking.refresh={0} et réessayez
error.options.non-booking.refresh.anchor=Actualisez votre navigateur

# {0} will be replaced with the support phone number
# {1} will be replaced with the email address
error.options.support=Composez le {0} ou envoyez un courriel à {1} pour obtenir de l'aide sur les réservations confirmées

error.options.start-new-search=Lancer une nouvelle recherche
error.options.logout=Fermer la session
