﻿#################
#
# Login page
#
#################
login.page.title=Anmeldung
login.experience.header=Treffen Sie Ihre Auswahl
login.experience.semantha.option.description.1=Hotelsuche
login.experience.semantha.option.description.4=BEST-Rabatt
login.experience.semantha.content.description.1=Kartenbasierte Hotelsuche mit natürlicher Spracherkennung
login.experience.semantha.content.description.4=Reiserabatte für BEST-Mitarbeiter
login.experience.unknown.header=In Kürze verfügbar
login.about.header=Mehr über diese innovative Plattform
login.about.details=Die Website von Expedia BEST Employee Travel bietet eine neue und innovative Suche, die innerhalb von Expedia getestet werden kann.
login.instructions=Anmelden
login.button.login=Anmelden
login.field.password=Passwort
login.invalid_1=Ihr Benutzername und/oder Ihr Kennwort stimmen leider nicht mit unseren Daten überein.
login.invalid_2=Bitte versuchen sie es erneut.
login.browser_not_supported_1=Leider verwenden Sie einen Browser, der zurzeit nicht von Semantha unterstützt wird.
login.browser_not_supported_2=Versuchen Sie es bitte mit Internet Explorer 8 (oder höher) oder den neuesten Versionen von Firefox oder Google Chrome für Windows bzw. Mac.

#################
#
# Header
#
#################

#
# Date Picker
#
header.date-picker.default.start-date=Anreise
header.date-picker.separator=bis
header.date-picker.default.end-date=Abreise

#
# Rooms and Guests
#
header.rooms-and-guests.summary.rooms.single=1 Zimmer

# {0} will be replaced with the number of rooms
header.rooms-and-guests.summary.rooms.multiple={0} Zimmer
header.rooms-and-guests.summary.guests.single=1 Gast

# {0} will be replaced with the number of guests
header.rooms-and-guests.summary.guests.multiple={0} Gäste
header.rooms-and-guests.adults=Erwachsene
header.rooms-and-guests.adults.age-range=(ab 18)
header.rooms-and-guests.children=Kinder
header.rooms-and-guests.children.age-range=(0-17)
header.rooms-and-guests.room=Zimmer
header.rooms-and-guests.children.ages=Alter der Kinder
header.rooms-and-guests.remove-room=Dieses Zimmer entfernen
header.rooms-and-guests.add-room=Zimmer hinzufügen
header.rooms-and-guests.update=Aktualisieren

#
# Settings
#
header.settings.item.view-reservation=Reservierung ansehen
header.settings.item.currency.without-code=Währung

# {0} will be replaced with the currency code
header.settings.item.currency.with-code=Währung ({0})
header.settings.item.feedback=Feedback und Hilfe
header.settings.item.logout=Abmelden

#
# Settings: Locale
#
header.locale.heading=Wählen Sie Ihre Sprache aus

#
# Settings: Currency
#
header.currency.heading=Wählen Sie Ihre Währung
header.currency.USD=US-Dollar (USD)
header.currency.GBP=Britisches Pfund (GBP)
header.currency.EUR=Euro (EUR)

#
# Settings: Feedback and support
#
header.feedback-and-support.service.heading=Kundenservice

# {0} will be replaced with the appropriate phone number
# {1} will be replaced with the appropriate email address, suitably wrapped with a 'mailTo' hyperlink.

header.feedback-and-support.feedback.heading=Feedback zu Semantha

# {0} will be replaced with the appropriate email address
header.feedback-and-support.feedback.message=Wir freuen uns über Ihr Feedback zu Semantha und möchten auch wissen, wenn Sie Probleme bei der Hotelsuche haben. Bitte senden Sie uns eine E-Mail an {0} und geben Sie auch an, wonach Sie gesucht haben und was Sie finden wollten.

#################
#
# Hotel Finder page
#
#################
#hotel-finder.page.title=Hotelsuche
hotel-finder.hotels.list=Die Suchergebnisse werden auf der Karte angezeigt
hotel-finder.continue-without-dates=Weiter ohne Eingabe der Daten
hotel-finder.query.watermark=Suche nach Orten, Hotels und mehr ... jetzt auch auf Deutsch  (BETA)

#
# Price filter
#
hotel-finder.filter.price.title=Preis
hotel-finder.filter.price.item.any=Preis egal
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.under=Unter {1}
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.between=Von {0} bis {1}
# {0}=lower bound of unbounded range
hotel-finder.filter.price.item.over=Ab {0}

#
# Star rating filter
#
hotel-finder.filter.rating.star.title=Sternebeurteilung
hotel-finder.filter.rating.star.item.any=Egal
hotel-finder.filter.rating.star.item.five=5 Sterne
hotel-finder.filter.rating.star.item.four=Mindestens 4 Sterne
hotel-finder.filter.rating.star.item.three=Mindestens 3 Sterne
hotel-finder.filter.rating.star.item.two=Mindestens 2 Sterne
hotel-finder.filter.rating.star.footer=Sie können auch in der Suchleiste eine Sternebeurteilung eingeben!
hotel-finder.filter.rating.start.item.only.single=Nur 1 Stern
# {0} will be replaced with the number of stars being filter
hotel-finder.filter.rating.start.item.only.multiple=Nur {0} Sterne

#
# Amenities filter
#
hotel-finder.filter.amenities.title=Annehmlichkeiten
hotel-finder.filter.amenities.item.air-conditioning=Klimaanlage
hotel-finder.filter.amenities.item.all-inclusive=All-inclusive
hotel-finder.filter.amenities.item.breakfast=Frühstück
hotel-finder.filter.amenities.item.breakfast.any=Alle Frühstücksoptionen
hotel-finder.filter.amenities.item.breakfast.free=Kostenloses Frühstück
hotel-finder.filter.amenities.item.business-center=Businesscenter
hotel-finder.filter.amenities.item.gym=Fitnessbereich
hotel-finder.filter.amenities.item.internet=Internet
hotel-finder.filter.amenities.item.internet.any=Alle Internetoptionen
hotel-finder.filter.amenities.item.internet.wifi=WLAN
hotel-finder.filter.amenities.item.internet.free=Kostenloses Internet
hotel-finder.filter.amenities.item.parking=Parkplatz
hotel-finder.filter.amenities.item.parking.any=Alle Parkplatzoptionen
hotel-finder.filter.amenities.item.parking.free=Kostenloser Parkplatz
hotel-finder.filter.amenities.item.pet-friendly=Haustierfreundlich
hotel-finder.filter.amenities.item.pool=Pool
hotel-finder.filter.amenities.item.pool.any=Alle Pooloptionen
hotel-finder.filter.amenities.item.pool.indoor=Innenpool
hotel-finder.filter.amenities.item.pool.outdoor=Außenpool
hotel-finder.filter.amenities.item.view=Ausblick
hotel-finder.filter.amenities.item.view.any=Ausblick egal
hotel-finder.filter.amenities.item.view.ocean=Meerblick

#
# Themes filter
#
hotel-finder.filter.themes.title=Themen
hotel-finder.filter.themes.item.airport=Flughafen
hotel-finder.filter.themes.item.beach=Strand
hotel-finder.filter.themes.item.beach.any=Alle Strandoptionen
hotel-finder.filter.themes.item.beach.sand.black=Schwarzer Sandstrand
hotel-finder.filter.themes.item.beach.man-made=Künstlich angelegter Strand
hotel-finder.filter.themes.item.beach.sand=Sandstrand
hotel-finder.filter.themes.item.beach.shell=Muschelstrand
hotel-finder.filter.themes.item.beach.sand.white=Weißer Sandstrand
hotel-finder.filter.themes.item.boutique=Boutique
hotel-finder.filter.themes.item.boutique.any=Alle Boutique-Hotels
hotel-finder.filter.themes.item.boutique.design=Design-Hotel
hotel-finder.filter.themes.item.business=Business
hotel-finder.filter.themes.item.casino=Casino
hotel-finder.filter.themes.item.countryside=Ländlich
hotel-finder.filter.themes.item.family-friendly=Familienfreundlich
hotel-finder.filter.themes.item.golf=Golf
hotel-finder.filter.themes.item.green=Öko
hotel-finder.filter.themes.item.historic=Historisch
hotel-finder.filter.themes.item.lgbt-friendly=LGBT-freundlich
hotel-finder.filter.themes.item.luxury=Luxus
hotel-finder.filter.themes.item.romantic=Romantisch
hotel-finder.filter.themes.item.ski=Ski
hotel-finder.filter.themes.item.spa=Wellness
hotel-finder.filter.name.default=Nach Hotelname filtern

#
# Results in view
#
hotel-finder.results-in-view.none=0 Ergebnisse gefunden
hotel-finder.results-in-view.single=1 Ergebnis gefunden

# {0} will be replaced with the number of results in view.
hotel-finder.results-in-view.multiple={0} Ergebnisse gefunden

#
# Hotels in a cluster
#
hotel-finder.hotels-in-cluster.single=1 Hotel
# {0} will be replaced with the number of hotels in the cluster
hotel-finder.hotels-in-cluster.multiple={0} Hotels

#
# Hotel sort
#
hotel-finder.sort.title=Sortieren
hotel-finder.sort.item.picks=Expedia-Auswahl
hotel-finder.sort.item.price.lowest=Preis (aufsteigend)
hotel-finder.sort.item.price.highest=Preis (absteigend)
hotel-finder.sort.item.rating=Sternebeurteilung
hotel-finder.sort.item.name=Hotelname

hotel-finder.loading=Wird geladen...
hotel-finder.comment.no-hotels=Zoomen Sie heraus oder entfernen Sie die Filter, um Hotels zu finden
hotel-finder.no-rooms=Keine Zimmer
hotel-finder.map-failure=Standort konnte mit Geocoding nicht ermittelt werden. Der Karte konnten keine Grenzen zugewiesen werden.

#
# Hover content
#
hotel-finder.hover-content.stars.single=1 Sterne

# {0} will be replaced by the number of stars for the hotel being displayed in the hover
hotel-finder.hover-content.stars.multiple={0} Sterne

#
# Brief content popup
#
hotel-finder.brief-content.ean-error=Wir können derzeit keine Details über dieses Hotel abrufen. (Fehler: EAN v3 API scheint inaktiv oder nicht erreichbar zu sein.)
# {0} will be replaced with the employee rate.
hotel-finder.brief-content.employee-rate=Mitarbeiter-Preis ab pro Nacht

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.different-dates
# {1} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.guest-count
hotel-finder.brief-content.sold-out=Dieses Hotel ist ausgebucht. Aktualisieren Sie {0} oder {1}, um die Verfügbarkeit und den Mitarbeiter-Preis zu sehen.
hotel-finder.brief-content.sold-out.anchor.different-dates=den Reisezeitraum
hotel-finder.brief-content.sold-out.anchor.guest-count=die Anzahl der Gäste

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.choose-dates.anchor
hotel-finder.brief-content.choose-dates={0}, um die Verfügbarkeit und den Mitarbeiter-Preis zu sehen.
hotel-finder.brief-content.choose-dates.anchor=Wählen Sie Reisedaten aus

hotel-finder.brief-content.no-photo=Kein Foto
hotel-finder.brief-content.view-details=Details anzeigen
hotel-finder.brief-content.error=Bitte melden Sie sich an, um diese Option zu nutzen.

#################
#
# Hotel Details page
#
#################
hotel-details.page.title=Hoteldetails
hotel-details.price-comment=Niedrigster Durchschnittspreis pro Nacht mit Mitarbeiterrabatt

#
# Date range selected
#
hotel-details.no-rooms-available=In diesem Hotel sind keine Zimmer verfügbar, die zu Ihrem Suchauftrag passen

# {0} will be replaced with the value of hotel-details.change.anchor.dates, suitably anchored in the HTML.
# {1} will be replaced with the value of hotel-details.change.anchor.rooms, suitably anchored in the HTML.
hotel-details.change={0} oder {1}
hotel-details.change.anchor.dates=Reisedaten ändern
hotel-details.change.anchor.rooms=Zimmer & Gäste

#
# Date range not selected
#

# {0} will be replaced with the lowest price available for the hotel
hotel-details.price.lowest=Ab {0}

# {0} will be replaced with the value of hotel-details.choose.anchor, suitably anchored in the HTML.
hotel-details.choose={0}, um die Verfügbarkeit und den Mitarbeiter-Preis zu sehen.
hotel-details.choose.anchor=Wählen Sie Reisedaten aus

hotel-details.no_photos_available=Keine Fotos verfügbar

hotel-details.description=Beschreibung

hotel-details.availability=Verfügbarkeit

# {0} will be replaced with the value of hotel-details.availability.criteria.nights.single/multiple
# {1} will be replaced with the check-in date
# {2} will be replaced with the check-out date
# {3} will be replaced with the value of the appropriate hotel-details.availability.criteria.occupants.* string.
hotel-details.availability.criteria=Zimmer für {0} vom {1} bis {2} und {3}

hotel-details.availability.criteria.nights.single=1 Nacht
# {0} will be replaced with the number of nights
hotel-details.availability.criteria.nights.multiple={0} Nächte

hotel-details.availability.criteria.occupants.adults.single=1 Erwachsenen
# {0} will be replaced with the number of adults
hotel-details.availability.criteria.occupants.adults.multiple={0} Erwachsene
hotel-details.availability.criteria.occupants.children.single=1 Kind
# {0} will be replaced with the number of children
hotel-details.availability.criteria.occupants.children.multiple={0} Kinder

# {0} will be replaced with the value of hotel-details.availability.criteria.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-details.availability.criteria.occupants.children.single/multiple
hotel-details.availability.criteria.occupants.adults-and-children={0} und {1}

hotel-details.non-employee-rate=Preis für Externe
hotel-details.employee-rate=Preis für Mitarbeiter

hotel-details.price-comment-1=Durchschnittspreise pro Nacht
hotel-details.price-comment-2=Preise verstehen sich exklusive Steuern und Gebühren

# {0} will be replaced with the price of the room
hotel-details.book-for-price=Für {0} buchen

hotel-details.select-when-you-book=(beim Buchen auswählen)

hotel-details.cancellation-policy=Stornierungsbedingungen:
hotel-details.hideRoomDetails=Zimmerdetails ausblenden

hotel-details.amenities=Annehmlichkeiten

hotel-details.policies=Hotelrichtlinien

# {0} will be replaced with the check-in time
hotel-details.check-in=Check-in kann ab {0} erfolgen
# {0} will be replaced with the check-out time
hotel-details.check-out=Check-out ist bis {0}

hotel-details.quick-facts=Kurzübersicht


#################
#
# Hotel booking page
#
#################
hotel-booking.page.title=Hotelbuchung
hotel-booking.title=Buchungsabschluss
hotel-booking.guest_details.header=Gästedetails
hotel-booking.guest_details.comment=Zimmer 1 muss von dem buchenden Expedia-Mitarbeiter belegt werden

# {0} will be replaced with the index that identifies the current room
hotel-booking.room.heading=Zimmer {0}
hotel-booking.room.occupants.adults.single=1 Erwachsener
# {0} will be replaced with the number of adults
hotel-booking.room.occupants.adults.multiple={0} Erwachsene
hotel-booking.room.occupants.children.single=1 Kind
# {0} will be replaced with the number of children
hotel-booking.room.occupants.children.multiple={0} Kinder

# {0} will be replaced with the value of hotel-booking.room.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-booking.room.occupants.children.single/multiple
hotel-booking.room.occupants.adults-and-children={0}, {1}

hotel-booking.room.first-name=Vorname
hotel-booking.room.first-name.required=* Bitte geben Sie Ihren Vornamen ein
hotel-booking.room.last-name=Nachname
hotel-booking.room.last-name.required=* Bitte geben Sie Ihren Nachnamen ein

hotel-booking.room.preference.bedding.heading=Bevorzugte Bettenkonfiguration
hotel-booking.room.preference.smoking.heading=Raucher/Nichtraucher
hotel-booking.room.preference.smoking.non-smoking=Nichtraucher
hotel-booking.room.preference.smoking.smoking=Raucher
hotel-booking.room.preference.smoking.either=Egal

hotel-booking.room.special-requests=Sonderwünsche (optional)

hotel-booking.contact_details.header=Kontaktdaten
hotel-booking.contact_details.comment=Wir brauchen Ihre Expedia-E-Mail-Adresse

hotel-booking.contact_details.email=E-Mail-Adresse
hotel-booking.contact_details.phone=Telefonnummer

hotel-booking.credit_card.header=Kreditkartendaten
hotel-booking.credit_card.type=Kartentyp
hotel-booking.credit_card.type.default=Wählen Sie Ihren Kartentyp aus
hotel-booking.credit_card.number=Kartennummer
hotel-booking.credit_card.expiration-date=Ablaufdatum
hotel-booking.credit_card.expiration-date.default_month=Monat
hotel-booking.credit_card.expiration-date.default_year=Jahr
hotel-booking.credit_card.security-code=Kartenprüfnummer
hotel-booking.credit_card.first-name=Vorname des Karteninhabers
hotel-booking.credit_card.last-name=Nachname des Karteninhabers
hotel-booking.credit_card.message.privacy=Siehe Datenschutzrichtlinie

hotel-booking.billing-address.header=Rechnungsadresse
hotel-booking.billing-address.country=Land
hotel-booking.billing-address.street=Adresse
hotel-booking.billing-address.street.optional=(optional)
hotel-booking.billing-address.city=Ort
hotel-booking.billing-address.state.us=Bundesland
hotel-booking.billing-address.state.us.default=Bitte Bundesstaat auswählen
hotel-booking.billing-address.state.ca=Provinz
hotel-booking.billing-address.state.ca.default=Wählen Sie bitte eine Provinz aus
hotel-booking.billing-address.state.au=Bundesland
hotel-booking.billing-address.state.au.default=Bitte Bundesstaat auswählen
hotel-booking.billing-address.code=Postleitzahl

hotel-booking.cancellation.header=Stornierungsbedingungen
hotel-booking.cancellation.terms-and-conditions-anchor=Geschäftsbedingungen

# {0} will be replaced with the value of hotel-booking.cancellation.terms-and-conditions
hotel-booking.cancellation.agreement=Ich stimme den {0} zu und habe die Stornierungsbedingungen gelesen.

hotel-booking.checkout-details.heading=Informationen zu Ihrem Aufenthalt
hotel-booking.checkout-details.no-photo=Kein Foto
hotel-booking.checkout-details.preference.smoking.non-smoking=Nichtraucher
hotel-booking.checkout-details.preference.smoking.smoking=Raucher
hotel-booking.checkout-details.preference.smoking.either=Entweder Raucher oder Nichtraucher

hotel-booking.checkout-details.check-in=Check-in:
hotel-booking.checkout-details.check-out=Check-out:
hotel-booking.checkout-details.guests=Gäste:
hotel-booking.checkout-details.number_of_rooms=Zimmer:

# {0} will be replaced with the index that identifies the current room
hotel-booking.checkout-details.room=Zimmer {0}
hotel-booking.checkout-details.fees.extra-person=Gebühren für eine zusätzliche Person:
hotel-booking.checkout-details.fees.tax-and-service=Steuern und Gebühren
hotel-booking.checkout-details.total=Gesamtpreis:

hotel-booking.validation.different-name=* Bitte geben Sie für jedes Zimmer, das Sie buchen, einen anderen Namen ein
hotel-booking.validation.phone-number=* Bitte geben Sie eine Telefonnummer ein
hotel-booking.validation.credit-card.type=* Bitte wählen Sie Ihren Kreditkartentyp
hotel-booking.validation.credit-card.number=* Bitte geben Sie Ihre Kartennummer noch einmal ein
hotel-booking.validation.credit-card.expiration=* Bitte wählen Sie einen Monat und ein Jahr aus
hotel-booking.validation.credit-card.id=* Bitte geben Sie die Prüfnummer Ihrer Kreditkarte ein
hotel-booking.validation.credit-card.first-name=* Bitte geben Sie den Vornamen des Karteninhabers so ein, wie er auf der Karte steht
hotel-booking.validation.credit-card.last-name=* Bitte geben Sie den Nachnamen des Karteninhabers so ein, wie er auf der Karte steht
hotel-booking.validation.address=* Bitte geben Sie Ihre Adresse ein
hotel-booking.validation.city=* Bitte geben Sie Ihren Wohnort ein
hotel-booking.validation.state.us=* Bitte wählen Sie Ihren Bundesstaat aus
hotel-booking.validation.state.ca=* Bitte wählen Sie Ihre Provinz aus
hotel-booking.validation.state.au=* Bitte wählen Sie Ihren Bundesstaat aus
hotel-booking.validation.agreement=* Um eine Buchung vornehmen zu können, müssen Sie die Allgemeinen Geschäftsbedingungen akzeptieren.
hotel-booking.validation.code=* Bitte geben Sie Ihre Postleitzahl ein

#################
#
# Trip Summary page
#
#################
trip-summary.page.title=Reisezusammenfassung
trip-summary.title=Reisezusammenfassung

# {0} will be replaced with the (anchored) value of trip-summary.external-search.itinerary-search
trip-summary.external-search=Sollte Ihre BEST-Reservierung unten nicht aufgeführt ist, probieren Sie es mal mit einer {0}
trip-summary.external-search.itinerary-search=Reiseplan-Suche

# {0} will be replaced with the number of upcoming reservations
trip-summary.upcoming-reservations=Bevorstehende Reservierungen {0}

# {0} will be replaced with the number of nights
# {1} will be replaced with the divider
# {2} will be replaced with the start date
# {3} will be replaced with the end date
trip-summary.summary-dates={0} {1} {2} bis {3}

# {0} will be replaced with the itinerary number
trip-summary.itinerary-number=Reiseplannummer: {0}
trip-summary.view-or-cancel=Ansehen oder stornieren

# {0} will be replaced with the divider
# {1} will be replaced with the number of past reservations
trip-summary.past-reservations=Zurückliegende Reservierungen {0} {1}

trip-summary.view=Ansehen

# {0} will be replaced with the divider
# {1} will be replaced with the number of canceled reservations
trip-summary.canceled-reservations=Stornierte Reservierungen {0} {1}
# {0} will be replaced with the date on which the trip was canceled
trip-summary.canceled-date=Storniert {0}


#################
#
# Confirmation page
#
#################
confirmation.page.title=Hotelbestätigung
confirmation.heading=Ihre Buchung ist bestätigt
confirmation.itinerary-number=Ihre Reiseplannummer:
confirmation.booking-confirmation-number=Ihre Buchungsbestätigungsnummer(n):

# {0} will be replaced with the confirmation number(s)
# {1} will be replaced with the first name of the person who booked the trip
# {2} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.single-room={0} (gebucht von {1} {2})

# {0} will be replaced with the index that identifies the current room
# {1} will be replaced with the confirmation numbers
# {2} will be replaced with the first name of the person who booked the trip
# {3} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.multiple-rooms=Zimmer {0} - {1} (gebucht von {2} {3})

confirmation.itinerary.comment.1=Sie erhalten eine Bestätigungsmail mit Ihren Buchungsdaten.

# {0} will be replaced with the support phone number.
confirmation.itinerary.comment.3=Informationen zu einzelnen Reservierungen sind im Hotel nicht erhältlich.

confirmation.view-or-cancel-link=Sehen Sie sich die Buchung an oder stornieren Sie sie

confirmation.reservation-details.header=Reservierungsdetails
confirmation.reservation-details.check-in.label=Check-in:
confirmation.reservation-details.check-out.label=Check-out:
confirmation.reservation-details.number-of-nights.label=Anzahl der Übernachtungen:

confirmation.reservation-details.number-of-nights.single=1 Nacht

# {0} will be replaced with the number of nights
confirmation.reservation-details.number-of-nights.multiple={0} Nächte

confirmation.reservation-details.room-description.label=Zimmerbeschreibung:
confirmation.reservation-details.includes.label=Umfasst:
confirmation.reservation-details.rooms.label=Zimmer:
confirmation.reservation-details.rooms.single=1 Zimmer

# {0} will be replaced with the number of rooms
confirmation.reservation-details.rooms.multiple={0} Zimmer

# {0} will be replaced with the room number
confirmation.reservation-details.room-number.label=Zimmer {0}:

confirmation.reservation-details.smoking-preference.smoking=Raucher
confirmation.reservation-details.smoking-preference.non-smoking=Nichtraucher
confirmation.reservation-details.smoking-preference.either=egal

confirmation.reservation-details.occupants.adults.single=1 Erwachsener
# {0} will be replaced with the number of adults
confirmation.reservation-details.occupants.adults.multiple={0} Erwachsene
confirmation.reservation-details.occupants.children.single=1 Kind
# {0} will be replaced with the number of children
confirmation.reservation-details.occupants.children.multiple={0} Kinder
# {0} will be replaced with the value of either
#     confirmation.reservation-details.occupants.adults.single
#     or
#     confirmation.reservation-details.occupants.adults.multiple
# {1} will be replaced with the value of either
#     confirmation.reservation-details.occupants.children.single
#     or
#     confirmation.reservation-details.occupants.children.multiple
confirmation.reservation-details.occupants.adults-and-children={0} und {1}

# {0} will be replaced with the bed-type description
# {1} will be replaced with the smoking preference
#     (the value of the appropriate confirmation.reservation-details.smoking-preference.*)
# {2} will be replaced by the value of either
#     confirmation.reservation-details.occupants.adults.single,
#     confirmation.reservation-details.occupants.adults.multiple,
#     or
#     confirmation.reservation-details.occupants.adults-and-children
# {3} will be replaced by the first name on the reservation
# {4} will be replaced by the last name on the reservation
confirmation.reservation-details.summary={0} {1} für {2}, gebucht von {3} {4}

confirmation.charges.header.1=Kosten
# {0} will be replaced with the currency code
confirmation.charges.header.2=Alle Preise werden in {0} angezeigt

# {0} will be replaced with the room number
confirmation.charges.room-number.label=Zimmer {0}:
confirmation.charges.extra-person-fees.label=Gebühren für eine zusätzliche Person:
confirmation.charges.tax-and-service-fees.label=Steuern und Gebühren:
confirmation.charges.total.label=Gesamtpreis:


confirmation.payment-information.header=Zahlungsinformation
confirmation.payment-information.cardholder-name=Name des Karteninhabers:
confirmation.payment-information.billing-address=Rechnungsadresse:
confirmation.payment-information.email-address=E-Mail-Adresse:
confirmation.payment-information.phone-number=Telefonnummer:

confirmation.additional-hotel-information.header=Zusätzliche Hotelinformationen
confirmation.additional-hotel-information.check-in-instructions=Informationen zum Check-in
confirmation.additional-hotel-information.driving-directions=Wegbeschreibung
confirmation.additional-hotel-information.cancellation-policy=Stornierungsbedingungen
confirmation.start-a-new-search=Neue Suche starten
confirmation.log-out=Abmelden

#################
#
# Error page
#
#################
error.page.title=Fehler
error.header=Oh je! Irgendwas ist schiefgegangen.
error.message.with-error=Das ist uns jetzt ganz unangenehm. Hoffentlich hilft Ihnen der Hinweis unten weiter.
error.message.without-error=Das ist uns jetzt ganz unangenehm. Ihre Buchung konnte nicht bearbeitet werden, aber ich kann gerade gar nicht sagen warum.
error.options.header=Hier sind einige Optionen ...

# {0} will be replaced with the value of error.options.go-back.anchor
error.options.go-back=Gehen Sie {0} und versuchen Sie es noch mal
error.options.go-back.anchor=zurück zur vorherigen Seite

error.options.non-booking.header=Oh je! Das hat leider nicht geklappt. Hier sind einige Optionen ...

# {0} will be replaced with the value of error.options.non-booking.refresh.anchor
error.options.non-booking.refresh={0} und versuchen Sie es noch einmal
error.options.non-booking.refresh.anchor=Aktualisieren Sie Ihren Browser

# {0} will be replaced with the support phone number
# {1} will be replaced with the email address
error.options.support=Wenn Sie Hilfe mit einer bestehenden Buchung brauchen, rufen Sie uns unter der {0} an oder senden Sie eine E-Mail an {1}

error.options.start-new-search=Neue Suche starten
error.options.logout=Abmelden
