﻿#################
#
# Login page
#
#################
login.page.title=Logon
login.experience.header=Vælg en oplevelse...
login.experience.semantha.option.description.1=Hotelsøgning
login.experience.semantha.option.description.4=BEST-rabat
login.experience.semantha.content.description.1=Kortbaseret hotelsøgning, der anvender naturlig sprogforståelse
login.experience.semantha.content.description.4=BEST rejserabat for medarbejdere
login.experience.unknown.header=Kommer snart
login.about.header=Om denne innovationsplatform
login.about.details=Expedia BEST Employee Travel-siden gør nye og innovative hoteloplevelser tilgængelige som tests inden for Expedia.
login.instructions=Log på
login.button.login=Log på
login.field.password=Adgangskode
login.invalid_1=Vi beklager, men dit brugernavn og/eller adgangskoden stemmer ikke overens med de oplysninger, vi har i vores system.
login.invalid_2=Prøv igen.
login.browser_not_supported_1=Vi beklager, du anvender i øjeblikket en browser, der ikke understøttes af Semantha.
login.browser_not_supported_2=Benyt venligst Internet Explorer 8 eller nyere, de nyeste versioner af Firefox eller Google Chrome for Windows eller Google Chrome for Mac.

#################
#
# Header
#
#################

#
# Date Picker
#
header.date-picker.default.start-date=Indtjekning
header.date-picker.separator=til
header.date-picker.default.end-date=Udtjekning

#
# Rooms and Guests
#
header.rooms-and-guests.summary.rooms.single=1 værelse

# {0} will be replaced with the number of rooms
header.rooms-and-guests.summary.rooms.multiple={0} værelser
header.rooms-and-guests.summary.guests.single=1 gæst

# {0} will be replaced with the number of guests
header.rooms-and-guests.summary.guests.multiple={0} gæster
header.rooms-and-guests.adults=Voksne
header.rooms-and-guests.adults.age-range=Alder 18+
header.rooms-and-guests.children=Børn
header.rooms-and-guests.children.age-range=Alder 0-17
header.rooms-and-guests.room=Værelse
header.rooms-and-guests.children.ages=Barnets alder
header.rooms-and-guests.remove-room=Fjern dette værelse
header.rooms-and-guests.add-room=Tilføj et ekstra værelse
header.rooms-and-guests.update=Opdater

#
# Settings
#
header.settings.item.view-reservation=Se reservation
header.settings.item.currency.without-code=Valuta

# {0} will be replaced with the currency code
header.settings.item.currency.with-code=Valuta ({0})
header.settings.item.feedback=Feedback og kundeservice
header.settings.item.logout=Log ud

#
# Settings: Locale
#
header.locale.heading=Vælg sprog

#
# Settings: Currency
#
header.currency.heading=Vælg din valuta
header.currency.USD=Amerikanske dollars (USD)
header.currency.GBP=Britiske pund (GBP)
header.currency.EUR=Euro (EUR)

#
# Settings: Feedback and support
#
header.feedback-and-support.service.heading=Kundeservice

# {0} will be replaced with the appropriate phone number
# {1} will be replaced with the appropriate email address, suitably wrapped with a 'mailTo' hyperlink.

header.feedback-and-support.feedback.heading=Feedback til Semantha

# {0} will be replaced with the appropriate email address
header.feedback-and-support.feedback.message=Hvis du har feedback til Semantha, inklusive problemer med at finde hoteller, så vil Semantha-teamet meget gerne høre fra dig! Send en e-mail til {0} og fortæl os, hvad du søgte efter, og hvad du havde forventet at finde.

#################
#
# Hotel Finder page
#
#################
#hotel-finder.page.title=Hotelsøgning
hotel-finder.hotels.list=Vis liste med hoteller, der vises...
hotel-finder.continue-without-dates=Fortsæt uden datoer

#
# Price filter
#
hotel-finder.filter.price.title=Pris
hotel-finder.filter.price.item.any=Alle priser
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.under=Under {1}
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.between={0} til {1}
# {0}=lower bound of unbounded range
hotel-finder.filter.price.item.over={0} og derover

#
# Star rating filter
#
hotel-finder.filter.rating.star.title=Antal stjerner
hotel-finder.filter.rating.star.item.any=Alle antal stjerner
hotel-finder.filter.rating.star.item.five=5 stjerner
hotel-finder.filter.rating.star.item.four=4 stjerner eller derover
hotel-finder.filter.rating.star.item.three=3 stjerner eller derover
hotel-finder.filter.rating.star.item.two=2 stjerner eller derover
hotel-finder.filter.rating.star.footer=Du kan også bede om stjernebedømmelsen i søgefeltet!
hotel-finder.filter.rating.start.item.only.single=Kun 1 stjerne
# {0} will be replaced with the number of stars being filter
hotel-finder.filter.rating.start.item.only.multiple=Kun {0} stjerner

#
# Amenities filter
#
hotel-finder.filter.amenities.title=Faciliteter
hotel-finder.filter.amenities.item.air-conditioning=Aircondition
hotel-finder.filter.amenities.item.all-inclusive=Alt inklusive
hotel-finder.filter.amenities.item.breakfast=Morgenmad
hotel-finder.filter.amenities.item.breakfast.any=Alle morgenmad
hotel-finder.filter.amenities.item.breakfast.free=Gratis morgenmad
hotel-finder.filter.amenities.item.business-center=Forretningscenter
hotel-finder.filter.amenities.item.gym=Motionscenter
hotel-finder.filter.amenities.item.internet=Internet
hotel-finder.filter.amenities.item.internet.any=Alle internet
hotel-finder.filter.amenities.item.internet.wifi=Wi-Fi
hotel-finder.filter.amenities.item.internet.free=Gratis internet
hotel-finder.filter.amenities.item.parking=Parkering
hotel-finder.filter.amenities.item.parking.any=Alle parkering
hotel-finder.filter.amenities.item.parking.free=Gratis parkering
hotel-finder.filter.amenities.item.pet-friendly=Kæledyrsvenligt
hotel-finder.filter.amenities.item.pool=Swimmingpool
hotel-finder.filter.amenities.item.pool.any=Alle swimmingpool
hotel-finder.filter.amenities.item.pool.indoor=Indendørs swimmingpool
hotel-finder.filter.amenities.item.pool.outdoor=Udendørs swimmingpool
hotel-finder.filter.amenities.item.view=Udsigt
hotel-finder.filter.amenities.item.view.any=Alle udsigter
hotel-finder.filter.amenities.item.view.ocean=Havudsigt

#
# Themes filter
#
hotel-finder.filter.themes.title=Temaer
hotel-finder.filter.themes.item.airport=Lufthavnshotel
hotel-finder.filter.themes.item.beach=Strand
hotel-finder.filter.themes.item.beach.any=Alle strande
hotel-finder.filter.themes.item.beach.sand.black=Strand med sort sand
hotel-finder.filter.themes.item.beach.man-made=Kunstig sandstrand
hotel-finder.filter.themes.item.beach.sand=Sandstrand
hotel-finder.filter.themes.item.beach.shell=Strand med skaller
hotel-finder.filter.themes.item.beach.sand.white=Strand med hvidt sand
hotel-finder.filter.themes.item.boutique=Boutique
hotel-finder.filter.themes.item.boutique.any=Alle boutique-hoteller
hotel-finder.filter.themes.item.boutique.design=Design-hotel
hotel-finder.filter.themes.item.business=Forretning
hotel-finder.filter.themes.item.casino=Kasino
hotel-finder.filter.themes.item.countryside=På landet
hotel-finder.filter.themes.item.family-friendly=Familievenligt
hotel-finder.filter.themes.item.golf=Golf
hotel-finder.filter.themes.item.green=Miljøvenligt
hotel-finder.filter.themes.item.historic=Historisk
hotel-finder.filter.themes.item.lgbt-friendly=LGBT-venligt
hotel-finder.filter.themes.item.luxury=Luksus
hotel-finder.filter.themes.item.romantic=Romantisk
hotel-finder.filter.themes.item.ski=Ski
hotel-finder.filter.themes.item.spa=Spa
hotel-finder.filter.name.default=Filtrer efter hotelnavn

#
# Results in view
#
hotel-finder.results-in-view.none=Der vises 0 resultater
hotel-finder.results-in-view.single=Der vises 1 resultat

# {0} will be replaced with the number of results in view.
hotel-finder.results-in-view.multiple=Der vises {0} resultater

#
# Hotels in a cluster
#
hotel-finder.hotels-in-cluster.single=1 hotel
# {0} will be replaced with the number of hotels in the cluster
hotel-finder.hotels-in-cluster.multiple={0} hoteller

#
# Hotel sort
#
hotel-finder.sort.title=Sorter
hotel-finder.sort.item.picks=Expedia anbefaler
hotel-finder.sort.item.price.lowest=Laveste pris
hotel-finder.sort.item.price.highest=Højeste pris
hotel-finder.sort.item.rating=Antal stjerner
hotel-finder.sort.item.name=Hotelnavn

hotel-finder.loading=Henter...
hotel-finder.comment.no-hotels=Zoom ud eller fjern filtre for at finde hoteller
hotel-finder.no-rooms=Ingen værelser
hotel-finder.map-failure=GeoCoding af placeringen mislykkedes. Kunne ikke afsætte grænserne på kortet.

#
# Hover content
#
hotel-finder.hover-content.stars.single=1 stjerne

# {0} will be replaced by the number of stars for the hotel being displayed in the hover
hotel-finder.hover-content.stars.multiple={0} stjerner

#
# Brief content popup
#
hotel-finder.brief-content.ean-error=Vi kunne ikke finde detaljerede oplysninger om dette hotel i øjeblikket. (Fejl: EAN v3 API lader til at være nede eller er ikke tilgængelig.)
# {0} will be replaced with the employee rate.
hotel-finder.brief-content.employee-rate=Medarbejderpris fra pr. nat

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.different-dates
# {1} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.guest-count
hotel-finder.brief-content.sold-out=Dette hotel er udsolgt Vælg {0} eller {1} for at se ledige værelser og medarbejderpriser.
hotel-finder.brief-content.sold-out.anchor.different-dates=andre datoer
hotel-finder.brief-content.sold-out.anchor.guest-count=antal gæster

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.choose-dates.anchor
hotel-finder.brief-content.choose-dates={0} for at se ledige værelser og medarbejderpriser.
hotel-finder.brief-content.choose-dates.anchor=Vælg datoer

hotel-finder.brief-content.no-photo=Intet billede
hotel-finder.brief-content.view-details=Vis oplysninger
hotel-finder.brief-content.error=Du skal logge på for at benytte denne service!

#################
#
# Hotel Details page
#
#################
hotel-details.page.title=Hoteloplysninger
hotel-details.price-comment=Den laveste gennemsnitspris pr. nat med medarbejderrabat

#
# Date range selected
#
hotel-details.no-rooms-available=Dette hotel har ikke nogen værelser til rådighed for din søgning

# {0} will be replaced with the value of hotel-details.change.anchor.dates, suitably anchored in the HTML.
# {1} will be replaced with the value of hotel-details.change.anchor.rooms, suitably anchored in the HTML.
hotel-details.change={0} eller {1}
hotel-details.change.anchor.dates=Ændr datoer
hotel-details.change.anchor.rooms=værelser og gæster

#
# Date range not selected
#

# {0} will be replaced with the lowest price available for the hotel
hotel-details.price.lowest=Fra {0}

# {0} will be replaced with the value of hotel-details.choose.anchor, suitably anchored in the HTML.
hotel-details.choose={0} for at se ledige værelser og medarbejderpriser.
hotel-details.choose.anchor=Vælg datoer

hotel-details.no_photos_available=Ingen billeder til rådighed

hotel-details.description=Beskrivelse

hotel-details.availability=Tilgængelighed

# {0} will be replaced with the value of hotel-details.availability.criteria.nights.single/multiple
# {1} will be replaced with the check-in date
# {2} will be replaced with the check-out date
# {3} will be replaced with the value of the appropriate hotel-details.availability.criteria.occupants.* string.
hotel-details.availability.criteria=Værelser for {0} fra {1} til {2} og {3}

hotel-details.availability.criteria.nights.single=1 nat
# {0} will be replaced with the number of nights
hotel-details.availability.criteria.nights.multiple={0} nætter

hotel-details.availability.criteria.occupants.adults.single=1 voksen
# {0} will be replaced with the number of adults
hotel-details.availability.criteria.occupants.adults.multiple={0} voksne
hotel-details.availability.criteria.occupants.children.single=1 barn
# {0} will be replaced with the number of children
hotel-details.availability.criteria.occupants.children.multiple={0} børn

# {0} will be replaced with the value of hotel-details.availability.criteria.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-details.availability.criteria.occupants.children.single/multiple
hotel-details.availability.criteria.occupants.adults-and-children={0} og {1}

hotel-details.non-employee-rate=Pris for ikke-medarbejdere
hotel-details.employee-rate=Pris for medarbejdere

hotel-details.price-comment-1=Gennemsnitspriser pr. nat
hotel-details.price-comment-2=Priser inkluderer ikke skatter og servicegebyrer

# {0} will be replaced with the price of the room
hotel-details.book-for-price=Book for {0}

hotel-details.select-when-you-book=(vælg, når du reserverer)

hotel-details.cancellation-policy=Afbestillingspolitik:
hotel-details.hideRoomDetails=Skjul værelsesoplysninger

hotel-details.amenities=Faciliteter

hotel-details.policies=Hotelpolitikker

# {0} will be replaced with the check-in time
hotel-details.check-in=Indtjekning starter kl. {0}
# {0} will be replaced with the check-out time
hotel-details.check-out=Udtjekning er kl. {0}

hotel-details.quick-facts=Hurtige fakta


#################
#
# Hotel booking page
#
#################
hotel-booking.page.title=Hotelreservation
hotel-booking.title=Gennemfør din reservation
hotel-booking.guest_details.header=Oplysninger om gæst(er)
hotel-booking.guest_details.comment=Gæsten på værelse 1 skal være den Expedia-medarbejder, der gennemfører reservationen

# {0} will be replaced with the index that identifies the current room
hotel-booking.room.heading=Værelse {0}
hotel-booking.room.occupants.adults.single=1 voksen
# {0} will be replaced with the number of adults
hotel-booking.room.occupants.adults.multiple={0} voksne
hotel-booking.room.occupants.children.single=1 barn
# {0} will be replaced with the number of children
hotel-booking.room.occupants.children.multiple={0} børn

# {0} will be replaced with the value of hotel-booking.room.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-booking.room.occupants.children.single/multiple
hotel-booking.room.occupants.adults-and-children={0}, {1}

hotel-booking.room.first-name=Fornavn
hotel-booking.room.first-name.required=* Angiv dit fornavn
hotel-booking.room.last-name=Efternavn
hotel-booking.room.last-name.required=* Angiv dit efternavn

hotel-booking.room.preference.bedding.heading=Ønsker angående seng
hotel-booking.room.preference.smoking.heading=Ønsker angående rygning
hotel-booking.room.preference.smoking.non-smoking=Ikke-ryger
hotel-booking.room.preference.smoking.smoking=Ryger
hotel-booking.room.preference.smoking.either=Lige meget

hotel-booking.room.special-requests=Særlige ønsker (valgfrit)

hotel-booking.contact_details.header=Kontaktoplysninger
hotel-booking.contact_details.comment=Din Expedia-e-mailadresse er påkrævet

hotel-booking.contact_details.email=E-mailadresse
hotel-booking.contact_details.phone=Telefonnummer

hotel-booking.credit_card.header=Kreditkortoplysninger
hotel-booking.credit_card.type=Korttype
hotel-booking.credit_card.type.default=Vælg korttype
hotel-booking.credit_card.number=Kortnummer
hotel-booking.credit_card.expiration-date=Udløbsdato
hotel-booking.credit_card.expiration-date.default_month=Måned
hotel-booking.credit_card.expiration-date.default_year=År
hotel-booking.credit_card.security-code=Kortets sikkerhedskode
hotel-booking.credit_card.first-name=Kortholders fornavn
hotel-booking.credit_card.last-name=Kortholders efternavn
hotel-booking.credit_card.message.privacy=Se fortrolighedspolitikken

hotel-booking.billing-address.header=Faktureringsadresse
hotel-booking.billing-address.country=Land
hotel-booking.billing-address.street=Gade og nr.
hotel-booking.billing-address.street.optional=(valgfrit)
hotel-booking.billing-address.city=By
hotel-booking.billing-address.state.us=Stat
hotel-booking.billing-address.state.us.default=Vælg stat
hotel-booking.billing-address.state.ca=Provins
hotel-booking.billing-address.state.ca.default=Vælg provins
hotel-booking.billing-address.state.au=Stat
hotel-booking.billing-address.state.au.default=Vælg stat
hotel-booking.billing-address.code=Postnummer

hotel-booking.cancellation.header=Afbestillingspolitik
hotel-booking.cancellation.terms-and-conditions-anchor=Vilkår og betingelser

# {0} will be replaced with the value of hotel-booking.cancellation.terms-and-conditions
hotel-booking.cancellation.agreement=Jeg accepterer {0} og forstår afbestillingspolitikken.

hotel-booking.checkout-details.heading=Oplysninger om dit ophold
hotel-booking.checkout-details.no-photo=Intet billede
hotel-booking.checkout-details.preference.smoking.non-smoking=Ikke-ryger
hotel-booking.checkout-details.preference.smoking.smoking=Ryger
hotel-booking.checkout-details.preference.smoking.either=Enten ryger eller ikke-ryger

hotel-booking.checkout-details.check-in=Indtjekning:
hotel-booking.checkout-details.check-out=Udtjekning:
hotel-booking.checkout-details.guests=Gæster:
hotel-booking.checkout-details.number_of_rooms=Værelser:

# {0} will be replaced with the index that identifies the current room
hotel-booking.checkout-details.room=Værelse {0}
hotel-booking.checkout-details.fees.extra-person=Gebyrer for ekstra person:
hotel-booking.checkout-details.fees.tax-and-service=Skatter og afgifter
hotel-booking.checkout-details.total=I alt:

hotel-booking.validation.different-name=* Indtast et nyt navn for hvert værelse, du bestiller.
hotel-booking.validation.phone-number=* Indtast et gyldigt telefonnummer
hotel-booking.validation.credit-card.type=* Vælg kreditkorttype
hotel-booking.validation.credit-card.number=* Indtast dit kortnummer igen
hotel-booking.validation.credit-card.expiration=* Vælg måned og år
hotel-booking.validation.credit-card.id=* Indtast sikkerhedskoden på kreditkortet
hotel-booking.validation.credit-card.first-name=* Indtast kortholders fornavn, som det fremgår af kortet.
hotel-booking.validation.credit-card.last-name=* Indtast kortholders efternavn, som det fremgår af kortet.
hotel-booking.validation.address=* Indtast din adresse
hotel-booking.validation.city=* Indtast by
hotel-booking.validation.state.us=* Indtast stat
hotel-booking.validation.state.ca=* Indtast provins
hotel-booking.validation.state.au=* Indtast stat
hotel-booking.validation.agreement=* For at foretage reservationen skal du acceptere vores vilkår og betingelser.
hotel-booking.validation.code=* Indtast postnummer

#################
#
# Trip Summary page
#
#################
trip-summary.page.title=Rejseoversigt
trip-summary.title=Rejseoversigt

# {0} will be replaced with the (anchored) value of trip-summary.external-search.itinerary-search
trip-summary.external-search=Hvis din BEST-reservation ikke fremgår nedenfor, så forsøg at finde den med: {0}
trip-summary.external-search.itinerary-search=søgning efter rejseplan

# {0} will be replaced with the number of upcoming reservations
trip-summary.upcoming-reservations=Kommende reservationer {0}

# {0} will be replaced with the number of nights
# {1} will be replaced with the divider
# {2} will be replaced with the start date
# {3} will be replaced with the end date
trip-summary.summary-dates={0} {1} {2} til {3}

# {0} will be replaced with the itinerary number
trip-summary.itinerary-number=Rejseplansnummer: {0}
trip-summary.view-or-cancel=Se eller afbestil

# {0} will be replaced with the divider
# {1} will be replaced with the number of past reservations
trip-summary.past-reservations=Tidligere reservationer {0} {1}

trip-summary.view=Vis

# {0} will be replaced with the divider
# {1} will be replaced with the number of canceled reservations
trip-summary.canceled-reservations=Aflyste reservationer {0} {1}
# {0} will be replaced with the date on which the trip was canceled
trip-summary.canceled-date=Aflyst {0}


#################
#
# Confirmation page
#
#################
confirmation.page.title=Hotelbekræftelse
confirmation.heading=Din reservation er bekræftet
confirmation.itinerary-number=Dit rejseplansnummer:
confirmation.booking-confirmation-number=Nummer/numre på din reservationsbekræftelse:

# {0} will be replaced with the confirmation number(s)
# {1} will be replaced with the first name of the person who booked the trip
# {2} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.single-room={0} (reserveret under {1} {2})

# {0} will be replaced with the index that identifies the current room
# {1} will be replaced with the confirmation numbers
# {2} will be replaced with the first name of the person who booked the trip
# {3} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.multiple-rooms=Værelse {0} - {1} (reserveret under {2} {3})

confirmation.itinerary.comment.1=Du får tilsendt en e-mail med bekræftelsen og reservationsoplysningerne.

# {0} will be replaced with the support phone number.
confirmation.itinerary.comment.3=Oplysninger om individuelle reservationer er ikke tilgængeligt på hotellet.

confirmation.view-or-cancel-link=Se eller afbestil din reservation

confirmation.reservation-details.header=Reservationsoplysninger
confirmation.reservation-details.check-in.label=Indtjekning:
confirmation.reservation-details.check-out.label=Udtjekning:
confirmation.reservation-details.number-of-nights.label=Antal overnatninger:

confirmation.reservation-details.number-of-nights.single=1 nat

# {0} will be replaced with the number of nights
confirmation.reservation-details.number-of-nights.multiple={0} nætter

confirmation.reservation-details.room-description.label=Værelsesbeskrivelse:
confirmation.reservation-details.includes.label=Inkluderer:
confirmation.reservation-details.rooms.label=Værelser:
confirmation.reservation-details.rooms.single=1 værelse

# {0} will be replaced with the number of rooms
confirmation.reservation-details.rooms.multiple={0} værelser

# {0} will be replaced with the room number
confirmation.reservation-details.room-number.label=Værelse {0}:

confirmation.reservation-details.smoking-preference.smoking=ryger
confirmation.reservation-details.smoking-preference.non-smoking=ikke-ryger
confirmation.reservation-details.smoking-preference.either=Lige meget

confirmation.reservation-details.occupants.adults.single=1 voksen
# {0} will be replaced with the number of adults
confirmation.reservation-details.occupants.adults.multiple={0} voksne
confirmation.reservation-details.occupants.children.single=1 barn
# {0} will be replaced with the number of children
confirmation.reservation-details.occupants.children.multiple={0} børn
# {0} will be replaced with the value of either
#     confirmation.reservation-details.occupants.adults.single
#     or
#     confirmation.reservation-details.occupants.adults.multiple
# {1} will be replaced with the value of either
#     confirmation.reservation-details.occupants.children.single
#     or
#     confirmation.reservation-details.occupants.children.multiple
confirmation.reservation-details.occupants.adults-and-children={0} og {1}

# {0} will be replaced with the bed-type description
# {1} will be replaced with the smoking preference
#     (the value of the appropriate confirmation.reservation-details.smoking-preference.*)
# {2} will be replaced by the value of either
#     confirmation.reservation-details.occupants.adults.single,
#     confirmation.reservation-details.occupants.adults.multiple,
#     or
#     confirmation.reservation-details.occupants.adults-and-children
# {3} will be replaced by the first name on the reservation
# {4} will be replaced by the last name on the reservation
confirmation.reservation-details.summary={0} {1} for {2}, reserveret under {3} {4}

confirmation.charges.header.1=Gebyrer
# {0} will be replaced with the currency code
confirmation.charges.header.2=Alle priser vises i {0}

# {0} will be replaced with the room number
confirmation.charges.room-number.label=Værelse {0}:
confirmation.charges.extra-person-fees.label=Gebyrer for ekstra person:
confirmation.charges.tax-and-service-fees.label=Skatte- og serviceafgifter:
confirmation.charges.total.label=I alt:


confirmation.payment-information.header=Betalingsoplysninger
confirmation.payment-information.cardholder-name=Kortholders navn:
confirmation.payment-information.billing-address=Faktureringsadresse:
confirmation.payment-information.email-address=E-mailadresse:
confirmation.payment-information.phone-number=Telefonnummer:

confirmation.additional-hotel-information.header=Yderligere hoteloplysninger
confirmation.additional-hotel-information.check-in-instructions=Indtjekningsinstruktioner
confirmation.additional-hotel-information.driving-directions=Kørselsvejledning
confirmation.additional-hotel-information.cancellation-policy=Afbestillingspolitik
confirmation.start-a-new-search=Start en ny søgning
confirmation.log-out=Log ud

#################
#
# Error page
#
#################
error.page.title=Fejl
error.header=Åh nej! Et eller andet gik galt.
error.message.with-error=Hmm, det her er lidt pinligt. Jeg håber, meddelelsen nedenfor kan hjælpe dig.
error.message.without-error=Hmm, det her er lidt pinligt. Din reservation blev ikke gennemført, men jeg ved ikke helt hvorfor.
error.options.header=Her er et par valgmuligheder...

# {0} will be replaced with the value of error.options.go-back.anchor
error.options.go-back=Gå til {0} for at forsøge igen
error.options.go-back.anchor=tilbage til forrige side

error.options.non-booking.header=Åh nej! Det virkede ikke. Her er et par valgmuligheder...

# {0} will be replaced with the value of error.options.non-booking.refresh.anchor
error.options.non-booking.refresh={0} og prøv igen
error.options.non-booking.refresh.anchor=Opdater din browser

# {0} will be replaced with the support phone number
# {1} will be replaced with the email address
error.options.support=Ring til {0} eller e-mail {1} for hjælp med eksisterende reservationer

error.options.start-new-search=Start en ny søgning
error.options.logout=Log ud
