﻿#################
#
# Login page
#
#################
login.page.title=Connexion
login.experience.header=À vous de choisir...
login.experience.semantha.option.description.1=Recherche d'hôtel
login.experience.semantha.option.description.4=Réduction BEST
login.experience.semantha.content.description.1=Recherche d'hôtels sur un plan, en utilisant la compréhension du langage naturel
login.experience.semantha.content.description.4=Réduction employés BEST
login.experience.unknown.header=Bientôt
login.about.header=À propos de cette plate-forme innovante
login.about.details=Le site Expedia BEST Employee Travel offre permet de tester une expérience de recherche innovante au sein d'Expedia.
login.instructions=Se connecter
login.button.login=Se connecter
login.field.password=Mot de passe
login.invalid_1=Veuillez nous excuser, vos identifiant et/ou mot de passe ne correspondent pas à nos données.
login.invalid_2=Veuillez réessayer.
login.browser_not_supported_1=Désolés, vous utilisez un navigateur qui ne supporte actuellement pas Semantha.
login.browser_not_supported_2=Veuillez utiliser Internet Explorer 8 ou supérieur, les dernières versions de Firefox ou Google Chrome pour Windows, ou Google Chrome pour Mac.

#################
#
# Header
#
#################

#
# Date Picker
#
header.date-picker.default.start-date=Arrivée
header.date-picker.separator=-
header.date-picker.default.end-date=Départ

#
# Rooms and Guests
#
header.rooms-and-guests.summary.rooms.single=1 chambre

# {0} will be replaced with the number of rooms
header.rooms-and-guests.summary.rooms.multiple={0} chambres
header.rooms-and-guests.summary.guests.single=1 personne

# {0} will be replaced with the number of guests
header.rooms-and-guests.summary.guests.multiple={0} personnes
header.rooms-and-guests.adults=Adultes
header.rooms-and-guests.adults.age-range=18 ans et +
header.rooms-and-guests.children=Enfants
header.rooms-and-guests.children.age-range=0-17 ans
header.rooms-and-guests.room=Chambre
header.rooms-and-guests.children.ages=Âge des enfants
header.rooms-and-guests.remove-room=Supprimer cette chambre
header.rooms-and-guests.add-room=Ajouter une autre chambre
header.rooms-and-guests.update=Mettre à jour

#
# Settings
#
header.settings.item.view-reservation=Voir les réservations
header.settings.item.currency.without-code=Devise

# {0} will be replaced with the currency code
header.settings.item.currency.with-code=Devise ({0})
header.settings.item.feedback=Aide
header.settings.item.logout=Déconnexion

#
# Settings: Locale
#
header.locale.heading=Choisissez votre langue

#
# Settings: Currency
#
header.currency.heading=Choisissez votre devise
header.currency.USD=Dollar américain (USD)
header.currency.GBP=Livre sterling (GBP)
header.currency.EUR=Euro (EUR)

#
# Settings: Feedback and support
#
header.feedback-and-support.service.heading=Assistance clientèle

# {0} will be replaced with the appropriate phone number
# {1} will be replaced with the appropriate email address, suitably wrapped with a 'mailTo' hyperlink.

header.feedback-and-support.feedback.heading=Commentaires sur Semantha

# {0} will be replaced with the appropriate email address
header.feedback-and-support.feedback.message=Si vous souhaitez nous donner votre avis au sujet de Semantha, notamment pour nous exposer les problèmes rencontrés lors de la recherche d'un hôtel, notre équipe est à votre entière disposition ! Veuillez nous envoyer un e-mail à l'adresse {0} en précisant les critères de votre recherche et ce à quoi vous vous attendiez.

#################
#
# Hotel Finder page
#
#################
#hotel-finder.page.title=Recherche d'hôtel
hotel-finder.hotels.list=Chargement des hôtels visualisés...
hotel-finder.continue-without-dates=Continuer sans saisir de dates
hotel-finder.query.watermark=Rechercher des lieux, des hôtels, et plus ... maintenant en français  (BETA)

#
# Price filter
#
hotel-finder.filter.price.title=Prix
hotel-finder.filter.price.item.any=Tous
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.under=Moins de {1}
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.between=De {0} à {1}
# {0}=lower bound of unbounded range
hotel-finder.filter.price.item.over={0} et plus

#
# Star rating filter
#
hotel-finder.filter.rating.star.title=Nombre d'étoiles
hotel-finder.filter.rating.star.item.any=Tous
hotel-finder.filter.rating.star.item.five=5 étoiles
hotel-finder.filter.rating.star.item.four=4 étoiles ou plus
hotel-finder.filter.rating.star.item.three=3 étoiles ou plus
hotel-finder.filter.rating.star.item.two=2 étoiles ou plus
hotel-finder.filter.rating.star.footer=Vous pouvez également insérer le nombre d'étoiles souhaité dans l'espace de recherche !
hotel-finder.filter.rating.start.item.only.single=1 étoile uniquement
# {0} will be replaced with the number of stars being filter
hotel-finder.filter.rating.start.item.only.multiple={0} étoiles uniquement

#
# Amenities filter
#
hotel-finder.filter.amenities.title=Équipements
hotel-finder.filter.amenities.item.air-conditioning=Climatisation
hotel-finder.filter.amenities.item.all-inclusive=Tout compris
hotel-finder.filter.amenities.item.breakfast=Petit déjeuner
hotel-finder.filter.amenities.item.breakfast.any=Petit déjeuner (toutes catégories)
hotel-finder.filter.amenities.item.breakfast.free=Petit déjeuner gratuit
hotel-finder.filter.amenities.item.business-center=Centre d'affaires
hotel-finder.filter.amenities.item.gym=Espace fitness
hotel-finder.filter.amenities.item.internet=Internet
hotel-finder.filter.amenities.item.internet.any=Internet (toutes catégories)
hotel-finder.filter.amenities.item.internet.wifi=Wi-Fi
hotel-finder.filter.amenities.item.internet.free=Internet gratuit
hotel-finder.filter.amenities.item.parking=Parking
hotel-finder.filter.amenities.item.parking.any=Parking (toutes catégories)
hotel-finder.filter.amenities.item.parking.free=Parking gratuit
hotel-finder.filter.amenities.item.pet-friendly=Animaux de compagnie acceptés
hotel-finder.filter.amenities.item.pool=Piscine
hotel-finder.filter.amenities.item.pool.any=Piscine (toutes catégories)
hotel-finder.filter.amenities.item.pool.indoor=Piscine couverte
hotel-finder.filter.amenities.item.pool.outdoor=Piscine en plein air
hotel-finder.filter.amenities.item.view=Avec vue
hotel-finder.filter.amenities.item.view.any=Avec vue (toutes catégories)
hotel-finder.filter.amenities.item.view.ocean=Vue sur la mer

#
# Themes filter
#
hotel-finder.filter.themes.title=Thèmes
hotel-finder.filter.themes.item.airport=Aéroport
hotel-finder.filter.themes.item.beach=Plage
hotel-finder.filter.themes.item.beach.any=Plage (toutes catégories)
hotel-finder.filter.themes.item.beach.sand.black=Plage de sable noir
hotel-finder.filter.themes.item.beach.man-made=Plage artificielle
hotel-finder.filter.themes.item.beach.sand=Plage de sable
hotel-finder.filter.themes.item.beach.shell=Plage de galets
hotel-finder.filter.themes.item.beach.sand.white=Plage de sable blanc
hotel-finder.filter.themes.item.boutique=Boutique
hotel-finder.filter.themes.item.boutique.any=Boutique (toutes catégories)
hotel-finder.filter.themes.item.boutique.design=Design
hotel-finder.filter.themes.item.business=Affaires
hotel-finder.filter.themes.item.casino=Casino
hotel-finder.filter.themes.item.countryside=Campagne
hotel-finder.filter.themes.item.family-friendly=Familles
hotel-finder.filter.themes.item.golf=Golf
hotel-finder.filter.themes.item.green=Écologique
hotel-finder.filter.themes.item.historic=Historique
hotel-finder.filter.themes.item.lgbt-friendly=LGBT
hotel-finder.filter.themes.item.luxury=Luxe
hotel-finder.filter.themes.item.romantic=Romantique
hotel-finder.filter.themes.item.ski=Ski
hotel-finder.filter.themes.item.spa=Spa
hotel-finder.filter.name.default=Rechercher par nom d'hôtel

#
# Results in view
#
hotel-finder.results-in-view.none=0 résultats affichés
hotel-finder.results-in-view.single=1 résultat affiché

# {0} will be replaced with the number of results in view.
hotel-finder.results-in-view.multiple={0} résultats affichés

#
# Hotels in a cluster
#
hotel-finder.hotels-in-cluster.single=1 hôtel
# {0} will be replaced with the number of hotels in the cluster
hotel-finder.hotels-in-cluster.multiple={0} hôtels

#
# Hotel sort
#
hotel-finder.sort.title=Trier
hotel-finder.sort.item.picks=Sélection Expedia
hotel-finder.sort.item.price.lowest=Prix le plus bas
hotel-finder.sort.item.price.highest=Prix le plus haut
hotel-finder.sort.item.rating=Nombre d'étoiles
hotel-finder.sort.item.name=Nom de l'hôtel

hotel-finder.loading=Chargement en cours…
hotel-finder.comment.no-hotels=Effectuer un zoom arrière ou supprimer les filtres pour trouver des hôtels
hotel-finder.no-rooms=Aucune chambre
hotel-finder.map-failure=Géocodification échouée. Aucune donnée associée au plan.

#
# Hover content
#
hotel-finder.hover-content.stars.single=1 étoile

# {0} will be replaced by the number of stars for the hotel being displayed in the hover
hotel-finder.hover-content.stars.multiple={0} étoiles

#
# Brief content popup
#
hotel-finder.brief-content.ean-error=Nous ne sommes actuellement pas en mesure de fournir des informations détaillées au sujet de cet hôtel. (Erreur: EAN v3 API semble ne pas fonctionner ou être inaccessible.)
# {0} will be replaced with the employee rate.
hotel-finder.brief-content.employee-rate=Tarif employés à partir de par nuit

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.different-dates
# {1} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.guest-count
hotel-finder.brief-content.sold-out=L'hôtel est au complet. Choisissez des {0} ou modifiez le {1} pour contrôler la disponibilité et les tarifs employés.
hotel-finder.brief-content.sold-out.anchor.different-dates=dates différentes
hotel-finder.brief-content.sold-out.anchor.guest-count=nombre de personnes

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.choose-dates.anchor
hotel-finder.brief-content.choose-dates={0} pour vérifier la disponibilité et les tarifs employés.
hotel-finder.brief-content.choose-dates.anchor=Sélectionnez les dates

hotel-finder.brief-content.no-photo=Pas de photo
hotel-finder.brief-content.view-details=Détails
hotel-finder.brief-content.error=Veuillez vous connecter pour utiliser ce service !

#################
#
# Hotel Details page
#
#################
hotel-details.page.title=Informations hôtel
hotel-details.price-comment=Tarif moyen le plus bas en tenant compte de la réduction employés

#
# Date range selected
#
hotel-details.no-rooms-available=Cet hôtel n'a pas de chambres disponibles correspondant à votre recherche

# {0} will be replaced with the value of hotel-details.change.anchor.dates, suitably anchored in the HTML.
# {1} will be replaced with the value of hotel-details.change.anchor.rooms, suitably anchored in the HTML.
hotel-details.change={0} ou {1}
hotel-details.change.anchor.dates=Modifiez les dates
hotel-details.change.anchor.rooms=le nombre de chambres et de personnes

#
# Date range not selected
#

# {0} will be replaced with the lowest price available for the hotel
hotel-details.price.lowest=À partir de {0}

# {0} will be replaced with the value of hotel-details.choose.anchor, suitably anchored in the HTML.
hotel-details.choose={0} pour vérifier la disponibilité et les tarifs employés.
hotel-details.choose.anchor=Sélectionnez les dates

hotel-details.no_photos_available=Aucune photo disponible

hotel-details.description=Description

hotel-details.availability=Disponibilité

# {0} will be replaced with the value of hotel-details.availability.criteria.nights.single/multiple
# {1} will be replaced with the check-in date
# {2} will be replaced with the check-out date
# {3} will be replaced with the value of the appropriate hotel-details.availability.criteria.occupants.* string.
hotel-details.availability.criteria=Chambres pour {0} du {1} au {2}, {3}

hotel-details.availability.criteria.nights.single=1 nuit
# {0} will be replaced with the number of nights
hotel-details.availability.criteria.nights.multiple={0} nuits

hotel-details.availability.criteria.occupants.adults.single=1 adulte
# {0} will be replaced with the number of adults
hotel-details.availability.criteria.occupants.adults.multiple={0} adultes
hotel-details.availability.criteria.occupants.children.single=1 enfant
# {0} will be replaced with the number of children
hotel-details.availability.criteria.occupants.children.multiple={0} enfants

# {0} will be replaced with the value of hotel-details.availability.criteria.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-details.availability.criteria.occupants.children.single/multiple
hotel-details.availability.criteria.occupants.adults-and-children={0} et {1}

hotel-details.non-employee-rate=Tarif standard
hotel-details.employee-rate=Tarif employés

hotel-details.price-comment-1=Tarifs moyens par nuit
hotel-details.price-comment-2=Les prix affichés ne comprennent pas les taxes et frais de services

# {0} will be replaced with the price of the room
hotel-details.book-for-price=Réserver pour {0}

hotel-details.select-when-you-book=(sélectionner lors de la réservation)

hotel-details.cancellation-policy=Conditions d'annulation :
hotel-details.hideRoomDetails=Masquer les détails de la chambre

hotel-details.amenities=Équipements

hotel-details.policies=Politique de l'hôtel

# {0} will be replaced with the check-in time
hotel-details.check-in=Les arrivées s'effectuent à partir de {0}
# {0} will be replaced with the check-out time
hotel-details.check-out=Les clients doivent libérer la chambre avant {0}

hotel-details.quick-facts=En bref


#################
#
# Hotel booking page
#
#################
hotel-booking.page.title=Réservation d'hôtel
hotel-booking.title=Compléter votre réservation
hotel-booking.guest_details.header=Informations sur le client
hotel-booking.guest_details.comment=Le client de la chambre 1 doit correspondre à l'employé Expedia qui a effectué la réservation

# {0} will be replaced with the index that identifies the current room
hotel-booking.room.heading=Chambre {0}
hotel-booking.room.occupants.adults.single=1 adulte
# {0} will be replaced with the number of adults
hotel-booking.room.occupants.adults.multiple={0} adultes
hotel-booking.room.occupants.children.single=1 enfant
# {0} will be replaced with the number of children
hotel-booking.room.occupants.children.multiple={0} enfants

# {0} will be replaced with the value of hotel-booking.room.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-booking.room.occupants.children.single/multiple
hotel-booking.room.occupants.adults-and-children={0}, {1}

hotel-booking.room.first-name=Prénom
hotel-booking.room.first-name.required=* Saisissez votre prénom
hotel-booking.room.last-name=Nom
hotel-booking.room.last-name.required=* Saisissez votre nom de famille

hotel-booking.room.preference.bedding.heading=Préférence type de lit
hotel-booking.room.preference.smoking.heading=Préférence fumeur/non-fumeur
hotel-booking.room.preference.smoking.non-smoking=Non-fumeur
hotel-booking.room.preference.smoking.smoking=Fumeur
hotel-booking.room.preference.smoking.either=Indifférent

hotel-booking.room.special-requests=Demandes spéciales (facultatives)

hotel-booking.contact_details.header=Coordonnées
hotel-booking.contact_details.comment=Veuillez saisir votre adresse e-mail Expedia

hotel-booking.contact_details.email=Adresse e-mail
hotel-booking.contact_details.phone=Numéro de téléphone

hotel-booking.credit_card.header=Informations sur la carte de crédit
hotel-booking.credit_card.type=Type de carte
hotel-booking.credit_card.type.default=Sélectionnez votre type de carte
hotel-booking.credit_card.number=Numéro de carte de crédit
hotel-booking.credit_card.expiration-date=Date d'expiration
hotel-booking.credit_card.expiration-date.default_month=Mois
hotel-booking.credit_card.expiration-date.default_year=Année
hotel-booking.credit_card.security-code=Code de sécurité
hotel-booking.credit_card.first-name=Prénom du titulaire de la carte
hotel-booking.credit_card.last-name=Nom de famille du titulaire de la carte
hotel-booking.credit_card.message.privacy=Se reporter à la Politique de Confidentialité

hotel-booking.billing-address.header=Adresse de facturation
hotel-booking.billing-address.country=Pays
hotel-booking.billing-address.street=Rue
hotel-booking.billing-address.street.optional=(2e ligne facultative)
hotel-booking.billing-address.city=Ville
hotel-booking.billing-address.state.us=État
hotel-booking.billing-address.state.us.default=Sélectionnez l'État
hotel-booking.billing-address.state.ca=Province
hotel-booking.billing-address.state.ca.default=Sélectionnez la province
hotel-booking.billing-address.state.au=État
hotel-booking.billing-address.state.au.default=Sélectionnez l'État
hotel-booking.billing-address.code=Code postal

hotel-booking.cancellation.header=Conditions d'annulation
hotel-booking.cancellation.terms-and-conditions-anchor=Conditions générales d'utilisation

# {0} will be replaced with the value of hotel-booking.cancellation.terms-and-conditions
hotel-booking.cancellation.agreement=Je déclare avoir pris connaissance et accepter les {0} et les Conditions d'annulation.

hotel-booking.checkout-details.heading=Détails de votre séjour
hotel-booking.checkout-details.no-photo=Aucune photo
hotel-booking.checkout-details.preference.smoking.non-smoking=Non-fumeur
hotel-booking.checkout-details.preference.smoking.smoking=Fumeur
hotel-booking.checkout-details.preference.smoking.either=Fumeur ou non-fumeur

hotel-booking.checkout-details.check-in=Arrivée :
hotel-booking.checkout-details.check-out=Départ :
hotel-booking.checkout-details.guests=Personnes :
hotel-booking.checkout-details.number_of_rooms=Chambres :

# {0} will be replaced with the index that identifies the current room
hotel-booking.checkout-details.room=Chambre {0}
hotel-booking.checkout-details.fees.extra-person=Frais pour personne supplémentaire :
hotel-booking.checkout-details.fees.tax-and-service=Taxes et frais de service
hotel-booking.checkout-details.total=Total :

hotel-booking.validation.different-name=* Veuillez saisir un nom différent pour chaque chambre que vous réservez
hotel-booking.validation.phone-number=* Veuillez saisir un numéro de téléphone valide
hotel-booking.validation.credit-card.type=* Veuillez sélectionner le type de carte de crédit
hotel-booking.validation.credit-card.number=* Veuillez insérer à nouveau le numéro de votre carte de crédit
hotel-booking.validation.credit-card.expiration=* Veuillez sélectionner le mois et l'année
hotel-booking.validation.credit-card.id=* Veuillez insérer le code de sécurité de votre carte de crédit
hotel-booking.validation.credit-card.first-name=* Veuillez insérer le prénom du propriétaire de la carte de crédit, comme il apparaît sur la carte.
hotel-booking.validation.credit-card.last-name=* Veuillez insérer le nom de famille du propriétaire de la carte de crédit, comme il apparaît sur la carte.
hotel-booking.validation.address=* Veuillez insérer votre adresse
hotel-booking.validation.city=* Veuillez insérer votre ville
hotel-booking.validation.state.us=* Veuillez insérer votre pays
hotel-booking.validation.state.ca=* Veuillez insérer votre province
hotel-booking.validation.state.au=* Veuillez insérer votre pays
hotel-booking.validation.agreement=* Vous devez accepter les Termes & Conditions pour pouvoir effectuer une réservation.
hotel-booking.validation.code=* Veuillez insérer votre code postal.

#################
#
# Trip Summary page
#
#################
trip-summary.page.title=Récapitulatif du voyage
trip-summary.title=Récapitulatif du voyage

# {0} will be replaced with the (anchored) value of trip-summary.external-search.itinerary-search
trip-summary.external-search=Si votre réservation BEST n'apparaît pas ci-dessous, effectuez une {0}
trip-summary.external-search.itinerary-search=recherche en fonction du numéro de voyage

# {0} will be replaced with the number of upcoming reservations
trip-summary.upcoming-reservations=Réservations à venir {0}

# {0} will be replaced with the number of nights
# {1} will be replaced with the divider
# {2} will be replaced with the start date
# {3} will be replaced with the end date
trip-summary.summary-dates={0} {1} du {2} au {3}

# {0} will be replaced with the itinerary number
trip-summary.itinerary-number=Numéro de voyage : {0}
trip-summary.view-or-cancel=Visualiser ou annuler

# {0} will be replaced with the divider
# {1} will be replaced with the number of past reservations
trip-summary.past-reservations=Réservations passées {0} {1}

trip-summary.view=Visualiser

# {0} will be replaced with the divider
# {1} will be replaced with the number of canceled reservations
trip-summary.canceled-reservations=Réservations annulées {0} {1}
# {0} will be replaced with the date on which the trip was canceled
trip-summary.canceled-date=Annulation effectuée le {0}


#################
#
# Confirmation page
#
#################
confirmation.page.title=Confirmation de l'hôtel
confirmation.heading=Votre réservation est confirmée
confirmation.itinerary-number=Votre numéro de voyage :
confirmation.booking-confirmation-number=Votre/vos numéro(s) de confirmation :

# {0} will be replaced with the confirmation number(s)
# {1} will be replaced with the first name of the person who booked the trip
# {2} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.single-room={0} (réservée au nom de {1} {2})

# {0} will be replaced with the index that identifies the current room
# {1} will be replaced with the confirmation numbers
# {2} will be replaced with the first name of the person who booked the trip
# {3} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.multiple-rooms=Chambre {0} - {1} (réservées au nom de {2} {3})

confirmation.itinerary.comment.1=Vous recevrez un e-mail contenant la confirmation et les détails de votre réservation.

# {0} will be replaced with the support phone number.
confirmation.itinerary.comment.3=L'hôtel ne peut pas fournir d'informations au sujet des réservations individuelles.

confirmation.view-or-cancel-link=Visualiser ou annuler votre réservation

confirmation.reservation-details.header=Détails de la réservation
confirmation.reservation-details.check-in.label=Arrivée :
confirmation.reservation-details.check-out.label=Départ :
confirmation.reservation-details.number-of-nights.label=Nombre de nuits :

confirmation.reservation-details.number-of-nights.single=1 nuit

# {0} will be replaced with the number of nights
confirmation.reservation-details.number-of-nights.multiple={0} nuits

confirmation.reservation-details.room-description.label=Description de la chambre :
confirmation.reservation-details.includes.label=Le prix comprend :
confirmation.reservation-details.rooms.label=Chambre(s) :
confirmation.reservation-details.rooms.single=1 chambre

# {0} will be replaced with the number of rooms
confirmation.reservation-details.rooms.multiple={0} chambres

# {0} will be replaced with the room number
confirmation.reservation-details.room-number.label=Chambre {0} :

confirmation.reservation-details.smoking-preference.smoking=fumeur
confirmation.reservation-details.smoking-preference.non-smoking=non-fumeur
confirmation.reservation-details.smoking-preference.either=indifférent

confirmation.reservation-details.occupants.adults.single=1 adulte
# {0} will be replaced with the number of adults
confirmation.reservation-details.occupants.adults.multiple={0} adultes
confirmation.reservation-details.occupants.children.single=1 enfant
# {0} will be replaced with the number of children
confirmation.reservation-details.occupants.children.multiple={0} enfants
# {0} will be replaced with the value of either
#     confirmation.reservation-details.occupants.adults.single
#     or
#     confirmation.reservation-details.occupants.adults.multiple
# {1} will be replaced with the value of either
#     confirmation.reservation-details.occupants.children.single
#     or
#     confirmation.reservation-details.occupants.children.multiple
confirmation.reservation-details.occupants.adults-and-children={0} et {1}

# {0} will be replaced with the bed-type description
# {1} will be replaced with the smoking preference
#     (the value of the appropriate confirmation.reservation-details.smoking-preference.*)
# {2} will be replaced by the value of either
#     confirmation.reservation-details.occupants.adults.single,
#     confirmation.reservation-details.occupants.adults.multiple,
#     or
#     confirmation.reservation-details.occupants.adults-and-children
# {3} will be replaced by the first name on the reservation
# {4} will be replaced by the last name on the reservation
confirmation.reservation-details.summary={0} {1} pour {2}, réservée au nom de {3} {4}

confirmation.charges.header.1=Frais
# {0} will be replaced with the currency code
confirmation.charges.header.2=Tous les prix sont affichés en {0}

# {0} will be replaced with the room number
confirmation.charges.room-number.label=Chambre {0} :
confirmation.charges.extra-person-fees.label=Frais pour personne supplémentaire :
confirmation.charges.tax-and-service-fees.label=Taxes et frais supplémentaires
confirmation.charges.total.label=Total :


confirmation.payment-information.header=Informations sur le paiement
confirmation.payment-information.cardholder-name=Nom du titulaire de la carte :
confirmation.payment-information.billing-address=Adresse de facturation :
confirmation.payment-information.email-address=Adresse e-mail :
confirmation.payment-information.phone-number=Numéro de téléphone :

confirmation.additional-hotel-information.header=Informations supplémentaires sur l'hôtel
confirmation.additional-hotel-information.check-in-instructions=Indications pour l'enregistrement
confirmation.additional-hotel-information.driving-directions=Indications routières
confirmation.additional-hotel-information.cancellation-policy=Conditions d'annulation
confirmation.start-a-new-search=Effectuer une nouvelle recherche
confirmation.log-out=Se déconnecter

#################
#
# Error page
#
#################
error.page.title=Erreur
error.header=Oups ! Une erreur s'est produite.
error.message.with-error=La situation est embarrassante. Nous espérons que le message suivant vous aidera à faire le point.
error.message.without-error=La situation est embarrassante. Votre réservation n'a pas été complétée mais la raison n'est pas claire.
error.options.header=Voici quelques explications éventuelles...

# {0} will be replaced with the value of error.options.go-back.anchor
error.options.go-back={0} pour essayer à nouveau
error.options.go-back.anchor=Revenez sur la page précédente

error.options.non-booking.header=Oups ! Une erreur s'est produite. Voici quelques explications éventuelles...

# {0} will be replaced with the value of error.options.non-booking.refresh.anchor
error.options.non-booking.refresh={0} et réessayer
error.options.non-booking.refresh.anchor=Rafraîchir votre navigateur

# {0} will be replaced with the support phone number
# {1} will be replaced with the email address
error.options.support=Si vous avez besoin d'aide su sujet de réservations existantes, appelez le {0} ou envoyez un e-mail à l'adresse {1}

error.options.start-new-search=Effectuer une nouvelle recherche
error.options.logout=Se déconnecter
