﻿#################
#
# Login page
#
#################
login.page.title=Innlogging
login.experience.header=Velg en opplevelse
login.experience.semantha.option.description.1=Hotellsøk
login.experience.semantha.option.description.4=BEST-rabatt
login.experience.semantha.content.description.1=Kartbasert hotellsøk ved bruk av naturlig språkforståelse
login.experience.semantha.content.description.4=BEST employee travel discount
login.experience.unknown.header=Kommer snart
login.about.header=Om denne innovasjonsplatformen
login.about.details=Expedias side for BEST Employee Travel gjør nye og innovative søkeopplevelser tilgjengelige for testing på Expedia.
login.instructions=Logg på
login.button.login=Logg på
login.field.password=Passord
login.invalid_1=Vi beklager, brukernavnet og/eller passordet samsvarer ikke med våre oppføringer.
login.invalid_2=Prøv på nytt.
login.browser_not_supported_1=Du bruker en nettleser som for øyeblikket ikke støttes av Semantha.
login.browser_not_supported_2=Vennligst bruk Internet Explorer 8 eller høyere, de nyeste versjonene av Firefox og Google Chrome for Windows eller Mac.

#################
#
# Header
#
#################

#
# Date Picker
#
header.date-picker.default.start-date=Innsjekking
header.date-picker.separator=til
header.date-picker.default.end-date=Utsjekking

#
# Rooms and Guests
#
header.rooms-and-guests.summary.rooms.single=1 rom

# {0} will be replaced with the number of rooms
header.rooms-and-guests.summary.rooms.multiple={0} rom
header.rooms-and-guests.summary.guests.single=1 gjest

# {0} will be replaced with the number of guests
header.rooms-and-guests.summary.guests.multiple={0} gjester
header.rooms-and-guests.adults=Voksne
header.rooms-and-guests.adults.age-range=Alder 18+
header.rooms-and-guests.children=Barn
header.rooms-and-guests.children.age-range=Alder 0-17
header.rooms-and-guests.room=Rom
header.rooms-and-guests.children.ages=Barnas alder
header.rooms-and-guests.remove-room=Fjern dette rommet
header.rooms-and-guests.add-room=Legg til ekstra rom
header.rooms-and-guests.update=Oppdater

#
# Settings
#
header.settings.item.view-reservation=Vis reservasjon
header.settings.item.currency.without-code=Valuta

# {0} will be replaced with the currency code
header.settings.item.currency.with-code=Valuta ({0})
header.settings.item.feedback=Tilbakemelding og support
header.settings.item.logout=Logg ut

#
# Settings: Currency
#
header.currency.heading=Velg valuta
header.currency.USD=Amerikanske dollar (USD)
header.currency.GBP=Britiske pund (GBP)
header.currency.EUR=Euro (EUR)

#
# Settings: Feedback and support
#
header.feedback-and-support.service.heading=Kundeservice

# {0} will be replaced with the appropriate phone number
# {1} will be replaced with the appropriate email address, suitably wrapped with a 'mailTo' hyperlink.

header.feedback-and-support.feedback.heading=Semantha-feedback

# {0} will be replaced with the appropriate email address
header.feedback-and-support.feedback.message=Hvis du har feedback på bruk av Semantha, inkludert problemer med å finne hoteller, vil Semantha-teamet gjerne høre fra deg! Send en e-post til {0}, og sørg for at du forklarer oss hva det var du søkte etter og hva du forventet å finne.

#################
#
# Hotel Finder page
#
#################
#hotel-finder.page.title=Hotellsøk
hotel-finder.hotels.list=Liste over hoteller som vises...
hotel-finder.continue-without-dates=Fortsett uten datoer

#
# Price filter
#
hotel-finder.filter.price.title=Pris
hotel-finder.filter.price.item.any=Hvilken som helst pris
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.under=Under {1}
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.between={0} til {1}
# {0}=lower bound of unbounded range
hotel-finder.filter.price.item.over={0} og mer

#
# Star rating filter
#
hotel-finder.filter.rating.star.title=Stjernerangering
hotel-finder.filter.rating.star.item.any=En hvilken som helst stjernerangering
hotel-finder.filter.rating.star.item.five=5-stjerners
hotel-finder.filter.rating.star.item.four=4-stjerners eller bedre
hotel-finder.filter.rating.star.item.three=3-stjerners eller bedre
hotel-finder.filter.rating.star.item.two=2-stjerners eller bedre
hotel-finder.filter.rating.star.footer=Du kan også søke på stjernerangering uten å bruke søkefeltet.
hotel-finder.filter.rating.start.item.only.single=Kun 1 stjerne
hotel-finder.filter.rating.start.item.only.multiple=Kun {0} stjerne

#
# Amenities filter
#
hotel-finder.filter.amenities.title=Fasiliteter
hotel-finder.filter.amenities.item.air-conditioning=Air conditioning
hotel-finder.filter.amenities.item.all-inclusive=Alt inkludert
hotel-finder.filter.amenities.item.breakfast=Frokost
hotel-finder.filter.amenities.item.breakfast.any=Hvilken som helst frokost
hotel-finder.filter.amenities.item.breakfast.free=Gratis frokost
hotel-finder.filter.amenities.item.business-center=Forretningssenter
hotel-finder.filter.amenities.item.gym=Treningssenter
hotel-finder.filter.amenities.item.internet=Internett
hotel-finder.filter.amenities.item.internet.any=Hvilket som helst internett
hotel-finder.filter.amenities.item.internet.wifi=Wi-fi
hotel-finder.filter.amenities.item.internet.free=Gratis internett
hotel-finder.filter.amenities.item.parking=Parkering
hotel-finder.filter.amenities.item.parking.any=Hvilken som helst parkering
hotel-finder.filter.amenities.item.parking.free=Gratis parkering
hotel-finder.filter.amenities.item.pet-friendly=Dyrevennlig
hotel-finder.filter.amenities.item.pool=Svømmebasseng
hotel-finder.filter.amenities.item.pool.any=Hvilket som helst svømmebasseng
hotel-finder.filter.amenities.item.pool.indoor=Innendørs svømmebasseng
hotel-finder.filter.amenities.item.pool.outdoor=Utendørs svømmebasseng
hotel-finder.filter.amenities.item.view=Utsikt
hotel-finder.filter.amenities.item.view.any=Hvilken som helst utsikt
hotel-finder.filter.amenities.item.view.ocean=Havutsikt

#
# Themes filter
#
hotel-finder.filter.themes.title=Temaer
hotel-finder.filter.themes.item.airport=Flyplasshotell
hotel-finder.filter.themes.item.beach=Strand
hotel-finder.filter.themes.item.beach.any=Hvilken som helst strand
hotel-finder.filter.themes.item.beach.sand.black=Strand med svart sand
hotel-finder.filter.themes.item.beach.man-made=Kunstig strand
hotel-finder.filter.themes.item.beach.sand=Sandstrand
hotel-finder.filter.themes.item.beach.shell=Sjellstrand
hotel-finder.filter.themes.item.beach.sand.white=Strand med hvit sand
hotel-finder.filter.themes.item.boutique=Boutiquehotell
hotel-finder.filter.themes.item.boutique.any=Hvilket som helst boutiquehotell
hotel-finder.filter.themes.item.boutique.design=Designhotell
hotel-finder.filter.themes.item.business=Business
hotel-finder.filter.themes.item.casino=Kasino
hotel-finder.filter.themes.item.countryside=Landlig
hotel-finder.filter.themes.item.family-friendly=Familievennlig
hotel-finder.filter.themes.item.golf=Golf
hotel-finder.filter.themes.item.green=Green
hotel-finder.filter.themes.item.historic=Historisk
hotel-finder.filter.themes.item.lgbt-friendly=LHBT-vennlig
hotel-finder.filter.themes.item.luxury=Luksus
hotel-finder.filter.themes.item.romantic=Romantisk
hotel-finder.filter.themes.item.ski=Ski
hotel-finder.filter.themes.item.spa=Spa
hotel-finder.filter.name.default=Filtrer etter hotellnavn

#
# Results in view
#
hotel-finder.results-in-view.none=0 resultater vises
hotel-finder.results-in-view.single=1 resultat vises

# {0} will be replaced with the number of results in view.
hotel-finder.results-in-view.multiple={0} resultater vises

#
# Hotels in a cluster
#
hotel-finder.hotels-in-cluster.single=1 hotell
hotel-finder.hotels-in-cluster.multiple={0} hoteller

#
# Hotel sort
#
hotel-finder.sort.title=Sorter
hotel-finder.sort.item.picks=Utvalgt av Expedia
hotel-finder.sort.item.price.lowest=Laveste pris
hotel-finder.sort.item.price.highest=Høyeste pris
hotel-finder.sort.item.rating=Stjernerangering
hotel-finder.sort.item.name=Hotellnavn

hotel-finder.loading=Henter...
hotel-finder.comment.no-hotels=Zoom ut eller fjern filtre for å finne hoteller
hotel-finder.no-rooms=Ingen rom
hotel-finder.map-failure=GeoCoding av sted feilet. Det var ikke mulig å få plass i kartet.

#
# Hover content
#
hotel-finder.hover-content.stars.single=1-stjerners

# {0} will be replaced by the number of stars for the hotel being displayed in the hover
hotel-finder.hover-content.stars.multiple={0}-stjerners

#
# Brief content popup
#
hotel-finder.brief-content.ean-error=Det er ikke mulig å hente detaljert informasjon om dette hotellet akkurat nå. (Error: EAN v3 API ser ut til å være nede eller ikke mulig å nå.)
# {0} will be replaced with the employee rate.
hotel-finder.brief-content.employee-rate=Ansattpris fra per natt

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.different-dates
# {1} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.guest-count
hotel-finder.brief-content.sold-out=Hotellet er utsolgt. Velg {0} eller {1} for å se tilgjengelighet og ansattpris.
hotel-finder.brief-content.sold-out.anchor.different-dates=forskjellige datoer
hotel-finder.brief-content.sold-out.anchor.guest-count=antall gjester

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.choose-dates.anchor
hotel-finder.brief-content.choose-dates={0} for å se tilgjengelighet og ansattpris.
hotel-finder.brief-content.choose-dates.anchor=Velg datoer

hotel-finder.brief-content.no-photo=Ingen bilder
hotel-finder.brief-content.view-details=Vis detaljer
hotel-finder.brief-content.error=Du må logge inn for å bruke denne tjenesten!

#################
#
# Hotel Details page
#
#################
hotel-details.page.title=Hotellinformasjon
hotel-details.price-comment=Laveste gjennomsnittspris per natt med ansattpris

#
# Date range selected
#
hotel-details.no-rooms-available=Dette hotellet har ingen ledige rom for det du søker etter

# {0} will be replaced with the value of hotel-details.change.anchor.dates, suitably anchored in the HTML.
# {1} will be replaced with the value of hotel-details.change.anchor.rooms, suitably anchored in the HTML.
hotel-details.change={0} eller {1}
hotel-details.change.anchor.dates=Endre datoer
hotel-details.change.anchor.rooms=rom og gjester

#
# Date range not selected
#

# {0} will be replaced with the lowest price available for the hotel
hotel-details.price.lowest=Fra {0}

# {0} will be replaced with the value of hotel-details.choose.anchor, suitably anchored in the HTML.
hotel-details.choose={0} for å se tilgjengelighet og ansattpris.
hotel-details.choose.anchor=Velg datoer

hotel-details.no_photos_available=Ingen bilder tilgjengelige

hotel-details.description=Beskrivelse

hotel-details.availability=Tilgjengelighet

# {0} will be replaced with the value of hotel-details.availability.criteria.nights.single/multiple
# {1} will be replaced with the check-in date
# {2} will be replaced with the check-out date
# {3} will be replaced with the value of the appropriate hotel-details.availability.criteria.occupants.* string.
hotel-details.availability.criteria=Rom for {0} fra {1} til {2} og {3}

hotel-details.availability.criteria.nights.single=1 natt
# {0} will be replaced with the number of nights
hotel-details.availability.criteria.nights.multiple={0} netter

hotel-details.availability.criteria.occupants.adults.single=1 voksen
# {0} will be replaced with the number of adults
hotel-details.availability.criteria.occupants.adults.multiple={0} voksne
hotel-details.availability.criteria.occupants.children.single=1 barn
# {0} will be replaced with the number of children
hotel-details.availability.criteria.occupants.children.multiple={0} barn

# {0} will be replaced with the value of hotel-details.availability.criteria.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-details.availability.criteria.occupants.children.single/multiple
hotel-details.availability.criteria.occupants.adults-and-children={0} og {1}

hotel-details.non-employee-rate=Ikke ansattpris
hotel-details.employee-rate=Ansattpris

hotel-details.price-comment-1=Gjennomsnittspris per natt
hotel-details.price-comment-2=Priser ekskluderer skatter og avgifter

# {0} will be replaced with the price of the room
hotel-details.book-for-price=Bestill for {0}

hotel-details.select-when-you-book=(velg når du du bestiller)

hotel-details.cancellation-policy=Avbestillingsvilkår:
hotel-details.hideRoomDetails=Skjul romdetaljer

hotel-details.amenities=Fasiliteter

hotel-details.policies=Hotellregler

# {0} will be replaced with the check-in time
hotel-details.check-in=Innsjekkingen begynner kl. {0}
# {0} will be replaced with the check-out time
hotel-details.check-out=Utsjekking er kl. {0}

hotel-details.quick-facts=Hurtigfakta


#################
#
# Hotel booking page
#
#################
hotel-booking.page.title=Hotellbestilling
hotel-booking.title=Fullfør bestillingen
hotel-booking.guest_details.header=Detaljer om gjest
hotel-booking.guest_details.comment=Rommets gjest nr. 1 må være personen som er ansatt hos Expedia og som betaler

# {0} will be replaced with the index that identifies the current room
hotel-booking.room.heading=Rom {0}
hotel-booking.room.occupants.adults.single=1 voksen
# {0} will be replaced with the number of adults
hotel-booking.room.occupants.adults.multiple={0} voksne
hotel-booking.room.occupants.children.single=1 barn
# {0} will be replaced with the number of children
hotel-booking.room.occupants.children.multiple={0} barn

# {0} will be replaced with the value of hotel-booking.room.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-booking.room.occupants.children.single/multiple
hotel-booking.room.occupants.adults-and-children={0}, {1}

hotel-booking.room.first-name=Fornavn
hotel-booking.room.first-name.required=*Oppgi fornavnet ditt
hotel-booking.room.last-name=Etternavn
hotel-booking.room.last-name.required=*Oppgi etternavnet ditt

hotel-booking.room.preference.bedding.heading=Prefranser vedrørende seng
hotel-booking.room.preference.smoking.heading=Preferanser vedrørende røyking
hotel-booking.room.preference.smoking.non-smoking=Ikke-røyk
hotel-booking.room.preference.smoking.smoking=Røyk
hotel-booking.room.preference.smoking.either=Likegyldig

hotel-booking.room.special-requests=Spesielle forespørsler (valgfritt)

hotel-booking.contact_details.header=Kontaktdetaljer
hotel-booking.contact_details.comment=Din Expedia-e-postadresse er påkrevd

hotel-booking.contact_details.email=E-postadresse
hotel-booking.contact_details.phone=Telefonnummer

hotel-booking.credit_card.header=Kredittkortopplysninger
hotel-booking.credit_card.type=Korttype
hotel-booking.credit_card.type.default=Velg korttype
hotel-booking.credit_card.number=Kortnummer
hotel-booking.credit_card.expiration-date=Utløpsdato
hotel-booking.credit_card.expiration-date.default_month=Måned
hotel-booking.credit_card.expiration-date.default_year=År
hotel-booking.credit_card.security-code=Kortsikkerhetskode
hotel-booking.credit_card.first-name=Kortholders fornavn
hotel-booking.credit_card.last-name=Kortholders etternavn
hotel-booking.credit_card.message.privacy=Se personvernerklæring

hotel-booking.billing-address.header=Fakturaadresse
hotel-booking.billing-address.country=Land
hotel-booking.billing-address.street=Gateadresse
hotel-booking.billing-address.street.optional=(valgfritt)
hotel-booking.billing-address.city=By
hotel-booking.billing-address.state.us=Stat
hotel-booking.billing-address.state.us.default=Velg stat
hotel-booking.billing-address.state.ca=Provins
hotel-booking.billing-address.state.ca.default=Velg provins
hotel-booking.billing-address.state.au=Stat
hotel-booking.billing-address.state.au.default=Velg stat
hotel-booking.billing-address.code=Postnummer

hotel-booking.cancellation.header=Avbestillingsvilkår
hotel-booking.cancellation.terms-and-conditions-anchor=Vilkår og betingelser

# {0} will be replaced with the value of hotel-booking.cancellation.terms-and-conditions
hotel-booking.cancellation.agreement=Jeg godtar {0} og forstår avbestillingsreglene.

hotel-booking.checkout-details.heading=Informasjon om oppholdet
hotel-booking.checkout-details.no-photo=Ingen bilder
hotel-booking.checkout-details.preference.smoking.non-smoking=Ikke-røyk
hotel-booking.checkout-details.preference.smoking.smoking=Røyk
hotel-booking.checkout-details.preference.smoking.either=Enten ikke-røyk eller røyk

hotel-booking.checkout-details.check-in=Innsjekking:
hotel-booking.checkout-details.check-out=Utsjekking:
hotel-booking.checkout-details.guests=Gjester:
hotel-booking.checkout-details.number_of_rooms=Rom:

# {0} will be replaced with the index that identifies the current room
hotel-booking.checkout-details.room=Rom {0}
hotel-booking.checkout-details.fees.extra-person=Gebyr for ekstra person:
hotel-booking.checkout-details.fees.tax-and-service=Skatteavgifter og servicegebyrer
hotel-booking.checkout-details.total=Totalt:

hotel-booking.validation.different-name=*Oppgi forskjellig navn for hvert rom du bestiller.
hotel-booking.validation.phone-number=*Oppgi et gyldig telefonnummer
hotel-booking.validation.credit-card.type=*Velg kredittkorttype
hotel-booking.validation.credit-card.number=*Skriv -kortnummeret på nytt.
hotel-booking.validation.credit-card.expiration=*Angi måned og år
hotel-booking.validation.credit-card.id=*Oppgi sikkerhetskoden til kredittkortet
hotel-booking.validation.credit-card.first-name=*Skriv kortholders fornavn slik det fremkommer på kortet.
hotel-booking.validation.credit-card.last-name=*Skriv kortholders etternavn slik det fremkommer på kortet.
hotel-booking.validation.address=*Angi gateadressen.
hotel-booking.validation.city=*Oppgi poststed eller by
hotel-booking.validation.state.us=*Oppgi stat/område
hotel-booking.validation.state.ca=*Oppgi område
hotel-booking.validation.state.au=*Oppgi stat
hotel-booking.validation.agreement=*Du må godta vilkårene for å foreta en bestilling
hotel-booking.validation.code=*Oppgi postnummer

#################
#
# Trip Summary page
#
#################
trip-summary.page.title=Reisesammendrag
trip-summary.title=Reisesammendrag

# {0} will be replaced with the (anchored) value of trip-summary.external-search.itinerary-search
trip-summary.external-search=Hvis din BEST-reservasjon ikke er på listen nedenfor kan du prøve å finne den med en/et {0}
trip-summary.external-search.itinerary-search=reiserutesøk

# {0} will be replaced with the number of upcoming reservations
trip-summary.upcoming-reservations=Fremtidige bestillinger {0}

# {0} will be replaced with the number of nights
# {1} will be replaced with the divider
# {2} will be replaced with the start date
# {3} will be replaced with the end date
trip-summary.summary-dates={0} {1} {2} til {3}

# {0} will be replaced with the itinerary number
trip-summary.itinerary-number=Reiserutenummer: {0}
trip-summary.view-or-cancel=Vis eller avbestill

# {0} will be replaced with the divider
# {1} will be replaced with the number of past reservations
trip-summary.past-reservations=Foregående bestillinger {0} {1}

trip-summary.view=Vis

# {0} will be replaced with the divider
# {1} will be replaced with the number of canceled reservations
trip-summary.canceled-reservations=Avbestilte reservasjoner {0} {1}
# {0} will be replaced with the date on which the trip was canceled
trip-summary.canceled-date=Avbestilt {0}


#################
#
# Confirmation page
#
#################
confirmation.page.title=Hotellbekreftelse
confirmation.heading=Reservasjonen er bekreftet
confirmation.itinerary-number=Reiserutenummer:
confirmation.booking-confirmation-number=Ditt bestillingsnummer(-numre):

# {0} will be replaced with the confirmation number(s)
# {1} will be replaced with the first name of the person who booked the trip
# {2} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.single-room={0} (bestilt under {1} {2})

# {0} will be replaced with the index that identifies the current room
# {1} will be replaced with the confirmation numbers
# {2} will be replaced with the first name of the person who booked the trip
# {3} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.multiple-rooms=Rom {0} - {1} (bestilt under {2} {3})

confirmation.itinerary.comment.1=Du vil motta en e-postmelding med bekreftelsen og bestillingsdetaljene.

# {0} will be replaced with the support phone number.
confirmation.itinerary.comment.3=Informasjon om individuelle bestillinger er ikke tilgjengelig på hotellet.

confirmation.view-or-cancel-link=Vis eller avbestill reservasjonen

confirmation.reservation-details.header=Bestillingsopplysninger
confirmation.reservation-details.check-in.label=Innsjekking:
confirmation.reservation-details.check-out.label=Utsjekking:
confirmation.reservation-details.number-of-nights.label=Antall overnattinger:

confirmation.reservation-details.number-of-nights.single=1 natt

# {0} will be replaced with the number of nights
confirmation.reservation-details.number-of-nights.multiple={0} netter

confirmation.reservation-details.room-description.label=Rombeskrivelse:
confirmation.reservation-details.includes.label=Inkluderer:
confirmation.reservation-details.rooms.label=Rom:
confirmation.reservation-details.rooms.single=1 rom

# {0} will be replaced with the number of rooms
confirmation.reservation-details.rooms.multiple={0} rom

# {0} will be replaced with the room number
confirmation.reservation-details.room-number.label=Rom {0}

confirmation.reservation-details.smoking-preference.smoking=Røyk
confirmation.reservation-details.smoking-preference.non-smoking=Ikke-røyk
confirmation.reservation-details.smoking-preference.either=Likegyldig

confirmation.reservation-details.occupants.adults.single=1 voksen
# {0} will be replaced with the number of adults
confirmation.reservation-details.occupants.adults.multiple={0} voksne
confirmation.reservation-details.occupants.children.single=1 barn
# {0} will be replaced with the number of children
confirmation.reservation-details.occupants.children.multiple={0} barn
# {0} will be replaced with the value of either
#     confirmation.reservation-details.occupants.adults.single
#     or
#     confirmation.reservation-details.occupants.adults.multiple
# {1} will be replaced with the value of either
#     confirmation.reservation-details.occupants.children.single
#     or
#     confirmation.reservation-details.occupants.children.multiple
confirmation.reservation-details.occupants.adults-and-children={0} og {1}

# {0} will be replaced with the bed-type description
# {1} will be replaced with the smoking preference
#     (the value of the appropriate confirmation.reservation-details.smoking-preference.*)
# {2} will be replaced by the value of either
#     confirmation.reservation-details.occupants.adults.single,
#     confirmation.reservation-details.occupants.adults.multiple,
#     or
#     confirmation.reservation-details.occupants.adults-and-children
# {3} will be replaced by the first name on the reservation
# {4} will be replaced by the last name on the reservation
confirmation.reservation-details.summary={0} {1} for {2}, bestilt under {3} {4}

confirmation.charges.header.1=Avgifter
# {0} will be replaced with the currency code
confirmation.charges.header.2=Alle priser vises i {0}

# {0} will be replaced with the room number
confirmation.charges.room-number.label=Rom {0}
confirmation.charges.extra-person-fees.label=Gebyr for ekstra person:
confirmation.charges.tax-and-service-fees.label=Avgifter og servicegebyrer:
confirmation.charges.total.label=Totalt:


confirmation.payment-information.header=Betalingsinformasjon
confirmation.payment-information.cardholder-name=Kortholders navn:
confirmation.payment-information.billing-address=Fakturaadresse:
confirmation.payment-information.email-address=E-postadresse:
confirmation.payment-information.phone-number=Telefonnummer:

confirmation.additional-hotel-information.header=Mer hotellinformasjon
confirmation.additional-hotel-information.check-in-instructions=Innsjekkingsveiledning
confirmation.additional-hotel-information.driving-directions=Veibeskrivelser
confirmation.additional-hotel-information.cancellation-policy=Avbestillingsvilkår
confirmation.start-a-new-search=Start et nytt søk
confirmation.log-out=Logg ut

#################
#
# Error page
#
#################
error.page.title=Feil
error.header=Å nei! Noe gikk galt.
error.message.with-error=Dette var pinlig. Jeg håper beskjeden nedenfor forklarer saken.
error.message.without-error=Dette var pinlig. Bestillingen ble ikke gjennomført, men vi vet ikke helt hvorfor.
error.options.header=Her er noen mulige løsninger...

# {0} will be replaced with the value of error.options.go-back.anchor
error.options.go-back=Gå {0} for å prøve igjen
error.options.go-back.anchor=tilbake til forrige side

error.options.non-booking.header=Å nei! Det virket ikke Her er noen mulige løsninger...

# {0} will be replaced with the value of error.options.non-booking.refresh.anchor
error.options.non-booking.refresh={0} og prøv på nytt
error.options.non-booking.refresh.anchor=Oppdater nettleseren din

# {0} will be replaced with the support phone number
# {1} will be replaced with the email address
error.options.support=Ring {0} eller send en e-post til {1} for hjelp med eksisterende bestillinger.

error.options.start-new-search=Start et nytt søk
error.options.logout=Logg ut
