#################
#
# Interemdiate page
#
#################
intermediate.page.title=Redirecting...
#################
#
# Login page
#
#################
login.page.title=Login
login.experience.header=Choose an experience...
login.experience.semantha.option.description.1=Hotel search
login.experience.semantha.option.description.2=9 languages
login.experience.semantha.option.description.3=22 currencies
login.experience.semantha.option.description.4=BEST discount
login.experience.semantha.content.description.1=Map based hotel search using natural language understanding
login.experience.semantha.content.description.2=Czech, Danish, English, French, German, Italian, Norwegian, Spanish and Swedish
login.experience.semantha.content.description.3=AUD, BRL, CAD, CHF, CNY, DKK, EUR, GBP, HKD, INR, JPY, KRW, MXN, MYR, NOK, NZD, RUB, SEK, SGD, THB, TWD and USD currencies supported
login.experience.semantha.content.description.4=BEST employee travel discount

login.experience.semantha.content.destinationfinder.header=Destination Finder
login.experience.semantha.option.destinationfinder.description.1=Activity search
login.experience.semantha.option.destinationfinder.description.2=English only
login.experience.semantha.option.destinationfinder.description.3=22 currencies
login.experience.semantha.option.destinationfinder.description.4=BEST discount
login.experience.semantha.content.destinationfinder.description.1=Sort and filter destinations by interests, activities, or themes
login.experience.semantha.content.destinationfinder.description.2=Supports English language and the Chrome browser
login.experience.semantha.content.destinationfinder.description.3=Semantha launches to show hotels when a destination is selected
login.experience.semantha.content.destinationfinder.description.4=BEST employee travel discount

login.experience.unknown.header=Coming soon
login.about.header=About this innovation platform
login.about.details=The Expedia BEST Employee Travel site makes new and innovative search experiences available for testing
within Expedia.
login.social.auth.alumni.header=Alumni Login
login.social.auth.fb.login.button.text=Log in using Facebook
login.social.auth.fb.logout.button.text=Log out from Facebook
login.social.auth.alumni.instructions=If you have a technical support issue, please email bestsupport@expedia.com.  For all other instances, please call 1-866-539-8120 from the US or 1-417-520-5306.
login.social.auth.alumni.login.error_1=Your Facebook account did not match our alumni records, or your email address is not available to Semantha within the Facebook app settings.  
login.social.auth.alumni.login.error_2=Check your Facebook app settings or contact support for assistance.
login.social.auth.alumni.support.link.text=See more alumni access details
login.instructions=Log in
login.button.login=Log In
login.field.username=SEA domain username
login.field.password=Password
login.invalid_1=We're sorry, your username and/or password does not match our records.
login.invalid_2=Please try again.
login.browser_not_supported_1=Sorry, your browser is not fully supported by Semantha.
login.browser_not_supported_2=Please use Internet Explorer 8, 9, 10, or 11, Firefox or Google Chrome for Windows, or Google Chrome for Mac.
login.browser_not_supported_tablet=Although we don't fully support tablets yet, Semantha works best in landscape orientation.

#################
#
# Header
#
#################

#
# Date Picker
#
header.date-picker.default.start-date=Check-in
header.date-picker.separator=to
header.date-picker.default.end-date=Check-out

#
# Rooms and Guests
#
header.rooms-and-guests.summary.rooms.single=1 room

# {0} will be replaced with the number of rooms
header.rooms-and-guests.summary.rooms.multiple={0} rooms
header.rooms-and-guests.summary.guests.single=1 guest

# {0} will be replaced with the number of guests
header.rooms-and-guests.summary.guests.multiple={0} guests
header.rooms-and-guests.adults=Adults
header.rooms-and-guests.adults.age-range=Ages 18+
header.rooms-and-guests.children=Children
header.rooms-and-guests.children.age-range=Ages 0-17
header.rooms-and-guests.room=Room
header.rooms-and-guests.children.ages=Ages of children
header.rooms-and-guests.remove-room=Remove this room
header.rooms-and-guests.add-room=Add another room
header.rooms-and-guests.update=Update
header.rooms-and-guests.warning=Heads up! Many hotels don't have rooms that accept more than 4 people but give it a try!

#
# Disambig popup
#
header.disambig.heading=Which one do you want?
header.diasmbig.region-options=Regions suggested
header.diasmbig.hotel-options=Hotels suggested
#
# Settings
#
header.settings.item.view-reservation=View reservation
header.settings.item.currency.without-code=Currency

# {0} will be replaced with the currency code
header.settings.item.currency.with-code=Currency ({0})
header.settings.item.feedback=Feedback and support
header.settings.item.logout=Log out

#
# Settings: Locale
#
header.locale.heading=Choose your language

#
# Settings: Currency
#
header.currency.heading=Choose your currency
header.currency.USD=United States Dollar (USD)
header.currency.GBP=British Pound (GBP)
header.currency.EUR=Euro (EUR)
header.currency.NOK=Norwegian Kroner (NOK)
header.currency.CAD=Canadian Dollar (CAD)
header.currency.SEK=Swedish Kronor (SEK)
header.currency.INR=Indian Rupee (INR)
header.currency.DKK=Danish Kroner (DKK)
header.currency.AUD=Australian Dollar (AUD)
header.currency.CHF=Swiss Francs (CHF)
header.currency.MYR=Malaysian Ringgits (MYR)
header.currency.SGD=Singapore Dollar (SGD)
header.currency.HKD=Hong Kong Dollar (HKD)
header.currency.BRL=Brazilian Real (BRL)
header.currency.JPY=Japanese Yen (JPY)
header.currency.CNY=Chinese Yuan (CNY)
header.currency.THB=Thai Baht (THB)
header.currency.MXN=Mexican Pesos (MXN)
header.currency.KRW=South Korean Won (KRW)
header.currency.NZD=New Zealand Dollar (NZD)
header.currency.TWD=Taiwanese New Dollars (TWD)
header.currency.RUB=Russian Rubles (RUB)

#
# Settings: Feedback and support
#
header.feedback-and-support.service.heading=Customer service

# {0} will be replaced with the appropriate phone number
# {1} will be replaced with the appropriate email address, suitably wrapped with a 'mailTo' hyperlink.
header.feedback-and-support.service.message=For support with existing bookings, call {0} (USA/Canada) or +1 {1} (international collect), or email {2}.

header.feedback-and-support.feedback.heading=Semantha feedback

# {0} will be replaced with the appropriate email address
header.feedback-and-support.feedback.message=If you have feedback on Semantha, including problems finding hotels, the Semantha team wants to hear from you! Please email {0} and be sure to tell us what you were searching for and what you expected to find.

#View reservations tab 
view-reservations-tab-label=Your<br/>trips

header.feedback-and-support.discount.heading=About Semantha and BEST

header.feedback-and-support.discount.message=BEST hotel discounts are available to employees and some former employees through Semantha. For policies, common issues, and other information on the discount program, please visit the <a href="resources/web/bestfaq/best-faq.html" target="_blank" class="hyperlink">BEST FAQ</a>.
#################
#
# Hotel Finder page
#
#################
hotel-finder.page.title=Semantha
hotel-finder.hotels.list=List hotels in view....
hotel-finder.hotels.price-update-notice=List prices are approximate
hotel-finder.continue-without-dates=Continue without dates
hotel-finder.query.watermark=Search for locations, hotels, and more

#
# Price filter
#
hotel-finder.filter.price.title=Price
hotel-finder.filter.price.item.any=Any price
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.under=Under {1}
# {0}=lower bound, {1}=upper bound of range
hotel-finder.filter.price.item.between={0} to {1}
# {0}=lower bound of unbounded range
hotel-finder.filter.price.item.over={0} and up

#
# Star rating filter
#
hotel-finder.filter.rating.star.title=Star rating
hotel-finder.filter.rating.star.item.any=Any star rating
hotel-finder.filter.rating.star.item.five=5 stars
hotel-finder.filter.rating.star.item.four=4 stars or better
hotel-finder.filter.rating.star.item.three=3 stars or better
hotel-finder.filter.rating.star.item.two=2 stars or better
hotel-finder.filter.rating.star.footer=You can also ask for a star rating using the search bar!
hotel-finder.filter.rating.start.item.only.single=1 star only
# {0} will be replaced with the number of stars being filter
hotel-finder.filter.rating.start.item.only.multiple={0} star only

hotel-finder.termstatement.text.semantha=Semantha
hotel-finder.termstatement.anchor.terms=Terms
hotel-finder.termstatement.anchor.privacy=Privacy

#
# Amenities filter
#
hotel-finder.filter.amenities.title=Amenities
hotel-finder.filter.amenities.item.air-conditioning=Air conditioning
hotel-finder.filter.amenities.item.all-inclusive=All inclusive
hotel-finder.filter.amenities.item.breakfast=Breakfast
hotel-finder.filter.amenities.item.breakfast.any=Any breakfast
hotel-finder.filter.amenities.item.breakfast.free=Free breakfast
hotel-finder.filter.amenities.item.business-center=Business center
hotel-finder.filter.amenities.item.gym=Gym
hotel-finder.filter.amenities.item.internet=Internet
hotel-finder.filter.amenities.item.internet.any=Any Internet
hotel-finder.filter.amenities.item.internet.wifi=WiFi
hotel-finder.filter.amenities.item.internet.freewifi=Free WiFi
hotel-finder.filter.amenities.item.internet.free=Free Internet
hotel-finder.filter.amenities.item.parking=Parking
hotel-finder.filter.amenities.item.parking.any=Any parking
hotel-finder.filter.amenities.item.parking.free=Free parking
hotel-finder.filter.amenities.item.pet-friendly=Pet-friendly
hotel-finder.filter.amenities.item.pool=Pool
hotel-finder.filter.amenities.item.pool.any=Any pool
hotel-finder.filter.amenities.item.pool.indoor=Indoor pool
hotel-finder.filter.amenities.item.pool.outdoor=Outdoor pool
hotel-finder.filter.amenities.item.view=View
hotel-finder.filter.amenities.item.view.any=Any view
hotel-finder.filter.amenities.item.view.ocean=Ocean view
hotel-finder.filter.amenities.item.fitnesscenter=Fitness center

#
# Themes filter
#
hotel-finder.filter.themes.title=Themes
hotel-finder.filter.themes.item.airport=Airport hotel
hotel-finder.filter.themes.item.beach=Beach
hotel-finder.filter.themes.item.beach.any=Any beach
hotel-finder.filter.themes.item.beach.sand.black=Black sand beach
hotel-finder.filter.themes.item.beach.man-made=Man-made beach
hotel-finder.filter.themes.item.beach.sand=Sand beach
hotel-finder.filter.themes.item.beach.shell=Shell beach
hotel-finder.filter.themes.item.beach.sand.white=White sand beach
hotel-finder.filter.themes.item.boutique=Boutique
hotel-finder.filter.themes.item.boutique.any=Any boutique hotel
hotel-finder.filter.themes.item.boutique.design=Design hotel
hotel-finder.filter.themes.item.business=Business
hotel-finder.filter.themes.item.casino=Casino
hotel-finder.filter.themes.item.countryside=Countryside
hotel-finder.filter.themes.item.family-friendly=Family-friendly
hotel-finder.filter.themes.item.golf=Golf
hotel-finder.filter.themes.item.green=Green
hotel-finder.filter.themes.item.historic=Historic
hotel-finder.filter.themes.item.lgbt-friendly=LGBT-friendly
hotel-finder.filter.themes.item.luxury=Luxury
hotel-finder.filter.themes.item.romantic=Romantic
hotel-finder.filter.themes.item.ski=Ski
hotel-finder.filter.themes.item.spa=Spa
hotel-finder.filter.name.default=Filter by hotel name
hotel-finder.filter.themes.item.sustainable=Sustainable

#
# Toggle Button
#
hotel-finder.list.toggle.text=LIST<br/>ON / OFF

#
# Results in view
#
hotel-finder.results-in-view.none=0 results
hotel-finder.results-in-view.single=1 result

#
# Partial match divider
#
hotel-finder.results-list.partial-divider=Partial match hotels

# {0} will be replaced with the number of results in the list
hotel-finder.results-in-view.multiple={0} results

hotel-finder.results-in-view.cluster.single=Best matching destination

hotel-finder.results-in-view.cluster.multiple=Best matching destinations
#
# Hotels in a cluster
#
hotel-finder.hotels-in-cluster.single=1 hotel
# {0} will be replaced with the number of hotels in the cluster
hotel-finder.hotels-in-cluster.multiple={0} hotels

#
# Hotel sort
#
hotel-finder.sort.title=Sort
hotel-finder.sort.item.picks=Expedia Picks
hotel-finder.sort.item.price.lowest=Lowest price
hotel-finder.sort.item.price.highest=Highest price
hotel-finder.sort.item.rating=Star rating
hotel-finder.sort.item.name=Hotel name

hotel-finder.loading=Loading...
hotel-finder.comment.no-hotels=Zoom out or remove filters to find hotels
hotel-finder.no-rooms=No rooms
hotel-finder.limited-availability=Limited availability
hotel-finder.map-failure=GeoCoding of location failed. Unable to fit bounds to map.

#
# Hover content
#
hotel-finder.hover-content.stars.single=1 Star

# {0} will be replaced by the number of stars for the hotel being displayed in the hover
hotel-finder.hover-content.stars.multiple={0} Stars

#
# Brief content popup
#
hotel-finder.brief-content.ean-error=We could not get detailed information about this hotel right now. (Error: The EAN v3 API appears to be down or unreachable.)
# {0} will be replaced with the employee rate.
hotel-finder.brief-content.employee-rate=Employee rate avg/night

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.different-dates
# {1} will be replaced with the (anchored) value of hotel-finder.brief-content.sold-out.anchor.guest-count
hotel-finder.brief-content.sold-out=This hotel is sold out. Choose {0} or {1} to see availability and employee pricing.
hotel-finder.brief-content.sold-out.anchor.different-dates=different dates
hotel-finder.brief-content.sold-out.anchor.guest-count=guest count

# {0} will be replaced with the (anchored) value of hotel-finder.brief-content.choose-dates.anchor
hotel-finder.brief-content.choose-dates={0} to see availability and employee pricing
hotel-finder.brief-content.choose-dates.anchor=Choose dates
hotel-finder.brief-content.no-reviews=No Reviews

hotel-finder.brief-content.no-photo=No photo
hotel-finder.brief-content.view-details=Rooms & details
hotel-finder.brief-content.error=Unfortunately we could not request data for this hotel.
hotel-finder.brief-content.return-to-list=Back to results
hotel-finder.brief-content.missing-hotel-error=Unfortunately this hotel is not available for employee rates.

#
# Results List Item Strings
#
hotel-finder.list-item.reviews.single=1 Review
hotel-finder.list-item.reviews.multiple={0} Reviews

#################
#
# Hotel Details page
#
#################
hotel-details.page.title=Hotel Detail
hotel-details.price-comment=Lowest average rate per night with employee discount

#
# Date range selected
#
hotel-details.no-rooms-available=No employee rate rooms are available for your search

# {0} will be replaced with the value of hotel-details.change.anchor.dates, suitably anchored in the HTML.
# {1} will be replaced with the value of hotel-details.change.anchor.rooms, suitably anchored in the HTML.
hotel-details.change={0} or {1}
hotel-details.change.anchor.dates=Change dates
hotel-details.change.anchor.rooms=rooms & guests

#
# Date range not selected
#

# {0} will be replaced with the lowest price available for the hotel
hotel-details.price.lowest=From {0}

# {0} will be replaced with the value of hotel-details.choose.anchor, suitably anchored in the HTML.
hotel-details.choose={0} to see availability and employee pricing
hotel-details.choose.anchor=Choose dates

hotel-details.no_photos_available=No photos available

hotel-details.description=Description

hotel-details.availability=Availability

# {0} will be replaced with the value of hotel-details.availability.criteria.nights.single/multiple
# {1} will be replaced with the check-in date
# {2} will be replaced with the check-out date
# {3} will be replaced with the value of the appropriate hotel-details.availability.criteria.occupants.* string.
hotel-details.availability.criteria=Rooms for {0} from {1} to {2} and {3}

hotel-details.availability.criteria.nights.single=1 night
# {0} will be replaced with the number of nights
hotel-details.availability.criteria.nights.multiple={0} nights

hotel-details.availability.criteria.occupants.adults.single=1 adult
# {0} will be replaced with the number of adults
hotel-details.availability.criteria.occupants.adults.multiple={0} adults
hotel-details.availability.criteria.occupants.children.single=1 child
# {0} will be replaced with the number of children
hotel-details.availability.criteria.occupants.children.multiple={0} children

# {0} will be replaced with the value of hotel-details.availability.criteria.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-details.availability.criteria.occupants.children.single/multiple
hotel-details.availability.criteria.occupants.adults-and-children={0} and {1}

hotel-details.non-employee-rate=Non-employee rate
hotel-details.employee-rate=Employee rate

hotel-details.price-comment-1=Average nightly rates
hotel-details.price-comment-2=Prices exclude taxes and service fees

# {0} will be replaced with the price of the room
hotel-details.book-for-price=Book for {0}

hotel-details.select-when-you-book=(select when you book)

hotel-details.cancellation-policy=Cancellation Policy:
hotel-details.hideRoomDetails=Hide room details

hotel-details.amenities=Amenities

hotel-details.policies=Hotel policies

# {0} will be replaced with the check-in time
hotel-details.check-in=Check-in time starts at {0}
# {0} will be replaced with the check-out time
hotel-details.check-out=Check-out time is {0}

hotel-details.quick-facts=Quick facts

hotel-details.traveler-reviews.title=Reviews
hotel-details.traveler-reviews.button.See-the-reviews=See the reviews
hotel-details.traveler-reviews.Based-on=Based on
hotel-details.traveler-reviews.reviews=reviews
hotel-details.traveler-reviews.Rated=Rated
hotel-details.traveler-reviews.no-reviews-text=No reviews are available for this property
hotel-details.traveler-reviews.similar-statement.single=1 similar statement
hotel-details.traveler-reviews.similar-statement.multiple={0} similar statements
hotel-details.traveler-reviews.author.default-name=A verified traveler
hotel-details.traveler-reviews.author.location-description=from {0}
# Used to describe review about hotel attributes
# i.e. 'Reviews say positive things about pool'
hotel-details.traveler-reviews.sentiment.very-low=harsh
hotel-details.traveler-reviews.sentiment.low=mediocre
hotel-details.traveler-reviews.sentiment.neutral=decent
hotel-details.traveler-reviews.sentiment.high=positive
hotel-details.traveler-reviews.sentiment.very-high=terrific



hotel-details.reviews-heading=Travelers say this about the hotel
hotel-details.no-reasontobelieve=Not much in reviews about {0}
hotel-details.reasontobelieve=Travelers say {0} things about {1}

#################
#
# Hotel booking page
#
#################
hotel-booking.page.title=Hotel Booking
hotel-booking.title=Complete your booking
hotel-booking.guest_details.header=Guest details
hotel-booking.guest_details.comment=The room 1 guest is required to be the purchasing Expedia employee
hotel-booking.priceMismatch=The price of your trip has changed from

# {0} will be replaced with the index that identifies the current room
hotel-booking.room.heading=Room {0}
hotel-booking.room.occupants.adults.single=1 adult
# {0} will be replaced with the number of adults
hotel-booking.room.occupants.adults.multiple={0} adults
hotel-booking.room.occupants.children.single=1 child
# {0} will be replaced with the number of children
hotel-booking.room.occupants.children.multiple={0} children

# {0} will be replaced with the value of hotel-booking.room.occupants.adults.single/multiple
# {1} will be replaced with the value of hotel-booking.room.occupants.children.single/multiple
hotel-booking.room.occupants.adults-and-children={0}, {1}

hotel-booking.room.first-name=First name
hotel-booking.room.first-name.required=* Please enter your first name
hotel-booking.room.last-name=Last name
hotel-booking.room.last-name.required=* Please enter your last name

hotel-booking.room.preference.bedding.heading=Bedding preference
hotel-booking.room.preference.smoking.heading=Smoking preferences
hotel-booking.room.preference.smoking.non-smoking=Non-smoking
hotel-booking.room.preference.smoking.smoking=Smoking
hotel-booking.room.preference.smoking.either=Either

hotel-booking.room.special-requests=Special requests (optional)

hotel-booking.contact_details.header=Contact details
hotel-booking.contact_details.comment=Your Expedia email address is required

hotel-booking.contact_details.email=Email address
hotel-booking.contact_details.phone=Phone number

hotel-booking.credit_card.header=Credit card information
hotel-booking.credit_card.type=Card type
hotel-booking.credit_card.type.default=Select Your Card Type
hotel-booking.credit_card.number=Card number
hotel-booking.credit_card.expiration-date=Expiration date
hotel-booking.credit_card.expiration-date.default_month=Month
hotel-booking.credit_card.expiration-date.default_year=Year
hotel-booking.credit_card.security-code=Card security code
hotel-booking.credit_card.first-name=Cardholder first name
hotel-booking.credit_card.last-name=Cardholder last name
hotel-booking.credit_card.message.charge=Your credit card is charged for full payment at the time you book.
hotel-booking.credit_card.message.protect=We protect your credit card information.
hotel-booking.credit_card.message.privacy=See Privacy Statement


hotel-booking.billing-address.header=Billing address
hotel-booking.billing-address.country=Country
hotel-booking.billing-address.country.default=Select Your Country
hotel-booking.billing-address.street=Street address
hotel-booking.billing-address.street.optional=(optional)
hotel-booking.billing-address.city=City
hotel-booking.billing-address.state.us=State
hotel-booking.billing-address.state.us.default=Select state
hotel-booking.billing-address.state.ca=Province
hotel-booking.billing-address.state.ca.default=Select province
hotel-booking.billing-address.state.au=State
hotel-booking.billing-address.state.au.default=Select state
hotel-booking.billing-address.code=Postal / zip code

hotel-booking.cancellation.header=Cancellation policy
hotel-booking.cancellation.terms-and-conditions-anchor=Terms and Conditions

# {0} will be replaced with the value of hotel-booking.cancellation.terms-and-conditions
hotel-booking.cancellation.agreement=I agree to the {0} and understand the Cancellation Policy.
hotel-booking.cancellation.agreementAll=I agree to the site {0} and {1} and understand the Cancellation Policy.
hotel-booking.cancellation.policy=Privacy Policy
hotel-booking.cancellation.checkinInfo=You must present a photo ID when checking in. Bed type and smoking preferences are not guaranteed. Your reservation is prepaid and is guaranteed for late arrival. The total charge includes all room charges and taxes, as well as fees for access and booking. Any incidental charges such as parking, phone calls, and room service will be handled directly between you and the property.
hotel-booking.hotelPolicy.roomRate=The room rates listed are for double occupancy per room unless otherwise stated and exclude tax recovery charges and service fees.

hotel-booking.submit=Submit the reservation and give feedback
hotel-booking.submitOnly=Submit the reservation

# {0} will be replaced with the anchor on which the user can click
#     to submit the reservation without a survey.
hotel-booking.surveyComment=In exchange for your hotel discount, we ask that you give feedback about your experience researching and booking this trip. If you are unable to leave feedback today, you can {0}.
hotel-booking.surveyComment.anchor=submit the reservation without a survey

hotel-booking.checkout-details.heading=Details of your stay
hotel-booking.checkout-details.no-photo=No photo
hotel-booking.checkout-details.preference.smoking.non-smoking=Nonsmoking
hotel-booking.checkout-details.preference.smoking.smoking=Smoking
hotel-booking.checkout-details.preference.smoking.either=Either smoking or nonsmoking

hotel-booking.checkout-details.check-in=Check in:
hotel-booking.checkout-details.check-out=Check out:
hotel-booking.checkout-details.guests=Guests:
hotel-booking.checkout-details.number_of_rooms=Rooms:

# {0} will be replaced with the index that identifies the current room
hotel-booking.checkout-details.room=Room {0}
hotel-booking.checkout-details.fees.extra-person=Extra person fees:
hotel-booking.checkout-details.fees.tax-and-service=Tax Recovery Charges and Service Fees
hotel-booking.checkout-details.total=Total:

hotel-booking.validation.different-name=* Please enter a different name for each room you book
hotel-booking.validation.phone-number=* Please enter a valid phone number
hotel-booking.validation.credit-card.type=* Please select your credit card type
hotel-booking.validation.credit-card.number=* Please re-try your card number
hotel-booking.validation.credit-card.expiration=* Please choose your month and year
hotel-booking.validation.credit-card.id=* Please enter your credit card security code
hotel-booking.validation.credit-card.first-name=* Please enter the cardholder's first name as it appears on the card.
hotel-booking.validation.credit-card.last-name=* Please enter the cardholder's last name as it appears on the card.
hotel-booking.validation.address=* Please enter your street address
hotel-booking.validation.city=* Please enter your city or town
hotel-booking.validation.state.us=* Please select your state
hotel-booking.validation.state.ca=* Please select your province
hotel-booking.validation.state.au=* Please select your state
hotel-booking.validation.agreement=* To book your reservation, you must agree to the Terms & Conditions.
hotel-booking.validation.code=* Please enter your zip code.
hotel-booking.confirmation.survey-title=Enjoy your trip! Your feedback is very important to us.

#################
#
# Trip Summary page
#
#################
trip-summary.page.title=Trip Summary
trip-summary.title=TripSummary

# {0} will be replaced with the (anchored) value of trip-summary.external-search.itinerary-search
trip-summary.external-search=If your BEST reservation is not listed below, try finding it with an {0}
trip-summary.external-search.itinerary-search=itinerary search

# {0} will be replaced with the number of upcoming reservations
trip-summary.upcoming-reservations=Upcoming reservations  {0}

# {0} will be replaced with the number of nights
# {1} will be replaced with the divider
# {2} will be replaced with the start date
# {3} will be replaced with the end date
trip-summary.summary-dates={0}  {1}  {2} to {3}

# {0} will be replaced with the itinerary number
trip-summary.itinerary-number=Itinerary Number: {0}
trip-summary.view-or-cancel=View or cancel

# {0} will be replaced with the divider
# {1} will be replaced with the number of past reservations
trip-summary.past-reservations=Past reservations  {0}  {1}

trip-summary.view=View

# {0} will be replaced with the divider
# {1} will be replaced with the number of canceled reservations
trip-summary.canceled-reservations=Canceled reservations  {0}  {1}
# {0} will be replaced with the date on which the trip was canceled
trip-summary.canceled-date=Canceled {0}


#################
#
# Confirmation page
#
#################
confirmation.page.title=Hotel Confirmation
confirmation.heading=Your reservation is confirmed
confirmation.itinerary-number=Your itinerary number:
confirmation.booking-confirmation-number=Your booking confirmation number(s):
confirmation.survey.request=In exchange for your hotel discount, we ask that you tell us about your experience researching and booking this trip

# {0} will be replaced with the confirmation number
# {1} will be replaced with the first name of the person who booked the trip
# {2} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.single-room={0} (booked under {1} {2})

# {0} will be replaced with the index that identifies the current room
# {1} will be replaced with the confirmation numbers
# {2} will be replaced with the first name of the person who booked the trip
# {3} will be replaced with the last name of the person who booked the trip
confirmation.booked-under.multiple-rooms=Room {0} - {1} (booked under {2} {3})

confirmation.itinerary.comment.1=You will receive an email containing the confirmation and reservation details.

# {0} will be replaced with the support phone number.
confirmation.itinerary.comment.2=Customer service is available at {0} (USA/Canada) or +1 {1} (international collect). If you call for any reason, please have your itinerary number available.
confirmation.itinerary.comment.3=Information on individual reservations is not available at the hotel.

confirmation.view-or-cancel-link=View or cancel your reservation

confirmation.reservation-details.header=Reservation details
confirmation.reservation-details.check-in.label=Check-in:
confirmation.reservation-details.check-out.label=Check-out:
confirmation.reservation-details.number-of-nights.label=Number of nights:

confirmation.reservation-details.number-of-nights.single=1 night

# {0} will be replaced with the number of nights
confirmation.reservation-details.number-of-nights.multiple={0} nights

confirmation.reservation-details.room-description.label=Room description:
confirmation.reservation-details.includes.label=Includes:
confirmation.reservation-details.rooms.label=Rooms:
confirmation.reservation-details.rooms.single=1 room

# {0} will be replaced with the number of rooms
confirmation.reservation-details.rooms.multiple={0} rooms

# {0} will be replaced with the room number
confirmation.reservation-details.room-number.label=Room {0}:

confirmation.reservation-details.smoking-preference.smoking=smoking
confirmation.reservation-details.smoking-preference.non-smoking=non-smoking
confirmation.reservation-details.smoking-preference.either=either

confirmation.reservation-details.occupants.adults.single=1 adult
# {0} will be replaced with the number of adults
confirmation.reservation-details.occupants.adults.multiple={0} adults
confirmation.reservation-details.occupants.children.single=1 child
# {0} will be replaced with the number of children
confirmation.reservation-details.occupants.children.multiple={0} children
# {0} will be replaced with the value of either
#     confirmation.reservation-details.occupants.adults.single
#     or
#     confirmation.reservation-details.occupants.adults.multiple
# {1} will be replaced with the value of either
#     confirmation.reservation-details.occupants.children.single
#     or
#     confirmation.reservation-details.occupants.children.multiple
confirmation.reservation-details.occupants.adults-and-children={0} and {1}

# {0} will be replaced with the bed-type description
# {1} will be replaced with the smoking preference
#     (the value of the appropriate confirmation.reservation-details.smoking-preference.*)
# {2} will be replaced by the value of either
#     confirmation.reservation-details.occupants.adults.single,
#     confirmation.reservation-details.occupants.adults.multiple,
#     or
#     confirmation.reservation-details.occupants.adults-and-children
# {3} will be replaced by the first name on the reservation
# {4} will be replaced by the last name on the reservation
confirmation.reservation-details.summary={0} {1} for {2}, booked under {3} {4}

confirmation.charges.header.1=Charges
# {0} will be replaced with the currency code
confirmation.charges.header.2=All prices are displayed in {0}

# {0} will be replaced with the room number
confirmation.charges.room-number.label=Room {0}:
confirmation.charges.extra-person-fees.label=Extra person fees:
confirmation.charges.tax-and-service-fees.label=Tax Recovery Charges and Service Fees:
confirmation.charges.total.label=Total:
confirmation.charges.total.note=We have charged your credit card for the full payment of this reservation. You must present a photo ID when checking in. Bed type and smoking preferences are not guaranteed. Your reservation is prepaid and is guaranteed for late arrival. The total charge includes all room charges and taxes, as well as fees for access and booking. Any incidental charges such as parking, phone calls, and room service will be handled directly between you and the property.

confirmation.payment-information.header=Payment information
confirmation.payment-information.cardholder-name=Cardholder name:
confirmation.payment-information.billing-address=Billing address:
confirmation.payment-information.email-address=Email address:
confirmation.payment-information.phone-number=Phone number:

confirmation.additional-hotel-information.header=Additional hotel information
confirmation.additional-hotel-information.check-in-instructions=Check-in instructions
confirmation.additional-hotel-information.driving-directions=Driving directions
confirmation.additional-hotel-information.cancellation-policy=Cancellation policy
confirmation.start-a-new-search=Start a new search
confirmation.log-out=Log out

#################
#
# Error page
#
#################
error.page.title=Error
error.header=Oh no! Something went wrong.
error.message.with-error=Well this is embarrassing. I hope the message below helps clear things up.
error.message.without-error=Well this is embarrassing. Your booking didn't go through, but I'm not sure why.
error.options.header=Here are a few options...

# {0} will be replaced with the value of error.options.go-back.anchor
error.options.go-back=Go {0} to try again
error.options.go-back.anchor=back to the previous page

error.options.non-booking.header=Oh no! That didn't work. Here are a few options...

# {0} will be replaced with the value of error.options.non-booking.refresh.anchor
error.options.non-booking.refresh={0} and try again
error.options.non-booking.refresh.anchor=Refresh your browser

# {0} will be replaced with the support phone number
# {1} will be replaced with the email address
error.options.support=Call {0} or email {1} for support with existing bookings

error.options.start-new-search=Start a new search
error.options.logout=Log out
