/**
This file contains demo css of infoBox and marker css for use in test cases
*/
.map {
	height: 400px;
	width: 600px;
	border: 1px solid black;
}

/**
Simple info box with text and a rounded border (w/ css3 support)
*/
.infoBox {
	background-color: white;
	border: 1px solid black;
	border-radius: 10px;
	padding: 4px;
}

/**
Simple marker using background image
*/
.marker {
	overflow: hidden;
	background-image: url('http://maps.gstatic.com/mapfiles/markers2/marker_sprite.png');
	background-position: 0px 0px; /*sprite location within image*/
	width: 20px;
	height: 34px;
	background-repeat: no-repeat;
	position: absolute;
	top: -34px; /*fixed height is faster render using bottom alignment and negative top*/
	left: -10px;
}

/**
Simple marker shadow, using background transparent image
*/
.markerShadow {
	overflow: hidden;
	width: 24px;
	height: 34px;
	background-image: url('http://maps.gstatic.com/mapfiles/markers2/marker_sprite.png');
	background-position: -30px 0px;
	background-repeat: no-repeat;
	position: absolute;
	top: -34px; /*fixed height is faster render using bottom alignment and negative top*/
}

.priceMarker {
	background-image: url("../img/marker_wide_hotel_normal_up.png");
	background-position: 0 0;
	background-repeat: no-repeat;
	height: 32px;
	left: -24px;
	overflow: hidden;
	position: absolute;
	top: -32px;
	width: 57px;	
	text-align: center;
	color: white;
	font-size:14px;
	font-weight:bold;	
	padding-top: 8px;
	z-index:0;
	display:block;
}

.priceMarkerHover {
	background-image: url("../img/marker_wide_hotel_normal_over.png");
	background-position: 0 0;
	background-repeat: no-repeat;
	height: 32px;
	left: -24px;
	overflow: hidden;
	position: absolute;
	top: -32px;
	width: 57px;	
	text-align: center;
	color: white;
	font-size:14px;
	font-weight:bold;	
	padding-top: 8px;
	z-index:0;
	display:block;
}


.priceMarker:hover {
	background-image: url("../img/marker_wide_hotel_normal_over.png");
	z-index:0;
}



.priceMarkerShadow {
	background-image: url("../img/marker_wide_hotel_shadow.png");
	background-position: 0 0;
	background-repeat: no-repeat;
	height: 32px;
	left: -12px;
	overflow: hidden;
	position: absolute;
	top: -21px;
	width: 57px;
	z-index:-1;
}


div.htmltooltip{
	position: absolute; /*leave this and next 3 values alone*/
	z-index: 1000;
	left: -1000px;
	top: -1000px;
	background: #272727;
	border: 10px solid black;
	color: white;
	padding: 3px;
	width: 250px; /*width of tooltip*/
}

.hotel_unavailableHover
{
    width:38px; height:44px;
    margin-top:-50px;
    margin-left:-21px;
    display:block;
   background:url("../img/unavailable_hotels_over.png") top left no-repeat;
}




