<?xml version="1.0" encoding="UTF-8"?>
<project name="com.expedia.e3.shopsvc.semanthamvc" basedir="." default="build">

	<!-- Set the webapp name this webapp is deployed as for development -->
	<property name="deploy.webappcontext" value="semantha" />

	<property file="HOMES.properties" prefix="HOMES"/>

	<!-- Required property that specifies the environment variable prefix -->
	<property environment="env"/>

	<!-- The directory that contains the WAR contents for this web project. -->
	<property name="input.war" value="${basedir}/war"/>

	<property name="input.src" value="${basedir}\src" />

	<!-- Let jenkins build use latest directed/CI builds instead of most stable -->
	<condition property="resolve.returnfirst" value="false">
		<or>
			<equals arg1="${build.type}" arg2="continuousintegration" />
			<equals arg1="${build.type}" arg2="directedbuilds" />
		</or>
	</condition>
		
	<!-- Import the common properties from the build system. -->
	<import file="${env.BUILD_SYSTEM_ROOT}/${HOMES.BUILD_SYSTEM_VERSION}/java/build_js.xml" />
	<import file="${env.BUILD_SYSTEM_ROOT}/${HOMES.BUILD_SYSTEM_VERSION}/java/build_root_props.xml"/>
	<import file="${env.BUILD_SYSTEM_ROOT}/${HOMES.BUILD_SYSTEM_VERSION}/java/build_common_webapp.xml"/>

	<target name="copy-support" description="Copies project-specific resources">
		<copy todir="${output.build}">
			<fileset dir="${project.root}/src" includes="META-INF/**" />
		</copy>
		<copy todir="${output.war.loose}/resources" preservelastmodified="yes" verbose="yes">
			<fileset dir="${input.war}/resources/">
			      <include name="**/*.*"/>
			</fileset>
		</copy>
		<tstamp>
			<format property="-version-date" pattern="yyyyMMddHH"/>
		</tstamp>
		<propertyfile file="${output.build}/version.environment.properties">
			<entry key="semantha.version" value="${output.revision}-${-version-date}" />
		</propertyfile>
	</target>

	<target name="-js-modify-files" if="js.header.file">
			<tstamp>
				<format property="YEAR" pattern="yyyy"/>
			</tstamp>

			<mkdir dir="${output.root}/temp/js" />
			<copy todir="${output.root}/temp/js" overwrite="true">
				<fileset dir="${output.war.loose}" includes="resources/js/maps/*.js" />
				<filterchain>
					<!-- isolate scope of each file and apply header-->
					<concatfilter prepend="${js.header.file}"
								append="${js.footer.file}" />
					<expandproperties /><!-- inject YEAR and other placeholders -->
				</filterchain>
			</copy>
			<copy todir="${output.war.loose}" overwrite="true">
				<fileset dir="${output.root}/temp/js" includes="**/*.js" />
			</copy>
			<delete dir="${output.root}/temp/js" />
	</target>

	<!-- turn off js-doc since the code is in such poor quality and without docs, there's no point spending build time try and document it -->
	<target name="-js-jsdoc" />

	<target name="deploy-appconfig" depends="generate-appconfig-root-config"
		description="Deploys the product's appconfig to the local container.">
		<!--  for some reason buildsystem only copies appconfig.properties and .xml but convoy syncs all.
			instead, copy all, to include our domain data.
		-->
		<copy todir="${env.TOMCAT_HOME}" overwrite="true" failonerror="true">
			<fileset dir="${master.build.dir}">
				<include name="appconfig/**"/>
			</fileset>
		</copy>

	</target>

	<target name="-init_webapp_properties" depends="build_common_webapp.-init_webapp_properties">
		<property name="output.content" value="${output.war.loose}/resources" />
		<path id="js.merge.files">
			<pathelement path="${output.content}/js/maps/common/Utilities.js" />
			<pathelement path="${output.content}/js/maps/common/Events.js" />
			<pathelement path="${output.content}/js/maps/common/Json.js" />
			<pathelement path="${output.content}/js/maps/Item.js" />
			<pathelement path="${output.content}/js/maps/LatLong.js" />
			<pathelement path="${output.content}/js/maps/Bounds.js" />
			<pathelement path="${output.content}/js/maps/ItemsRequests.js" />
			<pathelement path="${output.content}/js/maps/ItemService.js" />
			<pathelement path="${output.content}/js/maps/google/Map.js" />
			<pathelement path="${output.content}/js/maps/google/Content.js" />
			<pathelement path="${output.content}/js/maps/Provider.js" />
		</path>
		<property name="js.merged.file" value="resources/js/Map-Full.js" />
		<property name="js.compressed.file" value="resources/js/Map.js" />
		<property name="js.header.file" value="${input.war}/resources/js/maps/build/header.txt" />
		<property name="js.footer.file" value="${input.war}/resources/js/maps/build/footer.txt" />
		<property name="js.jsdoc.dir" value="${output.content}/doc" />
		<property name="js.qunit.dir" value="${output.content}/qunit" />
	
		<path id="js.merge.semantha">
			<pathelement path="${output.content}/js/semantha/Semantha.js" />
			<pathelement path="${output.content}/js/semantha/Capture.js" />
			<pathelement path="${output.content}/js/semantha/Gemma.js" />
		</path>
		<property name="js.merged.semantha" value="resources/js/mapui.js" />

		<concat fixlastline="true" destfile="${output.war.loose}/${js.merged.semantha}"> <path refid="js.merge.semantha"/> </concat> 
		
		
		<!-- Corus distribution properties -->
		<property name="dist.name"           value="${ant.project.name}-${output.revision}" />
		<property name="dist.name.filename"  value="${dist.name}.zip"/>
		<property name="output.dist.working" value="${output.root}/distribution" />
		<property name="deploy.dist.file"    location="${output.deliverables}/${dist.name.filename}"/>

		
	</target>

	<target name="copy-war-files" depends="build_js.copy-war-files">
		<copy todir="${output.war.loose}" overwrite="true">
			<fileset dir="${input.war}">
				<include name="**/*.png" />
				<exclude name="**/classes/**"/>
				<exclude name="**/lib/**"/>
				<exclude name="${war.copy.exclusion.pattern}" if="war.copy.exclusion.pattern"/>
			</fileset>
		</copy>
	</target>

	<!-- 
	  Builds the zip file  for deployment to Corus. Zip file will have the following structure:

    /tomcat-launch.xml	  
	  /META-INF
	    corus.xml
	  /webapps
	    /semantha
	      /WEB-INF
	        web.xml
	        /classes
	        /lib
	  /appconfig
	    /base
	  /tempates
	    /appconfig
	    /bootstrap
	  /conf
	    catalina.properties
	    etc.
	  /deploy
	    deploy.corus
	    exec.xml
	    ant.xml
	-->
	<target name="build" depends="war, -settings">
	  <echo message="Building distribution .zip" />
	  
	  <tstamp>
      <format property="build.timestamp" pattern="ddMMyyyyhhmmss" locale="en,GB"/>
    </tstamp>
	  
	  
	  <mkdir dir="${output.dist.working}" />
	  <copy file="${basedir}/corus/resources/corus.xml" todir="${output.dist.working}" />
 	  <copy file="${basedir}/deploy/exec.xml"           todir="${output.dist.working}" />
 	  <copy file="${basedir}/deploy/ant.xml"            todir="${output.dist.working}" />

	  <replace file="${output.dist.working}/corus.xml"  token="@PRODUCT_VERSION@" value="${output.revision}"/>
	  <replace file="${output.dist.working}/corus.xml"  token="@PACKAGE_NAME@"    value="${ant.project.name}"/>
 	  <replace file="${output.dist.working}/corus.xml"  token="@TIMESTAMP@"       value="${build.timestamp}"/>
 	  <replace file="${output.dist.working}/exec.xml"   token="@PRODUCT_VERSION@" value="${output.revision}"/>
	  <replace file="${output.dist.working}/exec.xml"   token="@TIMESTAMP@"       value="${build.timestamp}"/>
 	  <replace file="${output.dist.working}/ant.xml"    token="@PACKAGE_NAME@"    value="${ant.project.name}"/>
	  
    <zip destfile="${deploy.dist.file}">
      <zipfileset dir="${output.dist.working}" prefix="META-INF">
        <include name="corus.xml" />
      </zipfileset>
      <zipfileset dir="${basedir}/corus/scripts" prefix="META-INF/scripts">
        <include name="pre-deploy.corus" />
        <include name="post-deploy.corus" />
        <include name="rollback.corus" />
      </zipfileset>
      <zipfileset dir="${basedir}/corus/resources">
        <include name="tomcat-launch.xml" />
      </zipfileset>
      <zipfileset dir="${basedir}/corus/tomcat" prefix="conf">
        <include name="*.*" />
      </zipfileset>
      <zipfileset dir="${basedir}/corus/ROOT" prefix="webapps/ROOT">
        <include name="*.*" />
      </zipfileset>
      <zipfileset dir="${output.dist.working}" prefix="deploy">
        <include name="exec.xml" />
        <include name="ant.xml" />
      </zipfileset>
      <zipfileset dir="${output.war.loose}"       prefix="webapps/semantha">
        <include name="**" />
      </zipfileset>
      <zipfileset dir="appconfig/base"           prefix="appconfig/base">
        <include name="**" />
      </zipfileset>
      <zipfileset dir="appconfig/farms"           prefix="templates/appconfig" />
      <zipfileset dir="bootstrap"                 prefix="templates/bootstrap" />
      <zipfileset dir="${basedir}/deploy"         prefix="deploy">
        <include name="deploy.corus" />
        <include name="ripple.corus" />
      </zipfileset>
    </zip>
	</target>
	
	<target name="deploy-js" depends="build">
		<copy todir="${servlet.apps.dir}/${deploy.webappcontext}">
			<fileset dir="${output.war.loose}">
				<include name="**/*.js" />
			</fileset>
		</copy>
	</target>


	<!--
		Define the set of jar files that will be copied from the output
		lib directory to the war.dir/WEB-INF/lib directory. An empty
		patternset will result in all jars being copied.
	-->
	<patternset id="war.jar.filter" >
		<exclude name="servlet-api-*.jar"/>
	</patternset>

	<!--
		Define the set of files that will be copied from the output
		build directory to the war.dir/WEB-INF/classes directory. An empty
		patternset will result in all classes being copied.
	-->
	<patternset id="war.classes.filter" />

</project>
