<?xml version="1.0" encoding="UTF-8"?>
<!--
	This file lists non-shared dependencies needed for this project.
	Other needed common dependencies are imported by the build system
	from the BuildSystem\ivy_shared.xml file.
-->
<ivy-module version="1.4">

	<info organisation="expedia" module="${ant.project.name}"/>

	<dependencies>
		<dependency name="com.expedia.e3.shopsvc.semanthacontroller" rev="${rev.semantha}" />

		<dependency name="spring-core" rev="${rev.spring}" force="true"/>

 		<dependency org="osgi" name="slf4j.apache.commons.logging" rev="${rev.slf4j}" />
		<dependency org="osgi" name="slf4j.log4j" rev="${rev.slf4j}" />
		<dependency org="osgi" name="slf4j.api" rev="${rev.slf4j}" />

		<dependency name="com.expedia.cc.container.remoting" rev="${rev.container.remoting}" transitive="false" />
		<dependency name="com.expedia.cc.container.logging.log4j" rev="${rev.container.logging.log4j}" transitive="false"  />
		<dependency name="com.expedia.cc.container.logging.common" rev="${rev.container.logging.common}" transitive="false" />

	</dependencies>

</ivy-module>
