# Config values for redirection in production environment
bypass.domain.url=http://semantha.expedia.com/semantha/login
redirect.domain.url=https://best.expedia.com/semantha/login

# Properties for Expedia's Active Directory
activeDirectory.url=LDAPS://ldap.sea.corp.expecn.com:636
activeDirectory.domain=sea.corp.expecn.com
# Comma separated list of Active Directory groups that should be allowed to access Semantha
activeDirectory.allowedGroups=Employee,Intern/Trainee,Employee-Temporary
# Comma separated list of Active Directory developers that should be allowed to skip the FTE policy
activeDirectory.exceptionUsers=a-clynch,v-jaswang,v-davwang,v-xlin,s-triptestadmin

# If set to 'true', enables the FB user to access Semantha
fbAuth.enable=true
#Facebook Config for prod
facebook.appId=333264280209886
facebook.appSecret=89017939459df27578127a458b57ecb3
facebook.apiVersion=2.1
facebook.verification.url=https://graph.facebook.com/me?access_token=

# Test account's user name
testAccount.username=a-test
# Test account's password
testAccount.password=testing
# If set to 'true', enables the Test user to access Semantha
testAccount.enable=false

# Properties for capture service
semantha.capture.captureApiURL = https://caps02.expedia.com/Capture/SemanthaSearch
semantha.capture.pointOfSale = Semantha

# Properties for AutoSuggest service
semantha.AutoSuggestService.url = https://gemma.expedia.com/gemma/rest/suggest?clientid=98f43530-057e-405a-927b-4824714d30ef&count=6

# Properties for Nautilus service
semantha.OutlierThreshold = 5
semantha.NautilusService.url = http://ucs.ch.expeso.com/ucs/rest/
semantha.NautilusService.userLocale = en_us
semantha.NautilusService.version = v2
semantha.NautilusService.clientid = semantha
semantha.NautilusService.trackingid = 1
semantha.NautilusService.limit = 1000
#comma delimited list
semantha.NautilusService.retainHotelFields=thumbnail,center,name,id,star

# Properties for MAPUI JS
semantha.DynamicMaps.channel = expedia-ess-dmap.demo
semantha.DynamicMaps.host = dmaps.expedia.com
semantha.DynamicMaps.protocol = https

# Properties for reviews
semantha.reviews.link = http://www.expedia.com/
semantha.reviews.reviewSummaryHost = http://smartreview.ch.expeso.com/smartreview/
semantha.reviews.file = ${com.expedia.e3.platform.foundation.core.configuration/appconfig.root}/base/reviews/hotel-reviews.csv

# Properties for TripService Endpoint
semantha.tripService.endpoint = http://trip.ch.expeso.com:80

# Properties for TravelNow Endpoint
semantha.travelNow.endpoint = https://www.travelnow.com

# Properties for EAN
semantha.EAN.apiKey = qfq3e9ny77au7kpyqcqg5dwr
semantha.EAN.cid = 414221
semantha.EAN.secret = RQ5znUuK
semantha.EAN.host = http://api.ean.com/ean-services/rs/hotel/v3/
semantha.EAN.booking = https://book.api.ean.com/ean-services/rs/hotel/v3/
semantha.EAN.minorRev = 26
semantha.EAN.confirmation = https://www.travelnow.com/templates/414221/selfService?itineraryInfo.itineraryNumber=$1&itineraryInfo.itineraryEmail=$2&linkId=Trans:All:AfterCare:Cancel&lang=$3

# The locale to use until the user explicitly selects a locale in the UI.
semantha.locale.default=en_US

# The currency to use until the user explicitly selects a currency in the UI.
semantha.currencyCode.default=USD

# Supported currencies that a user can select from the UI.
semantha.currencyCodes.list=USD,EUR,GBP,NOK,CAD,SEK,INR,DKK,AUD,CHF,MYR,SGD,HKD,BRL,JPY,CNY,THB,MXN,KRW,NZD,TWD,RUB
semantha.currencyCodes.delimiter=,

# Amount to show hotel with price marker.
semantha.hotels.priceMarkerNum = 10

# google map api host
google.map.api = https://maps.googleapis.com/maps/api/js?v=3.9&client=gme-expedia&sensor=true&libraries=geometry&signature=ZWlQ4znoM6c1rWQnHXdvz7C1r2M=

semantha.experience = semantha,destinationFinder

# Protocol setting for image
semantha.image.protocol = https

# The number of values to display in the credit card expiration year drop-down list.
booking.creditcard.expiration.numYears=20

# Settings for Hotel Id map load and update module
semantha.hotelidmapping.refreshperiodms = 86400000
semantha.hotelidmapping.firstTime = 05:00
semantha.hotelidmapping.hotelIdMappingRetryCount = 3
semantha.hotelidmapping.hotelIdMappingRetryInterval = 300000

# Setting for Hotel Id map file path
semantha.hotelidmapping.zipFileName = http://phexpccadm001/ews-hotels-to-expedia-id-mapping.xml.zip

semantha.destination.file = ${com.expedia.e3.platform.foundation.core.configuration/appconfig.root}/base/destination/DestinationData.txt

semantha.clusterImageMapping.file = ${com.expedia.e3.platform.foundation.core.configuration/appconfig.root}/base/cluster/clusterImageMapping.txt

semantha.affinityMapping.file = ${com.expedia.e3.platform.foundation.core.configuration/appconfig.root}/base/eanmapping/SemanthaAffinityAttributes.csv

#SSL dated search related config values

semantha.lodgingAPI.isEmployeePricing = true
semantha.lodgingAPI.employeePricingAdjustmentDiscount = 0.026
semantha.lodgingAPI.client = Nautilus

semantha.lodgingAPI.endpoint=http://lpas.ch.expeso.com:45082/lpas
semantha.lodgingAPI.timeOutInMs=8000
semantha.lodgingAPI.maxConnections=100

semantha.lodgingAPI.defaultLenOfStay=3
semantha.lodgingAPI.defaultRooms=1
semantha.lodgingAPI.defaultAdditionalDays=30

#Alumni service url

semantha.AlumniService.url=http://10.188.128.87/ExpediaAlumniAPI/Lookup

#Sold Out Message
semantha.soldOutMessage=This hotel does not have any employee rate rooms available for your dates. Non-employee rate rooms may be available on

#Max hotel list size
semantha.maxHotelSize=200
#number of hotels to determine the viewport
semantha.viewportHotelThreshold=10
