<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         id="WebApp_ID" version="2.5">
	<display-name>semantha</display-name>

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/spring/spring-context.xml
			/WEB-INF/spring/security-context.xml
		</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters within Spring MVC Context-->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
    
    <!--If you are runnning outside of Spring MVC ( Not processed by DispatchServlet) 
     eg:  Accessing session, request or  global-session scoped beans
     outside of Spring Context, you have to use the RequestContextListener-->
    <listener>
            <listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
    </listener>
	
	<!-- Spring Security -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	
	<!-- Processes application requests -->
	<servlet>
		<servlet-name>springDispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>0</load-on-startup>
	</servlet>

	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>

	<filter>
		<filter-name>HttpMethodFilter</filter-name>
		<filter-class>
			org.springframework.web.filter.HiddenHttpMethodFilter
		</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>HttpMethodFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet-mapping>
		<servlet-name>springDispatcher</servlet-name>
		<url-pattern>*.htm</url-pattern>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>AutoSuggestService</servlet-name>
		<servlet-class>com.expedia.semantha.servlet.AutoSuggestService</servlet-class>
	</servlet>	
	<servlet>
		<servlet-name>NautilusService</servlet-name>
		<servlet-class>com.expedia.semantha.servlet.NautilusService</servlet-class>
	</servlet>	
	<servlet>
		<servlet-name>NautilusVersionService</servlet-name>
		<servlet-class>com.expedia.semantha.servlet.NautilusVersionService</servlet-class>
	</servlet>	
	<servlet>
		<servlet-name>SSLDatedSearchService</servlet-name>
		<servlet-class>com.expedia.semantha.servlet.SSLDatedSearchService</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CaptureService</servlet-name>
		<servlet-class>com.expedia.semantha.servlet.CaptureService</servlet-class>
	</servlet>	
	<servlet>
		<servlet-name>ReviewService</servlet-name>
		<servlet-class>com.expedia.semantha.servlet.ReviewService</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>HotelSearchService</servlet-name>
		<servlet-class>com.expedia.semantha.servlet.HotelSearchService</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>NautilusService</servlet-name>
		<url-pattern>/NautilusService</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>NautilusVersionService</servlet-name>
		<url-pattern>/NautilusVersionService</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SSLDatedSearchService</servlet-name>
		<url-pattern>/SSLDatedSearchService</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AutoSuggestService</servlet-name>
		<url-pattern>/AutoSuggestService</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CaptureService</servlet-name>
		<url-pattern>/CaptureService</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ReviewService</servlet-name>
		<url-pattern>/ReviewService</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>HotelSearchService</servlet-name>
		<url-pattern>/HotelSearchService</url-pattern>
	</servlet-mapping>
	
	<session-config>
		<session-timeout>120</session-timeout>
	</session-config>

	<!-- Disables Servlet Container welcome file handling. Needed for compatibility with Servlet 3.0 and Tomcat 7.0 -->
	<welcome-file-list>
		<welcome-file></welcome-file>
	</welcome-file-list>
	<error-page>
		<error-code>500</error-code>
		<location>/error</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/error</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/error</location>
	</error-page>
</web-app>
